༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W23674
ImageGroup:
11 PD108004
108004_
LCCN:
n/a
ISBN:
Title:
བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང
blo bzang bstan pa'i dbang phyug gi rnam thar dpag bsam ljon shing
བསོད་ནམས་རྒྱ་མཚོ
Author:
bsod nams rgya mtsho
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
[s.l.]
Publisher:
Date:
2001
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



་
༈ རྗེ་བཙུན་བླ་མ་དམ་པ་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་
དཔལ་བཟང་པོའི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་།
ཞེས་བྱ་བ་བཞུགས་སོ། །
དུག
བོད་
བསོད་ནམས་རྒྱ་མཚོས་བརྩམས།



གཞན



ལན
དང་པོར་བག་ལ་
བྱེད་བྱེ་བས་ལོ་ངོ་
བོད་མ། :
མང་
:
དགའ་མ གུ ་
ད ད ད ད ད ད
ཀུན་ཏུ་བག་
1:
ལག་བཞིན་
|
ད
ད
་
་ ་
་ ་
ལྟོ་ང་ཡི་
1:
འཁྲུག་པ་་ ་་་་་་་་་་་་་་ ལ་ ན་ ་ ་ ་ ་ ་ ::22
དབུ་མ་པ་བྱ་བ་ལ་སྐུ་འཁྲུ་བཞི་དང་། རྗེ་



ལ་༧ དཀར་ཆག། ད་ཡིན་ནpཏ་ཀ
མཆོད་བརྗོད། ..……………………………....….......………..…...….......…. （1)
(དང་པོ) སྤྱིར་བརྗོད་པ། …...…..........….......…....…...（1)
(གཉིས་པ)བྱེ་བྲག་སོ་སོར་བཤད་པ།..
，(4）
(གསུམ་པ) སྐྱབས་རྗེ་རྡོ་རྗེ་འཆང་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་མཆོག་གི་
རྣམ་ཐར་ཅུང་རྒྱས་པར་བཤད་པ། .......…...….…....….（25)
g དང་པོ་ཡོངས་སུ་གྲགས་པའི་ཆུ་བཟང་སྐུ་ཕྲེང་རིམ་བྱོན་རྣམ་རྒྱལ་དཔལ་
འབྱོར་ཡན་གྱི་སྐྱེས་རབས་འགའ་མདོ་ཙམ་གླེང་བ། ............. (5)
༡འཕགས་པ་དྲི་མ་མེད་པ།….……………..
བ.…….…...（5)
༢འཕགས་མཆོག་ཀཏྱན། ............................…….…… (6)
༣རོལ་བའི་རྡོ་རྗེའམ་ལ་ལི་ཏཱ་བཛྲ།...
༦ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན།
༧ཤེར་འབྱུང་འདུལ་འཛིན་བློ་གྲོས་སྦས་པ། ...….…..……………………… (8)
༨ཧཱ་ཤིང་ཤེས་རབ་བཟང་པོ། ..….......................…..…….. (9)
གཉིས་པཆུ་བཟང་རྣམ་རྒྱལ་དཔལ་འབྱོར་ནས་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་བློ་
བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉི་མའི་བར་རྣམ་ཐར་མདོ་ཙམ་བརྗོད་པ།
• • • ， ，， ༔ ， ， ， ， • • • • བ
... (12)
༩རྣམ་རྒྱལ་དཔལ་འབྱོར། ..…….......................……. (12)
༡༠བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན། .....…..
༡༡ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག། ….....…………………… (17)
༡༢བློ་བཟང་ཐུབ་བསྟན་རབ་རྒྱས། ..…....….....…………… (21)
༡༣བློ་བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉི་མ། ......….……（22)
གསུམ་པ།ཆུ་བཟང་སྐུ་ཕྲེང་བཅུ་བཞི་བ༧སྐྱབས་རྗེ་རྡོ་རྗེ་འཆང་བློ་བཟང་བསྟན་
- 1 -
(14)



པའི་དབང་ཕྱུག་མཆོག་གི་རྣམ་ཐར་ཅུང་རྒྱས་པར་བཤད་པ། … （༣༡)
༡རབ་བྱུང་བཅོ་ལྔ་བའི་ཤིང་སྟག་ལོ་སྟེ་སྤྱི་ལོ༡༩༡༩ལོར་འཁྲུངས་ནས་རབ་
བྱུང་བཅུ་དྲུག་པའི་ས་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ༡༩༥༨ལོའི་བར་དུ་འཁོར་ལོ་གསུམ་གྱིས་
རྒྱལ་བའི་བསྟན་པ་ལ་ཞབས་འདེགས་མི་དམན་པ་མཛད་ཚུལ།༢རབ་བྱུང་བཅུ་
དྲུག་པའི་ས་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ༡༩༥༨ལོ་ནས་ལྕགས་སྤྲེལ་ལོ་སྟེ་སྤྱི་ལོ༡༩༨༠ལོའི་
བར་གྱི་རྐྱེན་ངན་ལམ་ཁྱེར་གྱི་བློ་སྦྱོང་མཛད་པ།༣རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་
ལོ་སྟེ་སྤྱི་ལོ༡༩༨༠ལོ་ནས་རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟའི་ལོ་ སྟེ་སྤྱི་
ལོ༡༩༩༠ལོའི་བར་ཡང་བསྐྱར་རྒྱལ་བའི་བསྟན་པ་ལ་ཞབས་འདེགས་མཛད་
ཚུལ། ..
(༧༠）
ྋསྐུ་ཚེ་འདིའི་མཛད་པ་རླབས་པོ་ཆེ་དུས་དབང་གསུངས་པ་རྣམས་ལྷན་དུ་
བརྗོད་པ།...
• (༧༩)
༥རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟའི་ལོ་སྟེ་སྤྱི་ལོའི་མན་གྱི་མཛད་པའོ།། ...
(）
(1)
ར ལ ༡༠ ༤ /021:
དུ
ས་སུ་ཟླ་བ་བཅུ་པ་
༢ ཆ་ར་ དུ ག ད ན པ ས པ ༡ ༢ པ :
་
རྒྱལ་ བ
་
ཚུ་
-
2
-



ཆུ་བཟང་རིན་པོ་ཆེའི་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་མཚན་བྱང་། ཡན་
སྐུ་ཕྲེང་དང་པོ་འཕགས་པ་དྲི་མ་མེད་པ། སྤྱི་དང་ཞེས་པས།
སྐུ་ཕྲེང་གཉིས་པ།འཕགས་མཆོག་ཀཏྱན།
སྐུ་ཕྲེང་གསུམ་པ།རོལ་བའི་རྡོ་རྗེའམ་ལ་ལི་ཏཱ་བཛ།
སྐུ་ཕྲེང་བཞི་བ་དང་ལྔ་བ་ཆུ་བཟང་བླ་རབས་ཐང་ག་ལས་སྐུ་བརྙན་བཞེངས་ཡོད་
ཀྱང་མཚན་མི་གསལ་བས་མ་བྲིས།
སྐུ་ཕྲེང་དྲུག་པ་ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན།
སྐུ་ཕྲེང་བདུན་པ།ཤེར་འབྱུང་འདུལ་འཛིན་བློ་གྲོས་སྦས་པ།
སྐུ་ཕྲེང་བརྒྱད་པ།ཧྭ་ཤང་ཤེས་རབ་བཟང་པོ།
སྐུ་ཕྲེང་དགུ་པ།རྣམ་རྒྱལ་དཔལ་འབྱོར། འ་ ག་ ག་ ས་
སྐུ་ཕྲེང་བཅུ་པ་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན།
སྐུ་ཕྲེང་བཅུ་གཅིག་པ་ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག
སྐུ་ཕྲེང་བཅུ་གཉིས་པ་བློ་བཟང་བསྟན་པ་རབ་རྒྱས།
སྐུ་ཕྲེང་བཅུ་གསུམ་པབློ་བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉི་མ། །
སྐུ་ཕྲེང་བཅུ་བཞི་བསྐྱབས་རྗེ་རྡོ་རྗེ་འཆང་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་གོ།
༢༠༡༡ ཀྱི་ བོད་ཚོང་ན་
জীবনেই
འི ད་དེ་ག་ང་བ་



在每一



ད་
རྗེ་བཙུན་བླ་མ་དམ་པ་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་དཔལ་
བཟང་བོའི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་ཞེས་བྱ་
བ་བཞུགས་སོ། :
༄༅།།ན་མོ་གུ་རུ་བྷུ་
རྨོངས་པའི་མུན་པ་སེལ་བའི་འོད་དཀར་འཕྲོ།།
འགྲོ་ལ་བརྩེ་བའི་སྤྱན་གྱིས་རྟག་ཏུ་གཟིགས།།
སྤངས་རྟོགས་མ་ལུས་མཐར་ཕྱིན་འཇམ་པའི་དབྱངས།།
སྤྱི་བོའི་རྒྱན་དུ་བཀུར་རོ་རྗེས་སུ་བཟུང༌།
1:|:
འོ་མཚོ་ལས་འཁྲུངས་ལྟ་བས་མི་ངོམས་སྐུ།།
བ་ཏ སྙན་འཇེབས་སྒྲ་དབྱངས་ཕྱོགས་བཅུར་སྒྲོག་པའི་གསུང་། །
ཤེས་བྱ་མ་ལུས་ལྷང་ངེར་གཟིགས་པའི་ཐུགས།།་ །
སྒྲ་དབྱངས་ལྷ་མོས་བྱང་ཆུབ་བར་དུ་སྐྱོངས།
བློ་གྲོས་སྣང་བ་རྒྱས་པའི་འོད་དཀར་ཅན།། ༥་ ཏེ་
བཟང་བོའི་སྤྱོད་པས་མཁས་བའི་ཡིད་དབང་འཕྲོག།
བསྟན་པའི་དབུ་འཕང་སྲིད་རྩེའི་བར་དུ་བསྒྲེངས།།
ཆོས་ཀྱི་དབང་ཕྱུག་ཕྱོགས་ལས་རྒྱལ་གྱུར་ཅིག། ལས་བྱེད་པ།
ནག་ཕྱོགས་བདུད་ཀྱིས་བསྟན་པ་བསྣུབས་ན་ཡང་། ། ༡ ༽
སླར་ཡང་རྒྱལ་བསྟན་ཤར་རིའི་རྩེ་ནས་འཛུམ།། ཕྱི
འཇམ་མགོན་བླ་མ་དགྱེས་པའི་མཆོད་སྤྲིན་ཞིག། ལྟ་
པ། རོ འདི་རུ་དགའ་མགུ་སེམས་ཀྱིས་འབྲི་བར་བྱ། ། ཕྱི་
མ་འདྲེས་རྟོགས་བརྗོད་སྤེལ་བའི་ཚིག་གི་ཕྲེང་།། དཚུན་ཏཱཏེ
+
-
1
-



* ལ་ 1:|: དེང་དུས་ཉམ་ཆུང་བདག་འདྲའི་བགོ་སྐལ་བབས། ཁ ་
ནོ ར་འཁྲུལ་སྐྱོན་གྱིས་རེ་འགའ་གོས་པ་ན། ཁོ་ཚོ་
མཁས་པས་དག་བཅོས་མཛོད་ལ་བཟོད་པར་གསོལ།།
ལོ་རྒྱུས་དུས་ཀྱི་ལྡིང་ཁང་ཡངས་པའི་ནང་།
དགའ་སྡུག་གློག་གི་བྲོ་གར་ཅི་ཡང་བཀྲ། །
དེ་ལྟ་ན་ཡང་རྟོགས་བརྗོད་ལེགས་བཤད་ཅིག། །
བདག་གིས་སྤེལ་ལ་རྣ་བ་བླགས་ཏེ་ཉོན།།
ཞེས་མཆོད་པར་བརྗོད་པ་དང་ཉན་པར་སྐུལ་བའི་ཚིགས་སུ་བཅད་པ་མུ་
ཏིག་གསར་བའི་དོ་ཤལ་སྔོན་དུ་ལེགས་པར་སྤེལ་པས་ངག་སྒོ་ཡངས་པོར་ཕྱེ་ནས།
དཔལ་ལྡན་བླ་མ་དམ་པ་ཆུ་བཟང་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་དཔལ་
བཟང་བོའི་རྣམ་ཐར་བརྗོད་པ་ལ།སྤྱིར་བཤད་པ་དང་།བྱེ་བྲག་སོ་སོར་བཤད་པ་
གཉིས་ལས།དང་པོ་ནི།ཇི་སྐད་ནི།ཇི་སྐད་དུ།སློབ་དཔོན་ཙནྡྲ་གོ་མིས།ཉི་མ་རླབས་
ཆེན་རྟ་བཞོན་རྒྱུ་བ་སྣང་བྱེད་གང་ཡིན་དང་།ཁུར་ལ་མི་བརྩེགས་ས་ཡིས་འཇིག་
རྟེན་འདེགས་པ་གང་ཡིན་པ།།རང་དོན་འགའ་མེད་ཆེན་པོ་རྣམས་ཀྱི་རང་བཞིན་
དེ་འདྲ་སྟེ།།ཞེས་གསུངས་པ་ལྟར་ལམ་དུ་རྒྱུ་བ་ལ་ངལ་བ་དང་དུབ་པ་ཅུང་ཟད་
ཀྱང་མེད་ཅིང་འོད་ཀྱིས་འཇིག་རྟེན་ཀུན་འབད་མེད་དུ་སྣང་བར་བྱེད་པ་དང་།ས་
ཆེན་པོ་འདི་ཉིད་ཀྱི་སྟེང་དུ་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་ཁུར་གྱི་ཕུང་བོ་ཇི་སྙེད་ཅིག་བྱུང་
རུང་སྐྱོ་ངལ་དང་དཀའ་ཚེགས་ཅུང་ཟད་ཀྱང་མེད་པར་འཇིག་རྟེན་གྱི་ཁྱོན་ཀུན་
འདེགས་པར་བྱེད་པ་དེ་བཞིན་དུ།རང་དོན་ཡིད་བྱེད་ཀྱི་འཁྲི་བ་རྒྱང་བསྲིངས་
ནས་གཞན་དོན་འབའ་ཞིག་ལ་གཅིག་ཏུ་བརྩོན་པའི་སྐྱེས་བུ་ཆེན་པོ་རྣམས་ནི་
སེམས་ཅན་གཅིག་གི་དོན་དུའང་མནར་མེད་ཀྱི་མེ་ནང་དུ་བསྐལ་བ་བརྒྱར་
གནས་དགོས་ཀྱང་སྐྱོ་ངལ་གྱི་རྣམ་པ་སྐད་ཅིག་ཀྱང་མེད་པའི་ཁར་པད་མའི་མཚོ་
ལ་ངང་མོ་འཇུག་པ་ལྟར་ད་དུང་སྤྲོ་དགའ་ཆེས་ཆེར་འཕེལ་ཞིང་།དེའང་སེམས་
- 2 -



ཅན་རེ་རེ་ཙམ་དང་།ཡུལ་དུས་རེ་འགའ་ཙམ་མ་ཡིན་པར་མཁའ་ཁྱབ་ཀྱི་འགྲོ་བ་
མ་ལུས་པའི་དོན་དུ་ཞིང་ཁམས་རབ་འབྱམས་རྒྱ་མཚོའི་རྡུལ་གྲངས་དང་མཉམ་
པ་རྣམས་སུ་འཁོར་བ་ཇི་སྲིད་མ་སྟོང་གི་བར་རྒྱུན་མི་ཆད་དུ་མཛད་པ་ནི་བདག་
ཉིད་ཆེན་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡིན་ལ།རྒྱུ་མཚན་དེའི་ཕྱིར་སྙིགས་དུས་ཀྱི་
འདྲེན་མཆོག་དམ་པ།འཇམ་མགོན་བསྟན་པའི་གདུང་འཚོབ་ཆེན་པོ།རྗེ་བཙུན་
དཔལ་ལྡན་བླ་དམ་པ༧ཆུ་བཟང་རིན་པོ་ཆེ༧བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་
དཔལ་བཟང་བོ་ཞེས་མཚན་སྙན་གྱི་བ་དན་སྲིད་པའི་ཁྱོན་ན་གཡོ་བ་འདི་ཉིད་
ཀྱང་།རིང་མོ་ཞིག་ནས་ནམ་མཁའི་མཐའ་མཉམ་གྱི་ཡིད་ཅན་ཐམས་ཅད་ཀྱི་དོན་
དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད།རྒྱལ་བ་ཡོངས་ཀྱི་དམ་ཆོས་མ་ལུས་
པ་རྒྱལ་བའི་དགོངས་པ་བཞིན་དུ་འཛིན་པའི་སྨོན་ལམ་གྱི་སྒོ་བརྒྱ་ཡོངས་སུ་ཕྱེས་
ནས་བྱ་དཀའི་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་ལྟ་བུ་ལ་བསླབས་པས།རང་དོན་དུ་
བདུད་བཞི་ཕྲ་རགས་བག་ཆགས་དང་བཅས་པ་ཡང་དག་པར་བཅོམ་ནས་སྐུ་
བཞི་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་གོ་འཕང་མངོན་དུ་མཛད་དེ་ལས་ཉོན་གྱིས་སྐྱེ་འཆི་འཕོ་
བའི་རྒྱུན་ཡོངས་སུ་བཅད་ཟིན་ནའང་།རྒྱུད་བླ་མ་ལས།སྐྱེ་འཆི་ན་དང་རྒྱ་བ་ལས་
གྲོལ་བ།།དེ་ཡི་རང་བཞིན་ཇི་བཞིན་ཉིད་རྟོགས་ཏེ།།སྐྱེ་འཆི་ཡོངས་དང་བྲལ་ཡང་
དེ་ཡི་རྒྱུས་བློ་ལྡན་འགྲོ་ལ་སྙིང་རྗེ་བསྐྱེད་ཕྱིར་སྟོན།།ཞེས་དང་།ཇི་བཞིན་ཡང་དག་
མཐོང་བའི་ཕྱིར།།སྐྱེ་སོགས་རྣམས་ལས་འདས་གྱུར་ཀྱང་།།སྙིང་རྗེའི་བདག་ཉིད་སྐྱེ་
བ་དང་།།འཆི་དང་རྒ་དང་ན་བར་སྟོན།།རྒྱལ་སྲས་འགྱུར་མེད་ཆོས་ཉིད་འདི།།
རྟོགས་ན་མ་རིག་ལྡོངས་རྣམས་ཀྱིས།།སྐྱེ་བ་ལ་སོགས་དག་ཏུ་ནི།།མཐོང་བ་གང་
ཡིན་དེ་རྨད་དོ།།ཞེས་སྙིང་རྗེ་དང་སྨོན་ལམ་ཁོ་ནའི་དབང་གིས་ཞི་བདེའི་དབྱིངས་
སུ་གཏན་ནས་མི་གཞོལ་བར་ཇི་ལྟར་ནམ་མཁའི་ཟླ་གཟུགས་གཅིག་ཉིད་དྭངས་
པའི་ཆུ་སྣོད་དུ་མར་རང་འདྲའི་གཟུགས་བརྙན་ཇི་སྙེད་འབད་མེད་ཅིག་ཅར་
འཆར་བ་བཞིན་དུ།ཆོས་ཀྱི་སྐུ་ལས་གཡོ་བ་མེད་བཞིན་དུ་གདུལ་བྱ་རང་རང་གི་
- 3 -



མོས་ངོར་དེ་དང་འཚམ་པར་དག་མ་དག་གི་ཞིང་ཁམས་ཀུན་ཏུ།ལ་ལར་སངས་
རྒྱས་དང་བྱང་སེམས། ཉན་ཐོས་དང་རང་རྒྱལ།མཁས་གྲུབ་རིག་པ་འཛིན་པ་
སོགས་དང་།ཡང་ཚངས་པ་དང་བརྒྱ་བྱིན་འཁོར་སྒྱུར་དང་བྲམ་ཟེ།ཁྱིམ་བདག་
སྟོབས་ འབྱོར་ ཅན་ སོགས་ དང་།འབྲས་ ལྡན་ གྱི་ལྗོན་ ཤིང་ དང་ ནད་ རིགས་
འཇོམས་པའི་སྨན་གྱི་མྱུ་གུ་གྲུ་དང་ཟམ་པབྱ་དང་རི་དྭགས་སོགས་འགྲོ་བ་རྣམས་
ཀྱི་སྣང་ངོར་གང་འདུལ་གྱི་རྣམ་པར་བསྟན་ནས་བསྟན་འགྲོའི་དོན་མཛད་པ་
སོགས་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱི་ཐུན་མོང་གི་མཛད་པ་ལྟ་ཅི་སྨོས།སྣང་ཚོད་
གདུལ་བྱ་ཀུན་ལ་ཐུན་མོང་དུ་བསྟན་པའི་མཛད་པ་ལས་ཀྱང་ཆ་ཤས་ཙམ་བརྗོད་
པའང་རྔོ་མི་ཐོགས་མོད།འོན་ཀྱང་ཁྱད་པར་འཕགས་པའི་དོན་ལས་བརྩམས་ན།
དུས་གསུམ་ རྒྱལ་བ་ ཐམས་ ཅད་ ཀྱི་ མཛད་ པའི་ ཁུར་མཐའ་ དག་ གཅིག་ ཏུ་
བལྟམས་པའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་ཡངས་ཤིང་རྒྱ་ཆེ་བ།མདོ་སྔགས་ཀྱི་
ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཅན་གྱིས་དམ་པའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་འདོད་
དགུར་དབང་བསྒྱུར་ནས་བཤད་སྒྲུབ་ཀྱི་འཕྲིན་ལས་གཞན་དྲིང་མི་འཇོག་པའི་
ཐུགས་སྟོབས་བླ་ལྷག་ཏུ་འཕེལ་བས།རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང་ཁྱད་པར་འཇམ་
མགོན་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོའི་གསེར་སྦྱངས་བཙོ་མ་ལྟ་བུའི་ལུགས་བཟང་ཆེས་
ཆེར་གསལ་བར་མཛད་པ་ལ་འགྲན་པའི་ཟླ་དང་བྲལ་བ་རྗེ་བཙུན་བླ་མ་དམ་
པ༧)ཆུ་བཟང་རྡོ་རྗེ་འཆང་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་དཔལ་བཟང་པོ་
ཞེས་མཚན་སྙན་གྱི་བ་དན་དཀར་པོ་སྲིད་ཞིའི་ཁྱོན་ཐམས་ཅད་དུ་ལྡིར་བའི་
བདག་ཉིད་ཆེན་པོ་གང་གི་རྣམ་པར་ཐར་བ་མདོ་ཙམ་བརྗོད་པའི་ལས་ལ་སྤྲོ་བས་
འཇུག་པར་འདོད་དོ། །
(གཉིས་པ།) བྱེ་བྲག་སོ་སོར་ཕྱེ་སྟེ་བཤད་པ་ལ།ཡོངས་སུ་གྲགས་པའི་ཆུ་
བཟང་སྐུ་ཕྲེང་རིམ་བྱོན་རྣམ་རྒྱལ་དཔལ་འབྱོར་ཡན་གྱི་སྐྱེས་རབས་འགའ་མདོ་
ཙམ་གླེང་བ་དང་།ཆུ་བཟང་རྣམ་རྒྱལ་དཔལ་འབྱོར་ནས་བློ་བཟང་ཐུབ་བསྟན་
=
4



བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉི་མའི་བར་རྣམ་ཐར་མདོ་ཙམ་བརྗོད་པ༧སྐྱབས་རྗེ་རྡོ་
འཆང༧བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་མཆོག་གི་རྣམ་པར་ཐར་བ་ཅུང་རྒྱས་
པར་བརྗོད་པ་དང་གསུམ་ལས།
དང་པོ།ཡོངས་ སུ་གྲགས་ པའི་ཆུ་བཟང་རྣམ་རྒྱལ་དབལ་འབྱོར་ཡན་གྱི་སྐྱེས་
རབས་འགའ་མདོ་ཙམ་གླེང་པ་ལ།འཁྲུངས་རབས་གསོལ་འདེབས་གདོང་ལྔའི་
སྒྲ་དབྱངས་ལས།
(༡) འཕགས་པ་དྲི་མ་མེད་པ་ནི།འཁྲུངས་ རབས་ གསོལ་
འདེབས་ལས།སྟོབས་བཅུ་མངའ་བ་འོད་སྲུངས་འཇིག་རྟེན་འདིར།།བཅུ་གཉིས་
མཛད་པས་རྣམ་པར་རོལ་བའི་ཚེ།།སྦྱངས་པའི་ཡོན་ཏན་ལ་གནས་བརྟུལ་ཞུགས་
ཅན།།དྲི་མེད་མཚན་ཅན་ཞབས་ལ་གསོལ་བ་འདེབས།ཞེས་པ་སྟེ།གནས་དང་
གནས་མིན་མཁྱེན་པའི་སྟོབས་དང་།ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས་
དང་།མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་དང༌།ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་
སྟོབས་དང་།དབང་པོ་མཆོག་དང་མཆོག་མིན་མཁྱེན་པའི་སྟོབས་དང་།ཐམས་
ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་དང་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་
པར་བྱང་བ་མཁྱེན་བའི་སྟོབས་དང་།སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་
སྟོབས་དང་།འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་དང་།ཟག་པ་ཟད་པ་
མཁྱེན་པའི་སྟོབས་ཏེ་སྟོབས་བཅུ་སོགས་ཟག་པ་མེད་པའི་ཡེ་ཤེས་མཐའ་དག་མ་
ཚང་བ་མེད་པར་ཐུགས་རྒྱུད་ལ་ཡོངས་སུ་རྫོགས་པའམ་མངའ་བ་རྣམ་འདྲེན་
སྟོང་གི་ཡ་གྱལ་སངས་རྒྱས་འོད་སྲུངས་འཇིག་རྟེན་འདིར་བྱོན་ཏེ།བཅུ་གཉིས་
མཛད་པ་སྟེ་མཛད་པ་དང་པོ་དགའ་ལྡན་གནས་སུ་འཕོ་བ་ནས་མཛད་པ་བཅུ་
གཉིས་པ་མྱ་ངན་ལ་འདས་པའི་མཛད་པའི་བར་ཏེ་མཛད་པ་བཅུ་གཉིས་ཀྱིས་
རྣམ་པར་རོལ་བའམ་མཛད་པ་དེ་དག་བསྟན་པའི་ཚེ།སྦྱངས་པའི་ཡོན་ཏན་ལ་
གནས་པའི་བརྟུལ་ཞུགས་ཅན་ཏེབསོད་སྙོམས་པ་དང་སྟན་གཅིག་པ་དང་།ཟས་
-
5
-



ཕྱིས་མི་ལེན་བ་སྟེ་ཟས་ཀྱི་དབང་དུ་བྱས་པ་གསུམ་དང་།ཆོས་གོས་གསུམ་པ་དང་།
ཕྱིང་བ་པ་དང་།ཕྱག་དར་ཁྲོད་པ་སྟེ་གོས་ཀྱི་དབང་དུ་བྱས་པ་གསུམ་དང་།དགོན་
པ་བ་དང་།ཤིང་དྲུང་པ་དང་།བླ་གབ་མེད་པ་དང་།དུར་ཁྲོད་པ་དང་།ཅོག་པུ་བ་
དང་གཞི་ཇི་བཞིན་པ་སྟེ་གནས་མལ་གྱི་དབང་དུ་བྱས་པའི་དྲུག་སྟེ་བསྡོམས་པས་
སྦྱངས་པའི་ ཡོན་ ཏན་ བཅུ་ གཉིས་ལ་ གནས་ པའམ་ ཉམས་ སུ་ བསྟར་ བའི་
འཕགས་པ་དྲི་མ་མེད་པ་ཞེས་པ་གང་གི་སྐྱེ་བ་བཞེས་ཏེ་རྒྱལ་བའི་བསྟན་པ་རིན་
པོ་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་མཛད་བཟང་མངོན་དུ་བྱས་སོ།། ན་
(3) འཕགས་ མཆོག་ ཀ ན་ ནི། འཁྲུངས་ རབས་ གསོལ་
འདེབས་ལས་འགྲོ་བའི་སྐྱབས་གཅིག་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ།།གང་གི་བཀའ་
ཡིས་མཐའ་འཁོབ་འགྲོ་བ་རྣམས།།འདུལ་མཁས་ཁྱོད་ཅེས་ལུང་བསྟན་དབུགས་
བྱུང་བའཕགསམཆོག་ཀརྱཎར་གསོལ་བ་འདེབས།།ཞེས་གསུངས་པ་ལྟར།ཚེ་ལོ་
བརྒྱ་བ་ལྔ་བདོ་སྙིགས་མའི་དུས་ཀྱི་འགྲོ་བའི་སྐྱབས་གཅིག་མཉམ་མེད་ཤཱཀྱའི་
རྒྱལ་པོ་གང་གི་བཀའ་ཡིས་རྒྱལ་བསྟན་པ་དར་བའི་མཐའ་འཁོབ་ཡུལ་གྱི་འགྲོ་བ་
རྣམས་འདུལ་བར་བྱེད་པ་མཁས་པ་ཁྱོད་ཅེས་ལུང་གིས་བསྟན་ཅིང་དབུགས་
བྱུང་བ་དང་།སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་
བ་ལས།ཡུལ་ཝ་ར་ཎ་སིར་འཁོར་ལྔ་སྡེ་ལ་བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་
བསྐོར་བའི་ཚེ་ན་ཐོག་མར་བདེན་པ་མཐོང་བ་དང་།དེ་ནས་དགྲ་བཅོམ་པའི་གོ་
འཕང་མངོན་དུ་བྱས་ཏེ་འཇིག་རྟེན་འདིར་དགེ་འདུན་དཀོན་མཆོག་ཐོག་མར་
བྱུང་ཞིང་འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ་ཞེས་པའི་བསྔགས་
བརྗོད་ཀྱི་མེ་ཏོག་ཀྱང་གཏོར་བར་བྱས་པའི་འཕགས་མཆོག་ཀཏཎའི་སྐྱེ་བ་
བཞེས་ཏེ་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་འཕེལ་བའི་ཐབས་སུ་ལེགས་མཛད་མི་
དམན་པ་མཛད་དོ། ལ་ལ་ཞི
(༢)རོལ་བའི་རྡོ་རྗེ་ནི།འཁྲུངས་རབས་གསོལ་ འདེབས་ལས།
- 6 -



འཇམ་དཔལ་ཁྲོ་བོ་འཇིགས་མཛད་རྡོ་རྗེའི་གར།།མངོན་གྱུར་ཕྱག་ཆེན་སྒྱུ་འཕྲུལ་
ཡེ་ཤེས་ སྐུགས་གཉིས་སྤངས་དབུས་སུ་རབ་བཞེངས་གྲུབ་པའི་རྗེ།།རོལ་བའི་རྡོ་རྗེ་
ཞབས་ལ་གསོལ་བ་འདེབས།།ཞེས་གསུངས་པ་ལྟར།རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་རབ་
རང་གཟུགས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་གང་ཉིད་ཞི་བས་འདུལ་མི་
ནུས་པར་དྲག་པོས་འདུལ་དགོས་པའི་གདུག་པ་ཅན་རྣམས་གདུལ་བའི་སླད་དུ།།
ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་མཛད་རྡོ་རྗེའི་གོ་འཕང་མངོན་དུ་བྱས་པའི་ཕྱག་ཆེན་སྒྱུ་
འཕྲུལ་ཡེ་ཤེས་སྐུ་ནི།གཉིས་སྤངས་དབུས་ཏེ་རྩ་རོ་རྐྱང་གཉིས་ཀྱི་རྩ་མདུད་གྲོལ་
ཅིང་རྩ་དབུ་མའི་ལམ་དུ་རབ་ཏུ་གསལ་བར་བསྒོམས་པའམ་བཞེངས་པས་གྲུབ་
པའི་རྗེ་བོའམ་གཙོ་བོར་གྱུར་པའི་རོལ་བའི་རྡོ་རྗེའམ་ལཱ་ལི་ཏ་བཛྲའི་སྐྱེ་བ་བཞེས་
ཏེ་གསང་སྔགས་ཀྱི་བསྟན་པ་སྤྱི་དང་།ཁྱད་པར་བདེ་སྟོང་གཉིས་ཆ་མཉམ་པར་
སྟོན་པའི་རྒྱུད་མཆོག་ཏུ་གྱུར་པ་གཤིན་རྗེ་གཤེད་ཀྱི་གདམས་པའི་རྒྱུན་བྷ་རོ་བ་ .
དང་རྭ་ལོ་ཙཱ་བ་སོགས་བརྒྱུད་དེ་ཕྱོགས་ཀུན་ཏུ་དར་བར་བྱས་སོ།།རྒྱས་པར་
འཇིགས་བྱེད་ཆོས་འབྱུང་སོགས་ལས་ཤེས་པར་བྱ།འཚམས་འདིར་གསེར་ཏོག་
སྒར་བའི་རྟེན་ཐང་ཁྲོད་ན་ཆུ་བཟང་འཁྲུངས་རབས་ཡོད་པའི་ནང་བླ་སྐུ་གཉིས་
ཡོད་ཀྱང་མཚན་སྒྲ་མེད་པས་འབྲི་རྒྱུ་མ་བྱུང་མཁྱེན་ལྡན་རྣམས་བརྟག་པར་ཞུ། །
སྐུ་ཕྲེང་བཞི་བ་དང་ལྔ་བ་གཉིས་ཀྱི་མཚན་དང་མཛད་རྗེས་མི་གསལ་བའི་
ལོ་རྒྱུས་མ་བྲིས།།་འི་འཚོ་བ་ཕྱིན་འགལ་བ།
རྒྱུ ད ༡༡ ནང་དུ་
(༦)ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་ནི།འཁྲུངས་ རབས་གསོལ་
འདེབས་ལས།རིམ་གཉིས་རྣལ་འབྱོར་མཆོག་ལ་མངའ་བརྙེས་ཤིང་།།དཀྱིལ་
འཁོར་བྱེ་བ་སྤྲོ་དང་བསྡུ་བའི་བད་ག།མཁས་གྲུབ་ཀུན་གྱི་གཙུག་ན་ལྷམ་མེ་བ།།
དོན་གྲུབ་རིན་ཆེནཞབས་ལ་གསོལ་བ་འདེབས།ཞེས་གསུངས་པ་ལྟར།བསྐྱེད་
རྫོགས་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་མཆོག་ལ་མངའ་བརྙེས་ཤིང་རྟེན་དང་
བརྟེན་པའི་དཀྱིལ་འཁོར་བྱེ་བ་སྤྲོ་དང་བསྡུ་བའི་བྱེད་པོ་རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་
-
༡
-



འཆང་དངོས་དང་དབྱེར་མ་མཆིས་པ།གངས་ཅན་སཱ་ལའི་སྨན་ལྗོངས་མཁས་
གྲུབ་ཀུན་གྱི་གཙུག་ན་ལྷམ་མེ་བ་སྟེ་མཁས་བཙུན་བཟང་གསུམ།འཆད་རྩོམ་
གསུམ།ལྟ་སྒོམ་སྤྱོད་གསུམ་ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་སོགས་གང་ཅིའི་ཐད་
ནས་འགྲན་པའི་ཟླ་དང་བྲལ་བ།ཞྭ་སེར་བསྟན་པའི་ཆུ་མགོ་ལྟ་བུ་ཆོས་རྗེ་དོན་
གྲུབ་རིན་ཆེན་གྱི་སྐྱེ་བ་བཞེས་ཏེ་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དང་།ཁྱད་པར་
འབྱུང་འགྱུར་ཞྭ་སེར་བསྟན་པའི་ལུགས་བཟང་ཀུན་ནས་རྒྱས་པའི་རྨང་གཞི་
ལེགས་པར་བཏིང་བ་སོགས་བསྟན་འགྲོའི་དོན་ལ་མཛད་འཕྲིན་མི་དམན་པ་
མཛད་པ་ཡིན་ལ།དེ་ཡང་ཁོང་ཉིད་རབ་བྱུང་ལྔ་བའི་ས་བྱའི་ལོ་སྟེ་སྤྱི་ལོ༡༣༠༩ལ་
སྐུ་འཁྲུངས།རིམ་གྱིས་ནར་སོན་ཏེ་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་དུ་ཕེབས་ནས་སྙེ་
ཐང་དང་སྣར་ཐང་སོགས་ནས་སློབ་གཉེར་མཐར་ཕྱིན་མཛད་པས་མཁས་པའི་
གྲགས་པ་ཕྱོགས་བཅུར་རྒྱས།དེ་ནས་ཕྱིར་ཨ་མདོའི་ཕྱོགས་སུ་ཕེབས་ཏེ་རེབ་གོང་
དུ་ཤ་སྦྲང་དགོན་དང་བྱང་གི་དགོན་ཆེན་བཞིའི་ཡ་གྱལ་བྱ་ཁྱུང་དགོན་པ་གཉིས་
ཕྱག་འདེབས་མཛད།མཉམ་མེད་ཙོང་ཁ་བ་ཆེན་པོ་ལ་རབ་བྱུང་དང་དགེ་ཚུལ་གྱི་
སྡོམ་པ་ཕུལ་ནས་དབང་ཆོས་བཀའ་གནང་བའི་ཐོག་མའི་ཡོངས་འཛིན་མཛད་
པ་དང་།དེང་སྐབས་ཨ་ར་པ་ཙ་ཞེས་གྲགས་པའི་འཇམ་དབྱངས་སྤྲུལ་བའི་ལྡིང་
ཁང་དུ་ལོ་ངོ་བཅུ་གཉིས་ཀྱི་ཡུན་ལ་ཟབ་ཆོས་ལེགས་པར་བསླབས་ནས་བསྐྱེད་
བསྲིངས་བྱས་མཐར།རྗེ་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོ་དགུང་ལོ་བཅུ་དྲུག་གི་སྟེང་ལྷ་
ལྡན་ཆོས་ཀྱི་ཞིང་དུ་ཆེད་རྫོང་མཛད།རབ་བྱུང་དྲུག་པའི་ཤིང་གླང་ལོ་སྟེ་སྤྱི་
ལོ༡༣༨༥ལོར་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་པའི་ཚུལ་བསྟན།གདུང་རུས་ད་
ལྟའི་བར་དུ་བྱ་ཁྱུང་གསེར་གདུང་མཆོད་རྟེན་ཆེན་མོར་དད་ལྡན་འགྲོ་བའི་
བསོད་ནམས་ཀྱི་ཞིང་མཆོག་དམ་པར་བཞུགས་པ་འདི་ལགས་སོ།།
པ་ （༧)ཤེར་འབྱུང་འདུལ་འཛིན་བློ་གྲོས་སྦས་པ་ནི།འཁྲུངས་
རབས་གསོལ་ འདེབས་ལས། རྒྱལ་ བ་ གཉིས་ པའི་ ལེགས་ བཤད་བདུད་ རྩིའི་
-
8
-



བཅུདརྣམ་དཔྱོད་སྙིམ་པས་རྟག་ཏུ་གསོལ་བའི་མཐུས།།མཁས་དང་གྲུབ་པའི་
དབང་ཕྱུག་ཁྱབ་བདག་རྗེ།།ཤེར་འབྱུང་བློ་གྲོས་ཞབས་ལ་གསོལ་བ་འདེབས།།ཞེས་
གསུངས་པ་ལྟར།འཇམ་མགོན་རྒྱལ་བ་གཉིས་པའི་ལེགས་ པར་བཤད་ པའི་
བདུད་རྩིའི་བཅུད་བཟང་པོ་རྣམ་པར་དཔྱོད་པའི་བློ་གྲོས་ཀྱི་སྟོབས་ཀྱིས་སྙིམ་
པས་རྟག་ཏུ་གསོལ་བའི་མཐུ་ཡིས།བཅུ་ཕྲག་རིག་པའི་གནས་དང་ཁྱད་པར་མདོ་
དང་སྔགས་ཀྱིས་བསྡུས་པའི་ནང་དོན་རིག་པར་སྦྱངས་པ་མཐར་ཕྱིན་མཛད་དེ་
མཁས་པའི་ཕ་མཐར་སོན་པ་མ་ཟད།གཞུང་དོན་ཇི་བཞིན་ཉམས་སུ་བསྟར་བས་
རྟོགས་པའི་ཡོན་ཏན་ཀློང་དུ་བརྡོལ་ཏེ་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་
པའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དངོས་རྗེ་ཤེར་འབྱུང་བློ་གྲོས་སྦས་པའི་སྐྱེ་བ་བཞེས་
ཏེ་རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང་།ཁྱད་པར་འཇམ་མགོན་བླ་མའི་བསྟན་པ་དྲི་བྲལ་
གསེར་སྦྱངས་བཙོ་མ་ལྟ་བུའི་ལུགས་བཟང་གོང་ནས་གོང་དུ་འཕེལ་བར་མཛད་
འཕྲིན་མི་དམན་པ་སྤེལ་བ་ཡིན།དེ་ཡང་རབ་བྱུང་བདུན་པའི་ལྕགས་འབྲུག་ལོ་སྟེ་
སྤྱི་ལོ༡༩༠༠ལོར་ལྷ་ས་སྟོད་ལུང་ཆུ་བཟང་གི་ས་ཆར་རིགས་རུས་ཕུན་སུམ་
ཚོགས་པར་སྐུ་འཁྲུངས།འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོའི་ཐུགས་སྲས་སུ་
གྱུར།སྟོད་ལུང་ཆུ་བཟང་དགོན་དུ་བཞུགས་ཁྲི་དང་ན་བཟའ་ཁ་ཚང་གོས་དམར་
ཆེས་ལེགས་ཀྱི་སྟེང་དུ་ལོ་རྒྱུས་མཛད་རྣམ་བྲིས་ཡོད་པ་སྤྱི་ལོ༡༩༥༥ལོར་མཆོག་
སྤྲུལ་རིན་པོ་ཆེ༧བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་མཆོག་གནས་མཇལ་བར་
ཕེབས་སྐབས་ཁོང་གིས་མཐོང་མཇལ་བྱས་མྱོང་གསུངས།འཕགས་པ་ཉེ་བར་
འཁོར་དང་འདྲ་བར་བསླབ་ཁྲིམས་མིག་འབྲས་ལྟར་བསྲུངས་པས་འདུལ་འཛིན་
པར་གྲགས།རབ་བྱུང་བརྒྱད་པའི་ཤིང་ལུག་ལོ་སྟེ་སྤྱི་ལོ༡༩༧༥ལོར་གཟུགས་
སྐུའི་བཀོད་པ་བསྡུས་པའི་ཚུལ་བསྟན་པ་ཡིན།	པད་
(༨)ཧྭ་ཤང་ཤེས་རབ་བཟང་པོ་ནི།འཁྲུངས་རབས་གསོལ་
འདེབས་ལས།བརྟན་པའི་འཁོར་ལོའི་ཡེ་ཤེས་ལྷུན་པོའི་སྤོར།།བསླབ་གསུམ་རྣམ་
-
9
-



དག་ཏིང་འཛིན་མཆོག་བརྙེས་པས།།ཞི་ལྷག་ཟུང་འབྲེལ་དགའི་བདེ་ལ་སྤྱོད་པ།།ཧཱ།
ཤང་ཤོས་རབ་བཟང་བོའི་གསོལ་འདོབས།།ཞེས་གསུངས་པ་ལྟར་འཛམ་གླིང་
གནས་ཆེན་སྡེ་ལྔའི་ཡི་གྱི་ལ་རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་ནི་རང་བཞིན་གྱི་རི་བོ་ཕལ་བ་ཞིག་
གཏན་ནས་མ་ཡིན་པར་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་རབ་གཅིག་ཏུ་བསྡུས་པའི་རང་
གཟུགས་རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོའི་ཐུགས་རྗེ་དང་ཡེ་ཤེས་ཀྱིས་མངོན་
པར་སྤྲུལ་ཅིང་བྱིན་གྱིས་བརླབས་པའི་ལྷུན་པོ་མཆོག་ཏུ་གྱུར་བ་ཞིག་ཡིན་པས།
བརྟན་པའི་འཁོར་ལོའི་ཡེ་ཤེས་ལྷུན་པོའི་སྤོར།།ཞེས་དང་།དེ་ཡང་དབུས་དང་
ཕྱོགས་བཞིའི་རྩེ་ལྔ་ཡོད་པ་ལས།མི་འགྱུར་ལྷུན་པོའི་སྤོ་ནི་འཇམ་དཔལ་གཞོན་ནུ་
གྱུར་བའི་ཞིང་དང་།རྒྱ་མཚོ་མཐོང་བའི་སྤོ་ནི་འཇམ་དཔལ་རྡོ་རྗེ་རྣོན་པོའི་ཞིང་
དང་།མདོག་བཟང་བཀྲ་བའི་སྤོ་ནི་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཞིང་དང་།
ཟླ་ཐོད་ཅན་གྱི་སྤོ་ནི་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེའི་ཞིང་དང་།སྐར་མའི་གཙུག་
ལྡན་གྱི་སྤོ་ནི་འཇམ་དཔལ་དྲི་མ་མེད་པའི་ཞིང་དུ་གྲགས་པའི་གནས་མཆོག་ཁྱད་
པར་ཅན་དེར་སྐུ་འཁྲུངས་ཤིང་རྒྱལ་བའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་།བསླབ་གསུམ་
མིག་འབྲས་ལྟར་བསྲུངས་པས་བསླབ་ཁྲིམས་རྣམ་པར་དག་ཅིང་ཟབ་གསལ་མི་
རྟོག་པའི་ཏིང་འཛིན་མཆོག་ལ་མངའ་བརྙེས་པས་ཞི་ལྷག་ཟུང་དུ་འབྲེལ་བའི་
དགའ་བདེ་ཅི་དགར་ལོངས་སྤྱོད་པ།ཧྭ་ཤང་ཞེས་པ་རྒྱའི་བཙུན་པའི་མིང་ཡིན་
པས།བཙུན་པ་ཤེས་རབ་བཟང་པོའི་སྐྱེ་བ་བཞེས་ཏེ་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་
མ་ཧཱ་ཙི་ནའི་ཡུལ་དུ་ཆེས་ཆེར་དར་བའི་མཛད་འཕྲིན་མི་དམན་པ་མཛད་དོ།།
མདོ་སྨད་ཆོས་འབྱུང་དུ་འདི་བའི་རྣམ་ཐར་མདོ་ཙམ་ཡོད་ཀྱང་འདིར་འབྲི་བའི་
ངལ་བ་མ་བྱས་ཤེས་འདོད་པ་དག་གིས་དེར་བལྟས་ཏེ་ཤེས་པར་བྱའོ།། ་
དཔལ་ལྡན་བླ་ མ་ དམ་ པ༧བློབཟང་བསྟན་ པའི་དབང་ ཕྱུག་ དཔལ་
བཟང་པོའི་རྣམ་པར་ཐར་བ་དཔག་བསམ་ལྗོན་པ་ཞེས་བྱ་བ་ལས།ཡོངས་སུ་
གྲགས་པའི་ཆུ་བཟང་རྣམ་རྒྱལ་དཔལ་འབྱོར་ཡན་གྱི་སྐྱེས་རབས་འགའ་མདོ་
– 10 ཡ



ཙམ་གླེང་བའི་སྐབས་ཏེ་དང་པོའོ།།
སྨྲས་པ།ལྔ་བདོ་སྙིགས་མའི་ཡིད་ཅན་འགྲོ། ་ མ་
བཟོད་དཀའི་སྡུག་བསྔལ་རྒྱས་གཟིར་འདི།། ལྟ་ཁྱོད་ཀྱི་ ཡི་
མ་སྲོན་ཐབས་མཁས་སྒྱུ་འཕྲུལ་གྱིས། ད་ང་། །
ཡང་ཡང་སྲིད་པའི་ངང་ཚུལ་སྟོན།། རྒྱལ་ཁ བ་འདིའི་ནང་
གསེར་ཞན་ཅོད་པན་འཆང་བའི་ལུགས། ས་ས་ ག ཞི་
ཆེ་བ་བཞི་ལྡན་ཉི་མའི་འགྲོས།། ་ ་་་་་ : དུ
རྒྱལ་ཁམས་པད་མའི་དགའ་ཚལ་དུ།
གསལ་བར་མཛད་འདི་ཁྱོད་ཀྱི་ལས།། ད་དུ ང་་་
ཐུབ་གཞུང་བསམ་འཕེལ་དབང་གི་རྒྱལ།། ཁྱེད་ལ་ལྔ1:|:
ཐོས་བསམ་སྒོམ་པས་ལེགས་སྦྱངས་ཤིང་།། གང་ ད ག་
འཆད་རྩོམ་རྒྱལ་མཚན་རྩེར་མཆོད་པས།། ཀཱ ར ་
ག་ཏེ།
དགེ་མཚན་སྲིད་ཞིར་ཆར་དུ་བསྙིལ།། ་་་ ་ ་
1:|:འབྱུང་འཇུག་དབུགས་ཀྱི་རྒྱུ་བ་ཡང་།། ད་དེ་ག་ཁ འི
བསྟན་འགྲོར་ཕན་བདེ་ཉིད་གྱུར་ན། པད་མ་འདབ།
རྒྱལ་སྲས་གཞན་པའི་མཛད་པ་དག། དད་ པ་ དང་ །
ཕྲ་མོར་འགྱུར་སྙམ་འཕྱང་མོ་ཉུག། ་་་་་་་་་་་་་
ལུས་ཅན་རེར་ཡང་ཕན་བདེའི་དཔལ།། པ་ }
ཉིད་བཞིན་འབད་མེད་བསྩལ་བས་ན། བ་ པ འི 1:1cmཔའི་ཝེ།
སྲིད་པ་ཧྲུལ་བོར་བྱེད་སྙམ་དུ། ཞིང་
ལུས་མེད་སྙིང་ལ་ཟུག་རྔུ་འབྱིན།། ༢༢ རྗེས་ཏེ་སྤྱི་
འོན་ཀྱང་རང་རང་མོས་ངོ་དང་། ་་་ ་ པའི་
བ་འཚམ་པའི་གསང་གསུམ་ཡོན་ཏན་ཡང་། ང་ཚོ་
22/
– 11
-



སྒྲོ་སྐུར་ཚིག་གིས་མ་བསླད་པར། །
དྲང་བོར་བརྗོད་ལ་ཀླན་ཀ་ཅི།།ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་
པའོ།།
༈གཉིས་པ།ཆུ་བཟང་རྣམ་རྒྱལ་དཔལ་འབྱོར་ནས་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་
བློ་བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉི་མའི་བར་རྣམ་ཐར་མདོ་ཙམ་བརྗོད་
པ།
(༩) རྣམ་ རྒྱལ་ དཔལ་ འབྱོར་ནི། འཁྲུངས་ རབས་ གསོལ་
འདེབས་ལས།འཆད་རྩོད་རྩོམ་པའི་རྒྱལ་རྔ་ཆེར་བརྡུངས་ཏེ།།མཁས་གྲུབ་གཉིས་
ལྡན་མཛད་པས་དུས་ཀྱི་མཐར།།འཇམ་དཔལ་སྙིང་པོའི་རང་ལུགས་སྤེལ་མཁས་
པ།རྣམ་རྒྱལ་དཔལ་འབྱོར་ཞབས་ལ་གསོལ་བ་འདེབས།།ཞེས་གསུངས་པ་ལྟར།
མཁས་པའི་བྱ་བ་རྣམ་གསུམ་སྟེ་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་སྐལ་བ་ལྡན་པའི་
གདུལ་བྱའི་རྒྱུད་ཀྱི་རྨོངས་པའི་དགྲ་ཚོགས་ལྷག་མེད་དུ་བཅོམ་སྟེ་གཡུལ་ལས་
རྒྱལ་བའི་རྒྱལ་རྔ་ཆེས་ཆེར་བརྡུངས་ཏེ།བཅུ་ཕྲག་རིག་པའི་གནས་སྤྱི་དང་ཁྱད་
པར་མདོ་ཕྱོགས་བཀའ་པོད་ལྔ་དང་སྔགས་ཕྱོགས་རྒྱུད་སྡེ་བཞི་ལ་མཁས་པའི་
གྲགས་པ་ཕྱོགས་དང་ཕྱོགས་སུ་ཁྱབ་པར་མཟད།ལམ་བསླབ་པ་གསུམ་དང་རིམ་
པ་གཉིས་ཀྱི་དོན་ཉམས་སུ་བསྟར་བས་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་
ཏེ་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་བསྟན་འཛིན་ཆེན་པོའི་མཛད་པས་དུས་ཀྱི་ཡང་
མཐའ་འདི་ལ།རྒྱལ་བ་འཇམ་དཔལ་སྙིང་བོའི་རང་ལུགས་དྲི་བྲལ་གསེར་སྦྱངས་
ལྟ་བུ་བོད་ཁམས་སྤྱི་དང་ཁྱད་པར་མདོ་ཁམས་བྱང་རྒྱུད་ཕྱོགས་སུ་སྤེལ་བར་
མཁས་པ་རྣམ་རྒྱལ་དཔལ་འབྱོར་གྱི་སྐྱེ་བ་བཞེས་ཏེ་བསྟན་འགྲོའི་དོན་ལ་མཛད་
འཕྲིན་མི་དམན་པ་མཛད་དོ།།
དེ་ཡང་ཅུང་ཞིབ་ཏུ་བཤད་ན།རྣམ་རྒྱལ་དཔལ་འབྱོར་ཁོང་ནི་རབ་བྱུང་
བཅུ་བའི་ས་སྟག་ལོ་སྟེ་སྤྱི་ལོ༡༥༧༨ལོར་ལྷ་ སའི་ཆར་གཏོགས་སྟོད་ལུང་ཆུ་
- 12 -



བཟང་དཀར་ལེབ་ཁང་གསར་དུ་ཡབ་བསོད་ནམས་མགོན་པོ་དང་ཡུམ་མ་མ་བྲེ་
སང་གཉིས་ཀྱི་སྲས་སུ་ངོ་མཚར་བའི་ལྟས་དང་བཅས་ཏེ་སྐུ་འཁྲུངས།རྒྱུད་སྨད་ཆུ་
མིག་ལུང་དུ་དབྱར་གནས་མཛད་པའི་ཚེ་བྲོས་སྟབས་ཀྱིས་བྱོན་ཏེ་རྒྱུད་ཆེན་རྣམ་
རྒྱལ་དཔལ་བཟང་ལས་རབ་ཏུ་བྱུང་།རྭ་སྟོད་དུ་སྟག་ལུང་བྲག་པ་བློ་གྲོས་རྒྱ་མཚོ་
བསྟེན་ཏེ་བསྡུས་ཚད་དང་།འབྲས་སྤུངས་སྒོ་མང་དུ་གཞུ་ཁང་དགེ་ལེགས་ལྷུན་
གྲུབ་ལས་དབུ་ཕར་འདུལ་མཛོད་སོགས་ལ་ཞིབ་ཏུ་སྦྱངས་ཏེ་སེ་ར་དང་དགའ་
ལྡན།བཀྲ་ཤིས་ལྷུན་པོ་དང་དཔལ་འཁོར་ཆོས་སྡེ།ངམ་རིང་སོགས་མཚན་ཉིད་ཀྱི་
གྲྭ་ས་དུ་མར་གྲྭ་སྐོར་མཛད་པས་མཁས་པའི་གྲགས་པ་ཀུན་ནས་རྒྱས།བཀྲ་ཤིས་
ལྷུན་པོར་བཞུགས་སྐབས་གཞིས་ཀ་བསམ་འགྲུབ་རྩེ་ ནས་ གཙང་རྒྱལ་ གྱིས་
འདིར་ས་སྐྱ་དང་།ཀརྨའི་དགེ་བཤེས་གཉིས་རྩོད་ཕྱིར་འོང་བས་དགེ་ལུགས་
ཕྱོགས་ནས་རྩོད་ལན་བྱེད་མི་ཞིག་ཐོངས་ཞེས་པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་ལ་
ཞུས་པ་བཞིན་རྗེ་འདི་བ་བཏང་བས་དེ་གཉིས་ལུང་རིགས་ཀྱིས་ཚར་བཅད་དེ།
ཚུལ་འདིས་རྒྱལ་བ་བློ་བཟང་གྲགས་པ་མཉེས་པར་གྱུར་ཅིག་ཅེས་ཁྲོམ་དབུས་སུ་
མཆོད་ཡར་མཛད་པས་ སྡེ་སྲིད་བསོད་ནམས་ཆོས་འཕེལ་ གྱིས་ བདག་རྐྱེན་
གནང་སྟེ་བསྔགས་བརྗོད་མཛད།འབྲས་སྤུངས་སྒོ་མང་གི་དགེ་བསྐོས་ཐོག་མ་
མཛད་དེ་ཉིད་ཀྱིས་བསྣམས་པའི་ཁྲིམས་དབྱུག་ཆུ་བཟང་ཇོ་ཁང་དུས་འཁོར་གྲྭ་
ཚང་གི་རྟེན་ཁྲོད་དུ་ཡོད་པ་སྤྱི་ལོ༡༩༥༨ལོའི་བར་དུ་ཡོད་ཀྱང་།ལོ་དེར་བོད་
ཁམས་སྤྱི་བཞིན་དགོན་པ་འདི་ལའང་ཆག་འཇིག་ཆེན་པོ་ཐེབས་པས་གར་ཁྱེར་
མི་ཤེས།རྒྱུད་སྨད་དུ་ཞུགས་ཏེ་གསང་སྔགས་ཟབ་མོའི་ཆོས་ལ་སྦྱངས་པ་མཛད།
རབ་བྱུང་བཅུ་བའི་ལྕགས་ཕག་ལོ་སྟེ་སྤྱི་ལོ༡༦༡༡ལོར་བཎ་ཆེན་བློ་བཟང་ཆོས་
རྒྱན་གྱི་དྲུང་དུ་རྡོར་འཕྲེང་སོགས་ཆོས་བཀའ་མང་དུ་གསན།བསྙེན་རྫོགས་
བསྒྲུབས།
ག་ ཐོར་རྒོད་ཧན་རྒྱན་རབས་བཅུ་བས༧རྒྱལ་དབང་ཡབ་སྲས་གཉིས་ལ་
- 13 -



ཁྱེད་རྣམ་པ་གཉིས་ནི་ཤིན་ཅང་དུ་ཕེབས་མི་ཐུབ་པས།རྣམ་པ་གཉིས་ཀྱི་སྐུ་ཚབ་
བླ་མ་བཟང་པོ་ས་ཆ་ལ་ཕན་ཐོགས་པ་ཞིག་ངེས་པར་གནང་དགོས་ཞེས་ནན་ཆེན་
ཞུས་པསབླ་མ་འདི་བ་གཏོང་གནང་མཛད་དེ་རིམ་པར་མཚོ་སྔོན་དུ་ཕེབས་ནས་
མཚོ་ཁར་བཞུགས།དགོན་པ་ཞིག་བཏབ་པ་ཡུན་གནས་མ་བྱུང་།དེ་ནས་ཟི་ན་ནང་
སོས་གདན་དྲངས་ནས་སྐུ་འབུམ་ལ་ཕེབས་ཏེ་ཁྲི་ཆེན་བསྐྱངས།ཤིན་ཅང་ཧ་ར་
ཤར་ལ་ཕེབས་ནས་ཕྱོགས་དེར་དམ་པའི་ཆོས་ཀྱི་སྒོ་ཐོག་མར་ཕྱེ།ཆུ་བཟང་ཁུ་རེ་
ཞེས་པའི་དགོན་པ་བཏབ་པས་དེར་དགོན་པ་བྱུང་བའི་ཐོག་མ་ཡིན།རྡོ་ལ་ཞབས་
རྗེས་བཞག་ནས་རྫུ་འཕྲུལ་གྱིས་མཚོ་སྔོན་དུ་ཕེབས།ཨ་མདོ་བྱང་གི་དགོན་ཆེན་ཆུ་
བཟང་དགོན་པ་ཕྱག་འདེབས་མཛད་དེ་མཁན་ཁྲིར་བཞུགས།དགོན་ལུང་སོགས་
ཀྱི་ཁྲིར་ཡང་བཞུགས་ཏེ་མཉམ་མེད་ཙོང་ཁ་བ་ཆེན་པོའི་བསྟན་པ་ཡུན་ནས་ཡུན་
དུ་གནས་ཕྱིར་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གནང་སྟེ།མཐར་དགུང་ལོ་དོན་
བཞི་བ་ སྟེ་ རབ་ བྱུང་ བཅུ་ གཅིག་ པའི་ལྕགས་ཡོས་ ལོ་ སྟེ་ སྤྱི་ལོ༡༦༥༡ལོར་
གཟུགས་སྐུའི་བཀོད་པ་བསྡུས།སྐུ་གདུང་ཆུ་བཟང་དགོན་དུ་བཞུགས་ཡོད་པ་སྤྱི་
ལོ༡༩༥༨ལོར་གཏོར་ཚར་བར་བསམས་ན་ཤིན་ཏུ་ཡིད་ཕངས་སོ།། ། །
འབྱ(༡༠)བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་ནི།འཁྲུངས་རབས་
གསོལ་འདེབས་ལས། ཐམས་ ཅད་ མཁྱེན་ པ་ ཕྱག་ན་ པད་ མོ་ཡི།།འཕྲིན་ལས་
གདུགས་དཀར་ཀུན་གསལ་ཕ་མཐའི་ངོགས།།སྒྲེང་མཁས་བློ་བཟང་བསྟན་པའི་
རང་ལུགས་ཀྱི།རྒྱལ་མཚནའཛིན་པའི་གཙོ་ལ་གསོལ་བ་འདེབས།།ཞེས་གསུངས་
པ་ལྟར།ཐམས་ཅད་མཁྱེན་པ་ཕྱག་ན་པད་མོ་རྒྱལ་དབང་ལྔ་བ་བློ་བཟང་རྒྱ་མཚོ།
རྒྱལ་བ་ཚངས་དབྱངས་རྒྱ་མཚོ།ཁྱད་པར་རྒྱལ་མཆོག་བསྐལ་བཟང་རྒྱ་མཚོ་
མཆོག་གི་འཕྲིན་ལས་ཀྱི་གདུགས་དཀར་པོ་ཀུན་གསལ་ཕ་མཐའི་ངོགས་ཏེ་ནམ་
མཁའི་མཐའ་ལ་ཐུག་གི་བར་མི་བསྙལ་བར་མཁས་ཤིང་།འཇམ་མགོན་བླ་མ་བློ་
བཟང་གྲགས་པའི་དྲི་བྲལ་བསྟན་པའི་རང་ལུགས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་
- 14 -



གཙོ་བོ་ཆུ་བཟང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་ནི། ༡.gཀ ར ་
མ རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་འབྲུག་ལོ་སྟེ་སྤྱི་ལོ༡༦༥༢ལོར་སྐུ་འཁྲུངས།
བཙན་པོ་དོན་གྲུབ་རྒྱ་མཚོ་ལས་རབ་ཏུ་བྱུང་།དབུས་སུ་ཕེབས་ནས་འབྲས་སྤུངས་
དགོན་དུ་སློབ་གཉེར་གནང་བས་མཁས་པའི་རྩེར་སོན།རྩེ་ཐང་སོགས་སུ་གྲྭ་སྐོར་
མཛད་པས་ལྷག་ཏུ་མཁས་པའི་གྲགས་པ་རྒྱས།རྒྱལ་དབང་ལྔ་བ་ཆེན་མོ་ལས་
བསྙེན་རྫོགས་བསྒྲུབས།ལྷ་རམས་དམ་བཅའ་བཞག་སྟེ་ལྷ་རམས་པའི་མཚན་
སྙན་བླངས་ཏེ་སླར་ཨ་མདོར་བྱོན་ནས་སྐུ་འབུམ་རྒྱུད་པའི་ཁྲིར་བཞུགས།རབ་
བྱུང་བཅུ་གཅིག་པའི་ལྕགས་སྤྲེལ་ལོ་སྟེ་སྤྱི་ལོ༡༦༨༠ལོར་དགོན་ལུང་གི་ཁྲིར་
བཞུགས། འཚོ་
མ《རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་བྱི་ལོ་སྟེ་སྤྱི་ལོ༡༦P༦ལོ་ནས་སྐུ་འབུམ་ཁྲིར་
ལོ་བཅུ་བདུན་ལ་བཞུགས་ཏེ་འགྲིག་ལམ་ལ་དག་ཐེར་དང་བཅའ་ཡིག་གསར་
རྩོམ་གནཁྱ་དཔྱིད་ཆོས་དང་དབྱར་གནས་ཀྱི་དམ་བཅའ་དང་སྨོན་ལམ་ཚོགས་
གླེང་སྲོལ་བཙུགས།
དེ་
རབ་བྱུང་བཅུ་གཉིས་པའི་ལྕགས་སྦྲུལ་ལོ་སྟེ་སྤྱི་ལོ༡༩༩༠ ༡ལ་རྒྱལ་བ་སེང་
གེ་ང་རོའི་གོས་སྐུ་ཆེན་མོ་གསར་བཞེངས་མཛད་པ་ད་ལྟའང་སྐུ་འབུམ་དགོན་
པའི་རྟེན་ཁྲོད་དུ་མ་ཉམས་པར་བཞུགས། །
མཚོ་སྔོན་ཁྲི་བ་ཨ་ ཁུ་ བཀྲ་ ཤིས་བཱ་ཐུར།དཔོན་ཇུ་ནང་།དཔོན་བསོད་
ནམས་བཀྲ་ཤིས་སོགས་ཀྱིས་སྦྱིན་བདག་བྱས་ཏེ་རབ་བྱུང་བཅུ་གཉིས་པའི་ས་བྱི་
ལོ་སྟེ་སྤྱི་ལོ༡༧༠༨ལ་གསེར་གདུང་ཆེན་མོའི་ལྷ་ཁང་གསར་བཟོ་དང་།རབ་བྱུང་
བཅུ་གཉིས་པའི་ལྕགས་སྟག་ལོ་སྟེ་སྤྱི་ལོ༡༧༡༠ལ་དཔོན་ཇུ་ནང་གིས་གསེར་
ཟངས་ཀྱི་རྒྱ་ཕིབས་ཁྱད་འཕགས་ཞིག་སྐྲུན་སྐབས་ཐུགས་བཀོད་དང་འགན་
ཁུར་བཞེས།གོང་མས་གནང་བའི་གླེགས་བུ་ཙི་པན་དུ་གྲགས་པ་དང་།ར་ཝན་བན་
ཏེ་འཇའ་སའི་ཡི་གེ་བསྩལ་བ་ད་ལྟའི་བར་དུ་མཁན་པོ་རྙིང་བས་གསར་བ་ལ་
- 15 -



ཕྱག་བསྟར་གྱིས་སྤྲོད་ཀྱིན་ཡོད།
རྒྱལ་དབང་བསོད་ནམས་རྒྱ་མཚོའི་སྐུ་གདུང་མཆོད་རྟེན་དངུལ་སུམ་
སྟོང་ལྷག་གིས་དབྱེན་ཟླུམ་མཆོད་རྟེན་གྱི་དབྱིབས་སུ་བསྐྲུན་ཏེ་ལྷ་ཁང་ཉིས་ཐོག་
ཅན་གསར་བཞེངས་མཛད།
རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་སྤྲེལ་ལོ་སྟེ་སྤྱི་ལོ༡༧༡༦ལོར་རྒྱལ་མཆོག་
བདུན་པ་སྐལ་བཟང་རྒྱ་མཚོ་དགུང་ལོ་དགུ་བཞེས་པ།ཉིད་ཀྱིས་ཐུགས་ཁུར་
བཞེས་ཏེ་ལོ་དེའི་ཟླ་གསུམ་པའི་ཚེས་བཅུ་དྲུག་ཉིན་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་
གདན་དྲངས།ཟླ་བཅུ་བའི་ཚེས་ཉི་ཤུ་ལ་གསེར་སྡོང་ནང་ཐུབ་པ་ཚུལ་ཁྲིམས་མའི་
སྤྱན་སྔར་དགེ་བསྙེན་དང་བར་མ་རབ་བྱུང་སྒྲུབ་པའི་མཁན་པོ་མཛད།འཇིགས་
བྱེད་དབང་ཆེན་སོགས་རྒྱུད་སྡེ་རྣམ་བཞིའི་དབང་རྗེས་གནང་ལུང་ཁྲིད་སོགས་
མཐའ་ཡས་པ་ཕུལ་ཏེ།རྒྱལ་མཆོག་བདུན་པ་ ཆོས་སྡེ་འདིར་ལོ་ལྔའི་ཡུན་ལ་
བཞུགས་པར་ཡོངས་འཛིན་མཛད།གོང་མ་ཁང་ཤིས་ནས་ཆུ་བཟང་ཧུ་ཐོག་ཐུ་
ཞེས་གསེར་ ཐམ་ དང་ མཇལ་ ས་ གནང་།གསུང་རྩོམ་ པོད་ ལྔ་ བཞུགས་ པ་ སྤྱི་
ལོ༡༩༥༨ལོའི་གསར་བརྗེའི་རླུང་དམར་ནང་ཐེབས་སོང་བ་ཡིད་ཕངས་པའི་
གནས་སུ་ཆེ། མ་
དེ་ལྟར་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེར་མཛད་དེ་སྐུ་ཚེ་རིང་བོར་བཞུགས་
ནའང་།འགྲོ་བའི་བསོད་ནམས་ཀྱི་ཉི་ཟླ་གནམ་སྟོང་མལ་དུ་ལྷུང་བར་བརྟེན་རབ་
བྱུང་བཅུ་གཉིས་པའི་ཆུ་ཡོས་ལོ་སྟེ་སྤྱི་ལོ༡༧༢ ༣ལོར་གསེར་ཁོག་ནས་ཉན་ཀུན་
ཡོའི་དམག་གིས་གསེར་ཁོག་དགོན་པའི་གྲྭ་བ་བརྒྱ་ལྷག་བཟུང་བ་དང་དགོན་པ་
མེར་སྲེག་སྐབས།ཁོང་དགོན་པ་དེའི་བླ་མ་ལས་ཐོག་པ་ཡིན་པའི་སྟབས་ཀྱིས་མ་
ཉེས་བཞིན་དུ་གྲྭ་རྒན་བཅུ་བདུན་ཙམ་དང་ལྷན་དུ་བགྲོངས་ཞེས་མདོ་སྨད་ཆོས་
འབྱུང་དུ་གསལ།བསྟན་རྩིས་ཀུན་བཏུས་སུ་ཆུ་བཟང་བློ་བཟང་བསྟན་པའི་རྒྱལ་
མཚན་སོགས་སེར་མོ་བདུན་བརྒྱ་བགྲོངས་ཞེས་གསུངས་ཡོད་དོ།
- 16 -



སྨྲས་པ་འགྲོ་བའི་བསོད་ནམས་ཀུན་དའི་གཉེན། །
གནམ་སྟོང་མལ་དུ་ལྷུང་བའི་ཚེ། །
སྐྱེ་འཆིར་དབང་བའི་སེམས་དཔས་ཀྱང་། མ་ག ཞི ་
མི་རྟག་སྒྱུ་མའི་ངང་ཚུལ་སྟོན།། གེགས་པ་ལོཀ་བ་ག་ལ་སྒྱུར་
མ་བྱས་མི་ཕྲད་བྱས་ན་ནི། ཕྱི་སྐྱོད་རྒྱུ་ཞུ།
ཆུད་མི་འཛའ་བ་འདི་འདྲ་ཞེས།་་་་་ལོའི་་་་་་
ལུས་ཅན་དག་ལ་སྟོན་པ་འདྲ།། ཕྱི་ཀ ་དང་ནང་ཀ་
བདག་ཉིད་ཆེ་རྣམས་གཞན་དོན་ལས།
ནམ་ཡང་གཡེལ་བ་མི་མངའ་བས།།
ཅི་མཛད་ཐམས་ཅད་གཞན་དོན་ཞེས།། ཀཅ༧ ཉ་ནོ།
དང་ མ་དད་པའི་རྩ་བ་བརྟན་པར་གྱིས།།ཞེས་པ་ནི་བར་སྐབས་ཚིགས་
བཅད་དོ།། ས་ངོས་ཀྱི་
（༡༡) ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག་ནི།འཁྲུངས་
རབས་གསོལ་འདེབས་ལས།ངག་དབང་མཁྱེན་རབ་མཚུངས་མེད་ཡེ་ཤེས་སྐུ།།
མངོན་གྱུར་ཐུབ་བསྟན་ཡོངས་ཀྱི་དབང་ཕྱུག་ ཆེར།།དཔལ་ ལྡན་ སྟོབས་བཅུ་
མངའ་བའི་འཕྲིན་ལས་ཀྱི།།མཛད་བཟང་རྣམ་པར་རོལ་ལ་གསོལ་བ་འདེབས།།
ཞེས་གསུངས་པ་ལྟར།གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུའི་ངག་ལ་དབང་འབྱོར་
ཞིང་།དུས་གསུམ་རྗེན་པར་གཟིགས་པའི་མཁྱེན་རབ་མཚུངས་པ་མེད་པའི་ཡེ་
ཤེས་ཆོས་སྐུ་མངོན་དུ་གྱུར་ཏེ།ཐུབ་པ་མེད་པའི་ཡེ་ཤེས་ཆོས་སྐུ་མངོན་དུ་བྱས།
ཐུབ་པ་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པའི་རྒྱལ་སྲིད་ཡོངས་ཀྱི་བདག་པོར་གྱུར་
པས་དབང་ཕྱུག་ཆེན་པོར་གྱུར་བ།དཔལ་ལྡན་སྟོབས་བཅུ་མངའ་བའི་འཕྲིན་
ལས་ཀྱི་མཛད་བཟང་རྣམ་པར་རོལ་བ་སྟེ་རྒྱལ་བསྟན་ཕྱོགས་ཀུན་སྤེལ་བར་བྱེད་
པའི་ངག་དབང་ཐུབ་བསྟན་དབང་ཕྱུག་མཆོག་ནི།རབ་བྱུང་བཅུ་གཉིས་པའི་
- 17
-



ཤིང་སྦྲུལ་ ལོ་ སྟེ་སྤྱི་ལོ༡༧༢༥ལོར་ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེའི་སྐུ་མཆེད་དུ་སྐུ་
འཁྲུངས།དགུང་ལོ་ལྔ་དྲུག་ཙམ་ནས་དགེ་སློང་བསྟན་པ་རྒྱ་མཚོས་ཀློག་བསླབས།
དགོན་ལུང་བ་སུམ་པ་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལས་དགེ་བསྙེན་བསྒྲུབས་ཏེ་མཚན་
ངག་དབང་བསྟན་འཛིན་དཔལ་བཟང་ཞེས་གསོལ། །ཏུ་
དེ་རྗེས་དགུང་ལོ་བདུན་གྱི་ཐོག་གསེར་དགོན་དུ་ཕེབས་ནས་སྨིན་གྲོལ་བློ་
བཟང་བསྟན་འཛིན་རྒྱ་མཚོས་མཁན་པོ།དཔོན་སློབ་ཞྭ་ལུ་བས་སློབ་དཔོན་
མཛད་རབ་བྱུང་དང་དགེ་ཚུལ་མཉམ་དུ་བསྒྲུབས་ཏེ་མཚན་ངག་དབང་ཐུབ་
བསྟན་དབང་ཕྱུག་ཅེས་གསོལ།དཀའ་བཅུ་གྲགས་པ་བཀྲ་ཤིས་ཀྱིས་འདོན་ཆོས་
བསླབས། །
དགུང་ལོ་བཅུ་གཅིག་སྟེང་གསེར་དགོན་ཆོས་གྲྭར་ཆུ་དཔོན་སློབ་ལས་
བསྡུས་གྲྭའི་བརྩི་བཞག་དང་མགོན་ཆེན་བཅུ་གསུམ་སོགས་སྔ་ཕྱིར་ཆོས་མང་པོ་
གསན།དེར་མ་ཟད་གཅན་ཚ་དཀའ་བཅུ་ངག་དབང་གྲགས་པ།ཁྲི་ཐོག་པ་ཕུན་
ཚོགས་རྣམ་རྒྱལ་སོགས་ལས་མཚན་ཉིད་ཀྱི་གཞུང་སྣ་ཚོགས་དང་།ལམ་རིམ་བློ་
སྦྱོང་བསླབ་བྱ་སོགས་ཀྱི་ཁྲིད་གང་མང་གསན་ཞིང་ཉམས་བཞེས་མཛད།།
ག་:རབ་བྱུང་བཅུ་གཉིས་པའི་ཆུ་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ༡༧༧༤༢ལོར་རྗེ་ཉིད་ཀྱི་ཐུགས་
བཞེད་དང་ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེའི་བཀའ་བཞིན་དགུང་ལོ་བཅོ་བརྒྱད་ཐོག་
དབུས་སུ་ཕེབས་ནས་རྒྱལ་མཆོག་བདུན་པ་མཆོག་ལ་ཞལ་མཇལ་ཞུ་སྐབས།རྒྱལ་
དབང་མཆོག་ནས་ངའི་བླ་མ་མཆོག་གི་སྤྲུལ་བའི་སྐུ་འཁྲུལ་མེད་ཅེས་ཕྱག་ཐལ་མོ་
སྦྱོར་བར་མཛད། །
དབུས་སུ་བཞུགས་རིང་ལ་མཚན་ཉིད་ལྡན་པའི་བཤེས་གཉེན་བསམ་
སྦྱོར་དག་པས་ཚུལ་བཞིན་བསྟེན་ཏེ་གཞུང་བཀའ་པོད་ལྔ་དང་སྔགས་ཕྱོགས་
རྒྱུད་སྡེ་བཞི་བཅས་ལ་སློབ་གཉེར་མཐར་ཕྱིན་མཛད་དེ་ལྷ་རམས་པའི་མཚན་
སྙན་བླངས་ཤིང་མཁས་པའི་ཡང་རྩེར་སོན། ་
- 18 -



( རབ་བྱུང་བཅུ་གཉིས་པའི་ཤིང་གླང་ལོ་སྟེ་སྤྱི་ལོ༡༧༩ ༥ལོར་དགུང་ལོ་
ཉེར་གཅིག་བཞེས་པར་རྩེའི་གཟིམས་ཆུང་ཉི་འོད་དུ་རྒྱལ་མཆོག་སྐལ་བཟང་རྒྱ་
མཚོས་མཁན་པོ།མངའ་རིས་སྤྲུལ་བའི་སྐུའི་ལས་སློབ་བློ་གླིང་བླ་མས་གསང་སྟོན་
མཛད་དེ་བསྙེན་པར་རྫོགས། །རྒྱུ ན་དུ་ཁྱོ་གར། ལ། བདག་
རང་ཡུལ་ནས་གདན་འདྲེན་པ་འབྱོར་ཡང་རྒྱལ་དབང་ཡབ་སྲས་ནས།
སྤྲུལ་བའི་སྐུ་གཞན་དང་མི་འདྲ་བས་ད་དུང་མདོ་སྔགས་ཀྱི་གཞུང་ལ་ནང་བྱན་
ཆུད་པའི་སློབ་གཉེར་གནང་ན་ཕྱིས་སུ་བསྟན་འགྲོ་སྤྱི་དང་།སྒེར་ལྟོས་ཐམས་ཅད་
ལ་ཕན་པ་ཆེན་པོ་ཡོད།ད་ལན་ཕེབས་ན་ཆོས་ཀྱི་བར་ཆད་དུ་འགྱུར་ཞེས་ཕེབས་
སུ་མ་བཅུགས་པས་ལོ་འགར་སྔར་ལས་ལྷག་པའི་སྦྱང་བརྩོན་ལྷོད་མེད་མཛད་
པས་མདོ་སྔགས་གཉིས་ལ་ནང་བྱན་ཆུད་པར་གྱུར། །ཏིg | མི
དེ་ནས་སླར་ཨ་མདོར་ཕེབས་སྐབས་རྒྱལ་དབང་མཆོག་ནས།བསྟན་བའི་
གསལ་བྱེད་ཨ་ཆི་ཐུ་ཨེརྟི་ནི་ནོ་མིན་ཧན་ཞེས་བཀའ་ཤོག་དང་།ཐམ་ཀ་རྟ་དར་
བཅུ་གསུམ།གདུགས།འབོལ་ལྕགམཁན་ཆས་མདོ་དར་གར་དང་བཅས་ཆ་ཚང་
བསྩལ་བར་མ་ཟད།འཇམ་དབྱངས་གསུང་བྱོན་མའི་སྐུ་ཐང་།རྒྱལ་དབང་ལྔ་བའི་
སྐུ་བེར།དངུལ་གྱི་གསོལ་དེམ།འགན་འགྱུར་སོགས་གཞན་ན་བཟའ་ཁ་ཚང་།
དཔལ་ལྡན་ལྷ་མོའི་རྟེན་ཐང་གཉེར་གཏད་དང་བཅས་བསྩལ་ནས།མདོ་སྨད་
ཕྱོགས་སུ་བསྟན་པ་སྤེལ་དགོས་པ་དང་།ཁྱེད་རང་གི་དགོན་པ་དེར་འཆད་ཉན་
ཞིག་བཙུགས་ཏེ་དགེ་བའི་བཤེས་གཉེན་འཕེལ་རྒྱས་ཡོང་བ་བྱེད་དགོས།གྲུབ་
མཐའ་གཙང་བ་གྱིས་དང་འཕྲིན་ལས་ཐམས་ཅད་ལྷ་མོས་སྒྲུབ་ཡོང་ང་རང་གིས་
ཀྱང་སེམས་དང་སེམས་ཀྱི་ཆོས་ཉིད་བཞིན་དུ་ཡིད་ལ་འདུ་འབྲལ་མེད་པར་
སྐྱབས་འཇུག་བརྒྱུད་གསུངས་ཏེ་སྤྱན་ཆབ་བསིལ་བས།ཉིད་ནས་ཀྱང་སྤྱན་ཆབ་
ན་བཟའ་བང་བ་ཙམ་བྱུང་ཞིང་འབྲལ་མི་ཕོད་བཞིན་པོ་ཏ་ལའི་ཞོལ་བར་ཕྱི་
འགྲོས་ཀྱིས་ཕེབས། ཚེ་བ་མེད་པ་ག་དེ་དཞིག་ཏུ་མཚོ་ལྟག་གས་
- 19 -



དེ་ནས་ཨ་མདོར་ཕེབས་ནས་རབ་བྱུང་བཅུ་གསུམ་པའི་ཆུ་སྤྲེལ་ལོ་སྟེ་སྤྱི་
ལོ༡༧༥༢ལོ་དང་།དགུང་ལོ་ཉེར་བརྒྱད་པ་ལ་སྐུ་འབུམ་གྱི་ཁྲིར་བཞུགས།རབ་
བྱུང་བཅུ་གསུམ་པའི་ཤིང་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ༡༧༥༤ལོར་སྐུ་འབུམ་ལྔ་མཆོད་དང་ལོ་
གསར་ལ་ཤ་འགྱེད་གཏོང་པ་བཅད་ནས་འཁུར་བ་དང་ཐུད་ཀྱི་ཚབ་ར་འབུལ་
སྲོལ་བཙུགས། མི ་
བླ་བྲང་རྩེར་ཚོམས་ཆེན་གཟིམ་ཁང་རྣམས་ཞིག་གསོས་མཛད།སྐུ་གོང་
མས་བཞེངས་པའི་རྒྱལ་བ་བསོད་ནམས་རྒྱ་མཚོའི་དངུལ་གདུང་དུས་འཁྲུགས་
ཀྱིས་འཇིག་པ་སླར་དངུལ་སྲང་བཞི་སྟོང་ལྷག་གིས་མཆོད་རྟེན་བཞེངས།
རབ་བྱུང་བཅུ་གསུམ་པའི་མེ་གླང་ལོ་སྟེ་སྤྱི་ལོ༡༧༥༧ལོར་ཆུ་བཟང་སྒར་
བའི་ནང་སྨན་པ་གྲྭ་ཚང་གསར་དུ་བཙུགས།སྔགས་ཁང་སྐུ་འབུམ་གཞུང་ནས་
བདག་རྐྱེན་དུ་གནང་བ་སྐུ་འབུམ་དཀར་ཆཊ་ན་གསལ།སྒར་བའི་མཚན་ལ་ཕུན་
ཚོགས་མངོན་དགའ་གླིང་ཞེས་གསོལ། ཕྱི
: |
རབ་བྱུང་བཅུ་གསུམ་པའི་ཤིང་བྱ་ལོ་སྟེ་སྤྱི་ལོ༡༧༦༥ལོར་གོང་མ་ཆན་
ལུང་རྒྱལ་པོར་འཚམས་ཞུས་ཕུལ་བས་ཐུགས་དགྱེས་ཤིང་།བསྟན་འཛིན་སྒྲོལ་
མགོན་བསམ་གཏན་སློབ་དཔོན་ཆུ་བཟང་ཧུ་ཐོག་ཐུ་ཞེས་པའི་དངུལ་ཐམ་དང༌
བཀའ་ཡིག་གསེར་གྱི་གླེགས་བུ་སུམ་སྦྲེལ་གནང་ནས་ཐམ་ཀ་བླ་མར་བསྐོས།རི་བོ་
རྩེ་ལྔར་བྱང་ཆུབ་སེམས་དཔའི་སྤོ་ཞེས་པར་འཇམ་དབྱངས་ཀྱི་བསྙེན་བསྒྲུབས་
པས་རྟགས་དང་ལྟས་ཡ་མཚན་བྱུང༌། སྤྱི་
དེ་ནས་ཕྱིར་ཕེབས་ཏེ་བྱ་ཁྱུང་དགོན་ལུང་གསེར་ཁོག་གསུམ་གྱི་མཁན་ཁྲི་
བསྐྱངས་པ་དང་།རབ་བྱུང་བཅུ་གསུམ་པའི་མེ་སྤྲེལ་ལོ་སྟེ་སྤྱི་ལོ༡༧༧/༦ལོར་ཡང་
བསྐྱར་སྐུ་འབུམ་ཁྲི་བསྐྱངས།ལོ་འདི་དག་གི་རིང་ལ་ལྕང་སྐྱ་གོང་མ་དང་པཎ་ཆེན་
བློ་བཟང་ཆོས་རྒྱན་སོགས་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱི་གསུང་འབུམ་གྱི་ལུང་
གནང་བ་སོགས་འཁོར་ལོ་གསུམ་གྱི་བྱ་བ་རྒྱ་ཆེར་མཛད།ལྕང་སྐྱ་རོལ་བའི་རྡོ་རྗེའི་
-
20



རྣམ་ཐར་དང་བྱ་ཁྱུང་གདན་རབས་ སོགས་ གསུང་རྩོམ་པོད་བཞི་ཡོད་པར་
གསུངས་པ་དང་།མདོ་སྨད་ཆོས་འབྱུང་དུ་པོད་གཅིག་ལྷག་ཡོད་པར་གསུངས་
ཡོད།རྣམ་ཐར་རྒྱས་ཙམ་མདོ་སྨད་ཆོས་འབྱུང་དུ་གསལ་བས་དེར་གཟིགས། བོ་
རབ་བྱུང་བཅུ་གསུམ་པའི་མེ་འབྲུག་ལོ་སྟེ་སྤྱི་ལོ༡༧༩༦ལོར་གཟུགས་
སྐུའི་བཀོད་པ་བསྡུས་སོ།།
g །ཕྱི་ནང་གང་
ག（༡༣)བློ་བཟང་ཐུབ་བསྟན་རབ་རྒྱས།འཁྲུངས་རབ་གསོལ་
འདེབས་ལསཁྱད་པར་བློ་གྲོས་ལྷ་ལམ་ལས་འོངས་པའི་བསིལ་བྱེད་བཟང་བོའི་
སྣང་བ་འབུམ་ཕྲག་གིས།།ཐུབ་བསྟན་ཆུ་གཏེར་རབ་ཏུ་རྒྱས་མཛད་པ།བྱང་ཕྱོགས་
བསྟན་འགྲོའི་མགོན་ལ་གསོལ་བ་འདེབས།།ཞེས་གསུངས་པ་ལྟར།ཆེ་དགུ་གཞན་
ལས་ཁྱད་པར་དུ་འཕགས་པའི་བློ་གྲོས་ཀྱི་ལྷ་ཡི་ལམ་སྟེ་ནམ་མཁའི་དབྱིངས་ལས་
འོངས་པའམ་ཤར་བའི་བསིལ་བྱེད་བཟང་པོ་ཟླ་བ་རྒྱས་པའི་སྣང་བ་འབུམ་ཕྲག་
གིས་ཐུབ་བསྟན་ཆུ་གཏེར་རབ་ཏུ་རྒྱས་པར་མཛད་པ་དང་།ཆོལ་ཁ་གསུམ་གྱི་ཡ་
གྱལ་མདོ་སྨད་རྟའི་ཆོལ་ཁའི་བྱང་རྒྱུད་ཕྱོགས་ཀྱི་བསྟན་འགྲོའི་མགོན་དུ་གྱུར་བ་
བློ་བཟང་ཐུབ་བསྟན་རབ་རྒྱས་མཆོག་ནི། །
སྟེ་རབ་བྱུང་བཅུ་གསུམ་པའི་མེ་སྦྲུལ་ལོ་སྟེ་སྤྱི་ལོ༡༧2༧ལོར་ལྕང་སྐྱ་ཡེ་ཤེས་
བསྟན་པའི་རྒྱལ་མཚན་གྱི་སྐུ་མཆེད་དུ་ཆུ་བཟང་རྭ་ལོ་ཐང་རྭ་གོང་དུ་རྗེ་རོལ་
བའི་རྡོ་རྗེའི་ཕྱག་ཡུལ་དུ་སྐུ་འཁྲུངསདབུས་སུ་ཕེབས་ནས་འབྲས་སྒོ་མང་དུ་སློབ་
གཉེར་གནང་བས་མཁས་པའི་རྩེར་སོན་པ་བྱུང་བས་ལྷ་རམས་པའི་མཚན་སྙན་
ཡང་ཐོབ། 59 | དང་།
1:|
སླར་ཆུ་བཟང་དུ་ཕེབས་ཏེ་མཁན་ཁྲིར་བཞུགས་ནས་དགོན་པ་ལེགས་
པར་བསྐྱངས་པས་དགོན་པའི་སློབ་གཉེར་ཤིན་ཏུ་འཕེལ་རྒྱས་བྱུང་ཞིང་། གྲྭ་
བཙུན་ཡང་བརྒྱད་བརྒྱ་ལྷག་འདུས།
རབ་བྱུང་བཅུ་བཞི་བའི་ལྕགས་ཡོས་ལོ་སྟེ་སྤྱི་ལོ༡༢༣༡ལོར་ཇོ་ཁང་སྲིད་
- 21 -



ན་འགྲན་ཟླས་དབེན་པ་ཐར་ལམ་གསལ་བྱེད་གླིང་ནི་འོག་མིན་སྟུག་པོ་བཀོད་
པའི་ཞིང་ཁམས་འདིར་དངོས་སུ་འཕོས་པ་དང་འདྲ་བའི་ངོ་མཚར་ཅན།གསེར་
འབྲུག་བཅུ་ཕྲག་གིས་བསྐོར་བ་གསར་བཞེངས་གྲུབ་ནས་འཇམ་བཞད་འཇིགས་
མེད་རྒྱ་མཚོས་རབ་གནས་ཆེན་མོ་མཛད།ཇོ་ཁང་གི་མཚན་ལ་ཐར་ལམ་གསལ་
བྱེད་གླིང་ཞེས་པ་གོང་མ་ཏོ་བཀང་རྒྱལ་བོས་བཏགས་ཤིང་།གསེར་འབྲུག་དགུས་
བརྒྱན་པའི་ཡིག་རིགས་བཞི་ལྡན་གྱི་ཙི་པེན་གནང་། མཚོ ་
རབ་བྱུང་བཅུ་བཞི་བའི་མེ་ལུག་ལོ་སྟེ་སྤྱི་ལོ༡༨༩༡ལོར་ལྕང་སྐྱ་རིན་པོ་ཆེ་
དང་ཆུ་བཟང་མཆོག་སྤྲུལ་སྐུ་མཆེད་རྣམ་གཉིས་ཀྱིས་རྩེ་རྣམ་རྒྱལ་གྲྭ་ཚང་ནས་
དགེ་རྒན་གདན་དྲངས་ཏེ།དུས་འཁོར་འདོན་རྟ་དབྱངས་གསུམ་ཕྱག་ལེན་ས་
ཆོག་རྡུལ་ཚོན་ས་གར་མཆོད་གར་སྦྱིན་སྲེག་འབུད་དཀྲོལ་རོལ་མོ་སོགས་རྩེ་རྣམ་
རྒྱལ་གྲྭ་ཚང་ཇི་ལྟ་བ་བཞིན་བཙུགས་ནས་དུས་འཁོར་གྲྭ་ཚང་ཕྱག་འདེབས་
མཛད་ཅིང་།གྲྭ་ཚང་གི་མཚན་ལ་ཨེ་ཝཾ་ཆོས་འཕེལ་གླིང་ཞེས་གསོལ། 27.0
ཀྱི༌ བྱ་ཁྱུང་དང་གསེར་ཁོག་གཉིས་ཀྱི་ཁྲི་བ་མཛད་དེ་ཆོས་སྲིད་ཀྱི་བྱ་བ་
དབྱར་མཚོ་ལྟར་རྒྱས།དེ་ལྟར་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེར་མཛད་དེ་རབ་བྱུང་བཅུ་
བཞི་བའི་ས་རྟ་ལོ་སྟེ་སྤྱི་ལོ༡༨༥༨ལོར་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་སོ། །
ད་ལོ་（༡༢) བློ་བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉི་མ་ནི།
འཁྲུངས་རབས་གསོལ་འདེབས་ལས།
ད་ཕུལ་བྱུང་བློ གྲོས་བཟང་པོའི་འོད་ཟེར་འབུམ།།ཐུབ་པའི་བསྟན་པའི་
མཁའ་ལ་རྩེ་དགའི་ཡིས།།བཤད་སྒྲུབ་པད་མོའི་དགའ་ཚལ་རྒྱས་མཛད་པ།།རྗེ་
བཙུན་ཆོས་ཀྱི་ཉི་མར་གསོལ་བ་འདེབས།།ཞེས་གསུངས་པའི་ཆུ་བཟང་བློ་བཟང་
ཐུབ་བསྟན་བཤད་སྒྲུབ་ཆོས་ཀྱི་ ཉི་ མ་ མཆོག་ནི་ རབ་ཡིད་ ས་ལུག་ལོ་ སྟེ་སྤྱི་
ལོ༡༨༥༩ལོར་ཆུ་བཟང་རྭ་ལོ་ ཐང་ ར་གོང་ཆུ་ཀླུ་འདན་ མའི་ རིགས་ སུ་ སྐུ་
འཁྲུངས།སྐུ་ཞབས་ར་ཁོ་རིན་པོ་ཆེ་དང་།ལ་མོ་ཞབས་དྲུང་དཀར་པོ་ལེན་དཔའ་
- 22 -



ཐེ་ཚང་བཅས་ཀྱི་སྐུ་མཆེད་དུ་འཁྲུངས།དཔའ་རིས་མཆོད་རྟེན་ཐང་དགོན་པའི་
བླ་མ་མཁས་དབང་སྔོ་ཁོ་ངག་དབང་ལེགས་བཤད་ཉི་མ་ཡོངས་འཛིན་དུ་བསྟེན་
ནས་ཡི་གེ་འབྲི་ཀློག་དང་འདོན་ཆོས་སྤྱོད་སོགས་ལ་སློབ་གཉེར་གནང་།དགུང་ལོ་
བཅོ་བརྒྱད་ཐོག་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་དུ་ཕེབས་ནས་གཞུང་ལུགས་ཆེན་མོ་
དག་ལ་སློབ་གཉེར་ཕུ་ཐག་ཆོད་པ་གནང་སྟེ་དགེ་བཤེས་ཀྱི་མཚན་སྙན་ཐོབ།རྒྱལ་
དབང་སྐུ་ཕྲེང་བཅུ་གཉིས་པ་འཕྲིན་ལས་རྒྱ་མཚོ་མཆོག་གི་བཀའ་ཤོག་གནང་།
ཕྱིར་མདོ་སྨད་དུ་བྱོན་ཏེ་བྱ་ཁྱུང་དགོན་པའི་མཁན་པོར་བཞུགས།ཤིན་ཅང་ཧ་ར་
ཤར་ལ་ལན་གཉིས་བྱོན་ཏེ་དུས་འཁོར་དབང་ཆེན་དང་གཞན་བཀའ་ཆོས་མང་
པོ་གདུལ་བྱའི་རྒྱུད་ཚོད་དང་འཚམ་པ་གནང་སྟེ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་ཅིང་
བསྟན་འགྲོའི་དོན་རླབས་པོ་ཆེ་མཛད། །ན་བ་མ་འ་ར་
དེ་ནས་སླར་རང་དགོན་ཆུ་བཟང་དགོན་ཐུབ་བསྟན་རབ་རྒྱས་གླིང་དུ་
བྱོན་ཏེ་སྔར་ཧོས་འཁྲུགས་དང་པོ་བྱུང་ནས་དགོན་པ་མེ་ལ་བསྲེགས་པ་རྣམས་
བསྐྱར་བཞེངས་མཛད་པ་ནིབླ་བྲང་ཀ་བཞི་མ་ཚོམས་ཆེན།ཚོགས་ཆེན་འདུ་ཁང་
ཆེན་མོ།བྱམས་ཁང་།ཀླུ་དབང་རྒྱལ་པོའི་ལྷ་ཁང་གསར་བ།བླ་བྲང་གཟིམ་ཁང་
རྣམས་གསར་བཞེངས་མཛད།བླ་བྲང་སྒོ་མང་རིན་པོ་ཆེ་བླ་མར་བསྟེན་ནས་
དབང་ལུང་རྗེས་གསུམ་རྒྱ་ཆེར་གསན་ཏེ་ཐུགས་ཀྱི་བུམ་བཟང་དམ་པའི་ཆོས་ཀྱི་
བདུད་རྩིས་ཡོངས་སུ་གཏམསམཱ་ཡང་པཎྜི་ཏ་ལས་གསོ་རིག་གི་གཞུང་མཆོག་ཏུ་
གྱུར་པ་དཔལ་ལྡན་རྒྱུད་བཞིར་ཞིབ་ཏུ་སྦྱངས་ཏེ་འགྲོ་བ་ནད་པ་ཉམ་ཐག་པ་དག་
གི་མགོན་སྐྱབས་དམ་པ་འཚོ་བྱེད་གཞོན་ནུ་ལྟ་བུར་གྱུར།དཔལ་ལྡན་སྨད་རྒྱུད་གྲྭ་
ཚང་གི་ཕྱག་ལེན་ལྟར་ཆོས་རྒྱལ་ལྕགས་མཁར་བཙུགས།ལྕང་སྐྱ་རིན་པོ་ཆེ་བློ་
བཟང་དཔལ་ལྡན་བསྟན་པའི་སྒྲོན་མེ་དཔལ་བཟང་བོའི་ཡོངས་འཛིན་གནང་
ནས་མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་བསྐྱེད་
བསྲིངས་བྱས།རྩིས་གཞུང་ཆུ་མིག་ཀླུ་མཚོ་དང་འགྲེལ་བ་འཛམ་བུ་ཆུ་གསེར་
- 23
-



༧
སོགས་གསུང་རྩོམ་པོ་ཏི་གཉིས་ཙམ་བཞུགས།ལེགས་མཛད་འཁོར་ལོ་གསུམ་
གྱིས་བསྟན་ འགྲོའི་ དོན་ རྒྱ་ ཆེར་ མཛད་ནས། རབ་ ཚེས་ ཆུ་ གླང་ ལོ་ སྟེ་ སྤྱི་
ལོ༡༩༡༣ལོར་མྱ་ངན་ལ་འདས་སོ།། བྱ་
དཔལ་ལྡན་བླ་ མ་ དམ་ པ༧བློ་བཟང་བསྟན་ པའི་དབང་ཕྱུག་དཔལ་
བཟང་པོའི་རྣམ་པར་ཐར་བ་བརྗོད་པ་དཔག་བསམ་ལྗོན་པ་ཞེས་བྱ་བ་ལས།ཆུ་
བཟང་རྣམ་རྒྱལ་དཔལ་འབྱོར་ནས་ཆུ་བཟང་བློ་བཟང་ཐུབ་བསྟན་བཤད་སྒྲུབ་
ཆོས་ཀྱི་ཉི་མའི་བར་གྱི་རྣམ་ཐར་མདོ་ཙམ་བརྗོད་པའི་སྐབས་ཏེ་གཉིས་པའོ།།
སྨྲས་པ་འཕགས་བོད་ནོར་གྱི་བློ་གྲོས་མར།།
རྒྱལ་བསྟན་བསམ་འཕེལ་དབང་གི་རྒྱལ། །
བཤད་དང་སྒྲུབ་པས་སྤེལ་མཁས་པའི།།
མཛད་བཟང་རྒྱལ་བའི་མཛད་ལ་འཁུ།། ག་ད་བ ་ས་
| ། ཁྱད་པར་གངས་རིའི་འཇིག་རྟེན་དུ། ཏི ་ཊི་ཏོ
གུར་གུམ་དོག་པའི་མདངས་བཟང་གིས།། སྐྱེ་བ་
དགེ་ལྡན་ལུགས་བཟང་བརྒྱན་པ་ལ།
འཚོ་
འཇམ་དཔལ་སྙིང་པོས་འཛུམ་ཞལ་སྟོན།། བ དག་༡༧ཚེ་
འཆད་པ་ཐོགས་མེད་ཉལ་འགྲོའི་རྒྱུན།། ་་་་་་་་་་་་་
ཛ་ཧུའི་བུ་མོའི་ཚུལ་ལ་ལྟ།། ༧ །ཆཊ་དུས་དང་པོ་ལ །
རྩོད་པ་གནམ་ལྕགས་ཐོག་སེར་གྱིས།། མ་བརྟག་
ལོག་རྟོག་བྲག་རི་བྱེ་མར་བརླགས།། འོ་ན་བསླབ་པ་དག་ལ་མ་
རྩོམ་པ་དབྱངས་ཅན་རྒྱུད་མངས་ཀྱིས་བསམ། :: དགའ་བ་
མཁས་དགུའི་ཡིད་དབང་ཅིག་ཅར་འགུགས།།
འཁོར་ལོ་གསུམ་གྱི་མཛད་བཟང་གིས། ག ་པ།
བ་ མ དོ་ཁམས་འཛིན་མའི་བྱང་རྒྱུད་དུ། ས་
- 24



།འཁོར་ལོ་རིམ་པ་གསུམ་གྱི་དོན།། དེ་དག་ལམ་
ཕན་བདེའི་དཔལ་དུ་མངོན་པར་བྱས།། ༢༨:༡།
ལྟ་བ་དབུ་མའི་ལམ་དུ་གནས། ཕྱི་ལོགས་སུ་དག་པ་ལས།
སྒོམ་པ་བྱིང་རྨུགས་མུན་པ་སངས། བཀག་བསྐྱེད་དེ
སྤྱོད་པ་པད་མའི་སྦུབས་བཞིན་གཙང་།། ཁ་བ་ལང་ལ་
དེ་བས་ཆོས་ཀྱི་རྒྱལ་བོར་གྱུར། འད ན ་སྐྱེ་བ།
དབུགས་ཀྱི་རྒྱུ་བ་ཕྲ་མོས་ཀྱང་།། ལ ང་ཚོ་རྒྱ་ནག་
ཕན་བདེ་རྒྱ་ཆེར་སྤེལ་བྱེད་ན་འོ ད ་གསལ། སྒྱུ་
སྐུ་ཚེ་དུ་མའི་མཛད་བཟང་ནི།། ་་་་་་་། རྒྱ་ནག་
ཇི་བཞིན་བརྗོད་པ་སུ་ཡིས་ནུས།། གམ་ པ ་
འོན་ཀྱང་དད་པའི་སྟོབས་རྒྱས་ཏེ།། ག་ང་བ་མ་བྱེད་པ་བ དེ་
ལེགས་མཛད་ཆ་ཙམ་བརྗོད་བྱས་ན།། དགའ་ཡུ་ནི་
ན་
བསོད་ནམས་གཟིངས་ཀྱིས་རིན་ཆེན་བཞིན།། བདག་གླིང་དུ་གད་
འདྲེན་པས་ལས་འདི་བྱེད་ལ་རངས། །དང་པོ
ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།།ཆུ་བཟང་སྐུ་ཕྲེང་བཅུ་
གསུམ་པ་དང་བཅུ་བཞི་བའི་བར་འདིར་ཡང་ཆུ་བཟང་དམར་བོ་ཟེར་བའི་སྤྲུལ་
སྐུ་ཞིག་བྱུང་ནའང་སྐུ་ནར་མ་སོན་ཞིང་ཁྲི་སར་མ་བཀོད་པའི་ཆུ་བཟང་སྐུ་ཕྲེང་
ནང་དུ་མི་བརྩིའོ།།
(༡༠） ༈ གསུམ་པ།༧སྐྱབས་རྗེ་རྡོ་རྗེ་འཆང༧བློ་བཟང་
བསྟན་པའི་དབང་ཕྱུག་མཆོག་གི་རྣམ་ཐར་ཅུང་རྒྱས་པར་
བཤད་པ་ལ། ལྟ་བ་
བློ་
: (༡) རབ་བྱུང་ བཅོ་ ལྔ་ བའི་ ཤིང་ སྟག་ལོ་སྟེ་སྤྱི་ལོ༡༩༡༤ལོར་ སྐུ་
འཁྲུངས་ནས་སྤྱི་ལོ༡༩༥༨ལོའི་བར་དུ་འཁོར་ལོ་གསུམ་གྱིས་རྒྱལ་བའི་བསྟན་
- 25 -



པ་ལ་ཞབས་འདེགས་མི་དམན་པ་མཛད་པ་ནི།འཁྲུངས་རབས་གསོལ་འདེབས་
ལས།
བློ་གྲོས་བཟང་པོས་རྒྱལ་བསྟན་ཡོངས་ཀྱི་ནོར།འཇམ་དཔལ་སྙིང་པོའི་
མདོ་སྔགས་གདམས་པའི་མཛོད།།བཤད་སྒྲུབ་རྒྱལ་འཛིན་འཛིན་པའི་དབང་
ཕྱུག་ཆེ།།རྗེ་བཙུན་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས།།ཞེས་གསུངས་པ་ལྟར།ཟབ་
གསལ་མྱུར་བའི་བློ་གྲོས་བཟང་པོས་ཕན་བདེ་རྩ་ལག་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་
བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དང་།ཁྱད་པར་རྒྱལ་བ་འཇམ་དཔལ་སྙིང་པོའི་གསེར་
སྦྱངས་བཙོ་མ་ལྟ་བུའི་བསྟན་པ་མདོ་དང་སྔགས་ཀྱི་གདམས་པའི་མཛོད་གང་
ཉིད་དམ།ཡང་ན་བཤད་པའི་བསྟན་པ་ལུང་སྡེ་སྣོད་གསུམ་གྱི་འཆད་ཉན་དང་།
རྟོགས་པའི་བསྟན་པའམ་སྒྲུབ་པའི་བསྟན་པ་ལམ་བསླབ་པ་གསུམ་གྱི་ཉམས་
ལེན་ཏེ་ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཅན་གྱི་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་
པའི་དབང་ཕྱུག་ཆེན་པོ་རྗེ་བཙུན་བླ་མ་མཆོག་ཅེས་བསྟན་པའི་ཆུ་བཟང་།༧རྡོ་རྗེ་
འཆང༧བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་མཆོག་ནི།རབ་བྱུང་བཅོ་ལྔ་བའི་ཤིང་
སྟག་ལོ་སྟེ་སྤྱི་ལོ༡༩༡༤ལོའི་ཧོར་ཟླ་བདུན་པའི་ཚེས་གཅིག་ལ།ཆུ་བཟང་རྭ་ལོ་
ཐང་ཧོར་གྲོང་ཞེས་པའི་སྡེ་བར་ཇིང་གིར་རིགས་ཡབ་འཕཊ་པ་སྐྱབས་དང་ཡུམ་
པད་མ་ སྐྱིད་ གཉིས་ ཀའི་ སྲས་ སུ་ ངོ༌ མཚར་ བའི་ ལྟས་ དང༌ བཅས་ ཏེ་ སྤྱི་
ལོ༡༩༡༩ལོར་བོད་རབ་བྱུང་བཅུ་དྲུག་པའི་ཆུ་སྟག་ལོའི་ཟླ་བདུན་པའི་ཚེས་
གཅིག་ཉིན་སྐུ་བལྟམས།།སྐུ་ མཆེད་བདུན་ཡོད།དགུང་ལོ་ གསུམ་གྱི་སྐབས་སུ་
སྐྱབས་འགྲོ་དམིཊ་བརྩེ་མ་སོཊ་མ་བསླབས་པར་ཤེས་སོ།།ངོ་མཚར་བའི་མཛད་
སྤྱོད་མང་།ལྕང་སྐྱ་ཆོས་དབྱིངས་ཡེ་ཤེས་རྡོ་རྗེའམ་བློ་བཟང་དཔལ་ལྡན་བསྟན་
པའི་སྒྲོན་མེའི་སྐུ་ཚ་ཡིན།ས་འབྲུག་ལོ་སྟེ་སྤྱི་ལོ༡༩༡༦ལ་པེ་ཅིན་དུ་ལྕང་སྐྱ་ཐམས་
ཅད་མཁྱེན་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་རྡོ་རྗེ་མཆོག་ནས་སྔོན་སྲོལ་ལྟར་དོགས་གཞི་
ཡོད་པའི་མིང་ཡིག་དག་དང་ལྷན་དུ་མཚན་ཡིག་གསེར་བུམ་དུ་དཀྲུགས་པས་
- 26 -



ཁོང་ལ་བབས་བྱུང་བ་ཡོན་ཧྲི་ཁེ་ཙུང་ཐུང་ལ་དེ་ལུགས་ཀྱི་སྙན་ཞུ་ཕུལ་ཏེ་ཡི་གེ་
ཐམ་རྟགས་ཅན་བླངས་ཡི་གེ་དེ་ནི་སྤྱི་ལོ་༡༩༥༨ལོའི་བར་ཉར་ཚགས་བྱས་ཀྱང་
དེ་དུས་མེད་པར་གྱུརཡོན་ཙུང་ཐུང་གི་ཆོག་མཆན་ཐོབ་ནས་ཆུ་བཟང་དུ་ཕེབས་
ཏེ་ཆུ་བཟང་ཇོ་བོ་རིན་པོ་ཆེའི་མདུན་དུ་ཡང་བསྐྱར་མཚན་ཡིག་ཟན་རིལ་དུ་
བཅུག་སྟེ་བརྟགས་པས་སྔ་མ་ཁོ་ན་ལྟར་ཁོང་ལ་བབས་བྱུང་བས་ཐམས་ཅད་ཡིད་
ཆེས་ཀྱིས་ཁེངས་ཏེ་སྐུ་གོང་མའི་ཡང་སྤྲུལ་འཁྲུལ་མེད་དུ་ངོས་འཛིན་བྱས་ཤིང་
ཐག་གིས་བཅད།མེ་སྦྲུལ་ལོ་སྟེ་སྤྱི་ལོ༡༩༡༧ལོར་འཁྲུངས་ཡུལ་ནས་དགོན་པར་
གདན་འདྲེན་ཞུས་ཏེ་བཞུགས།ས་ལུག་ལོ་སྟེ་སྤྱི་ལོ༡༩༡༩ལོར་སྐྱབས་རྗེ་ཆེ་ཤོས་
རིན་པོ་ཆེ་སྐུ་ཕྲེང་གསུམ་པ་བློ་བཟང་བྱང་ཆུབ་བསྟན་པའི་སྒྲོན་མེ་ཆུ་བཟང་
དགོན་པར་སྤྱན་དྲངས་པ་ལྟར་བྱོན་ནས།ཇོ་ཁང་ཐར་ལམ་གསལ་བྱེད་གླིང་གི་ཇོ་
བོ་རིན་པོ་ཆེ་འདྲ་ཅོག་ཤཱཀྱ་མུ་ནེའི་སྤྱན་སྔར་ཚངས་སྤྱོད་དགེ་བསྙེན་གྱི་སྡོམ་པ་
དང་བར་མ་རབ་བྱུང་དགེ་ཚུལ་དང་བཅས་པ་བསྒྲུབས་ཏེ་བསྟན་པའི་ཆོས་སྐོར་
ཞུགས་ཤིང་།མཚན་ལ་བློ་བཟང་བསྟན་པའི་དབང་ཕྱུག་དཔལ་བཟང་པོ་ཞེས་
གསོལ་ཏེ་རྗེ་གོང་མའི་ཁྲི་སར་བཀོད།ཆུ་བཟང་དགོན་དང་རྭ་ལོ་བོད་ཁོག་ཚོ་བ་
གཉིས་སོགས་ཀྱིས་མ་བསྐུལ་རང་འགུལ་གྱིས་འགན་ཁུར་ཏེ་ཁྲི་སྟོན་གཟབ་རྒྱས་
ཆེ་བ་བྱས།སྐབས་དེར་སྐུ་འབུམབྱ་ཁྱུང་གསེར་ཁོགདགོན་ལུང་།སྒོ་མེ་མཆོད་རྟེན་
སྐེགྲྭ་ཚང་ཁིས་དགོན།སེམས་ཉི་དགོན།འབྲུ་གུ་དང་གན་ཆེན་ཏུའུ་ལན་དགོན།
ཤིན་ཅང་ཆུ་བཟང་དགོནཡུ་གྷོར་སྨན་ཆུ་དགོན།བན་རྒུད་དགོན་སོགས་ཀྱི་བླ་མ་
མཁན་པོ་ཕྱག་མཛོད་ལས་སྣ་དང་བཅས་པ།ཐོར་གྷོད་ཧན་ཝང་གི་སྐུ་ཚབ་བློན་པོ།
ཤིན་དགོན་པ་ལྔ་བཅུ་ང་བཞིའི་སྐུ་ཚབ་ཏཱ་བླ་མ་ལྔ།མཚོ་སྔོན་ཝང་ཇུ་ནང་།ཁོ་ཁུད་
ཝང་མ་རིག་ཆེན་ཧུ་ལྡེ་ཚའི་ནང་སོ་སོགས་ཁྲི་སྟོན་མཛད་སྒོར་ཞུགས་ནས་དགའ་
དར་དང་དངོས་རྫས་སྦམ་མི་དམན་པའི་འབུལ་བ་རྒྱ་ཆེན་བཏེགས།བླ་བྲང་སྒོ་
མང་ཚང་གི་ཕྱག་མཛོད་དང་ཞང་པོ་ཚུལ་ཁྲིམས་གཉིས་ཀྱིས་སྐུ་གོང་མའི་རྣམ་
- 27
-



ཐར་ས་བོན་དང་གསན་ཡིག་སོགས་ཁྱེར་ཏེ་ཁྲི་སྟོན་ལ་ཕེབས།ཁྲི་སྟོན་གྱི་སྐབས་
འདིར་ཡབ་ཡུམ་གཉིས་ཀྱིས་གཙོ་བྱས་པའི་ཉེ་འབྲེལ་ཡོངས་དངོས་པོ་གྱ་ནོམ་པ་
ཕུལ་བ་དང་ཆབས་ཅིག་ཐུགས་རྗེ་ཆེ་ཞུས།དེ་ནས་ཡོན་ཏན་སློབ་པ་འདི་ཕྱིའི་
ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་རྩ་བར་དགོངས་ནས་གཟའ་སྐར་འཕྲོད་སྦྱོར་དགེ་
བའི་ཉིན་དཀའ་བཅུ་དགེ་ལེགས་རྒྱ་མཚོ་ཀློག་སློབ་པའི་དགེ་རྒན་དུ་གདན་
དྲངས་ཏེ་ཡི་གེ་འབྲི་ཀློག་བསླབས།དཀའ་བཅུ་ཡོན་ཏན་རྒྱ་མཚོ་ལས་འདོན་ཆོས་
སྤྱོད་ཀྱི་སྐོར་བསླབས་པས་ཚེགས་མེད་དུ་མཁྱེན་ཅིང་ཤེས་རབ་ཀྱི་སྒོ་མོ་སྔར་བས་
ཆེར་ཕྱེས།
རྟེན་དེ་ནས་ཆུ་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ༡༩༢ ༢ལ་བྱ་ཁྱུང་དགོན་པར་ཕེབས་ནས་ཁྲིར་
བཞུགས་ཤིང་རྗེ་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོའི་གསུང་གི་ཡང་སྙིང་ལམ་གཙོའི་ལུང་
གནང་བ་ནི་བཀའ་ཆོས་ཀྱི་ཐོག་མ་ཡིན།དེ་དུས་བྱ་ཁྱུང་དགོན་པ་དང་།རོང་པོ་ཚོ་
བ་བཅུགཅན་ཚ་ཚོ་བ་བརྒྱད་སོགས་ཀྱིས་ཆོས་སྟོན་རྒྱ་ཆེར་བྱསབྱ་ཁྱུང་དགོན་སྤྱི་
ལ་མང་ཇ་དང་བཞེས་ཐུག་དྲངས་ཤིང་འགྱེད་དངུལ་ཞོ་ལྔ་རེ་ཕུལ།རྒྱུད་པ་དང་།
དུས་འཁོར་གྲྭ་ཚང་རྣམ་གཉིས་ལ་མང་ཇ་དང་འགྱེད་ཕུལ།གསེར་གདུང་མཆོད་
ཐེབས་སུ་དངུལ་སྲང་ལྔ་བཅུ་ཕུལ་ཏེ་སླར་ཆུ་བཟང་དུ་ཕེབས་ནས་སྔར་བཞིན་
ཐོས་བསམ་ལ་གཞོལ་བའི་ངང་ཡོངས་འཛིན་རྣམ་གཉིས་དང་འབྲལ་མེད་དུ་
བཞུགསདེ་ནས་སྐྱབས་རྗེ་ཆེ་ཤོས་རྡོ་རྗེ་འཆང་བྲག་དམར་རི་ཁྲོད་དུ་བཞུགས་
པའི་མདུན་དུ་ཕེབས་ནས་བདེ་གསང་འཇིགས་གསུམ་གྱི་དབང་དང་ཁྲིད་ལུང་
སོགས་བཀའ་ཆོས་མང་དུ་གསན།སྐྱབས་རྗེ་ཉིད་ཀྱི་བཀའ་སློབ་ལ་མདོ་སྔགས་ཀྱི་
གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་བུར་སྦྱངས་པ་ཕུལ་དུ་ཕྱིན་པ་མཛད་ནས་ཆུ་བཟང་རྣམ་
རྒྱལ་དཔལ་འབྱོར་ལྟ་བུ་ཡོང་བ་བྱེད་དགོས་ཞེས་སློབ་སྟོན་གནང་བ་ཐུགས་ལ་
བཅགས་ནས།དཔའ་རིས་དགེ་བཤེས་ཆེན་མོ་བློ་གྲོས་རྒྱ་མཚོ་གདན་དྲངས་ཏེ་
བསམ་སྦྱོར་དག་པས་ཡོངས་འཛིན་དུ་བསྟེན་ནས་བཀའ་པོད་ལྔའི་གཞུང་ལོ་
-28-



མང་པོའི་རིང་སློབ་གཉེར་གཏིང་ཕིགས་པ་གནང་།
རབ་རྒྱལ་ཤིང་ཕག་ལོ་སྟེ་སྤྱི་ལོ༡༩༣༥ལོའི་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བརྒྱད་
ལ་ཀུན་གཟིགས་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་
མ་དགེ་ལེགས་རྣམ་རྒྱལ་དཔལ་བཟང་པོ་ཆུ་བཟང་དགོན་དུ་ཕེབས་ནས་ཇོ་ཁང་
ཆེན་མོར་གནས་གཟིགས་དང་།ཡེ་ཤེས་ཀྱི་བྱིན་ཆེན་འབེབས་ཆེད་རབ་གནས་
དང་ཁྲུས་གསོལ་གནང་བར་མ་ཟད།ཐུགས་སྨོན་རྒྱ་ཆེར་མཛད་བཞིན་ཞལ་ནས་
འདི་ལྟ་བུའི་གཙུག་ལག་ཁང་མདོ་དབུས་གང་དུའང་མེད་ཅེས་བསྔགས་བརྗོད་
ཚད་མེད་གནང་།ཁྲི་ཐོག་ཏུ་བཞུགས་ཏེ་ལམ་རིམ་བསྡུས་དོན་གྱི་བཤད་ལུང་
གནང་བཞིན་པའི་སྐབས་དེར་གློ་བུར་དུ་ཡར་བཞེངས་ཏེ་ཐལ་མོ་སྦྱར་ནས་ཤར་
ཕྱོགས་སུ་གཟིགས་པ་དང་བཤད་ལུང་རྒྱུན་མ་ཆད་པར་གསུངས་བཞིན་སླར་ཁྲི་
ལ་བཞུགས། རྗེས་ སུ་དེ་ ཅི་ཡིན་ཞེས་ བཀའ་འདྲི་ཞུས་པར་རྗེ་བཙུན་འཇམ་
དབྱངས་ཞལ་གཟིགས་བྱུང་སོང་གསུངས།བཀའ་ཆོས་གསུངས་གྲུབ་རྗེས་མཆོག་
སྤྲུལ་རིན་པོ་ཆེ་ནས་གོང་ས་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་ཐར་དང་
འབྲེལ་ཞིང་།མཁས་དགུའི་ཡིད་དབང་ ཅིག་ཅར་དུ་འགུགས་པར་བྱེད་པའི་
མཎྜལ་བཤད་པ་རྒྱས་པར་ཕུལ་བ་ན།ཀུན་གཟིགས་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་
པས་ཐུགས་དགྱེས་པའི་ངོས་ཞལ་ལན་མཛད་དེ་ཕྱག་དབང་གནང་།མཎྜལ་དུ་
བྱིན་རླབས་ཅན་གྱི་སྐུ་གསུང་ཐུགས་རྟེན་གྱིས་ཐོག་དྲངས་བླ་བྲེ་ཁྱད་མཚར།
དངུལ་རྟ་རྨིག་མ་གསུམ།དངུལ་ཊི་སྟོང་གཅིགམཛོད་གོས་ཆུ་རིས་མ་ཡུག་ལྔ་གོང་
མས་གནང་བའི་གཡུའི་བགྲང་ཕྲེང་པདྨ་རཱ་གའི་བར་འབྱེད་ཅན་གཅིགབཀྲ་
ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་ལྡན་པའི་གསོལ་དཀར་ཡུ་རིང་ཆ་གཅིགཆིབས་རྟ་ལྔ་
བཅས་ལེགས་པར་ཕུལ་ནས་མཇལ་ཁ་ཞུས།དེར་འདུས་སེར་སྐྱ་ཀུན་ལ་ཕྱག་
དབང་དང་སྲུང་མདུད་གནང་ཞིང་ཆུ་བཟང་བླ་བྲང་གཟིམ་ཁང་ནང་ཉིན་ལྔར་
བཞུགས།མཁན་ཆས་གར་འཆམ་གཟིགས་མོར་ཕུལ།ཀུན་གཟིགས་མཆོག་ཕྱིར་
- 29 -



ཕེབས་སྐབས་ཇོ་ཁང་མཆོད་ཐེབས་སུ་དངུལ་སྒོར་སུམ་སྟོང་།ལྷ་དར་ཁྲི་དྲུགརྟ་
གསུམ་བཅས་གནང་།མཆོག་སྤྲུལ་རིན་པོ་ཆེས་ནང་མཇལ་ཞུ་སྐབས།རྟེན་གསུམ།
རྗེ་ཉིད་ཀྱི་འདྲ་དཔར་ཕྱག་ཐམ་མ།ཕྱག་ཚ་དྲུགམགོན་དཀར་གྱི་སྐུ་ཐང་ཙན་དན་
གྱི་བཞུགས་སྒམ་ཅན།ཕྱག་ཕྲེང་སོགས་རྟེན་བྱིན་རླབས་ཅན་མང་པོ་གནང་།ཟླ་བ་
བརྒྱད་པའི་ཚེས་ཤར་ལ་སྐུ་འབུམ་དུ་དུས་འཁོར་གྱི་དབང་འདོན་རྒྱུ་ཡིན།ཁྱོད་བུ་
སློབ་ཀྱི་གཙོ་བོ་ཡིན་པས་ངེས་པར་ཡོང་དགོས་གསུངས་ནས་ཀུན་གཟིགས་
མཆོག་སྐུ་འབུམ་ལ་ཕེབས།
དེ་ནས་ཟླ་བརྒྱད་པའི་ནང་སྐུ་འབུམ་དུ་ཀུན་གཟིགས་མཆོག་གིས་ཕྱག་
ཡིག་བསྲིངས་ཏེ་སྐུ་འབུམ་བླ་སྤྱིའི་གདན་འདྲེན་མི་སྣས་ཆུ་བཟང་རིན་པོ་ཆེ་སྐུ་
འབུམ་ལ་གདན་དྲངས་པ་ལྟར་ཕེབས་ནས་སྐུ་ཕྲེང་སྔ་མ་ཞིག་སྐུ་ཚེ་མ་རིང་བའི་
སྟབས་ཀྱིས་ གསེར་སྡོང་ལ་ སྟོང་ མཆོད་དང་ཆོས་རྒྱལ་ བཤཊ་ པ།ཕྱི་ སྐོར་ལ་
བརྐྱངས་ཕྱག་མང་དུ་འཚལ།ཚོགས་ལ་སྐུ་འགྱེད་དང་མང་ཇ་བཞེས་ཐུག་དྲངས།
རྒྱུད་པ།སྨན་པ།དུས་འཁོར་གྲྭ་ཚང་གསུམ་ལའང་སྐུ་འགྱེད་དང་མང་ཇ་སྤྱི་འཇོག་
སོགས་ཕུལ།ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེར་ཐོན་མཇལ་ཞུས།གོང་ས་པཎ་
ཆེན་མཆོག་ནས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་ཕྱག་ལེན་དང་ཐིག་སོགས་
ཆུ་བཟང་རིན་པོ་ཆེ་ལ་ཞིབ་ཁྲིད་གནང་བ་དང་།ཕྱག་དཔེའི་གྲས་ལས་དབང་ཆོ་
ག་ཆ་ཚང་ཞིག་ཀྱང་གནང་སྟེ་རྗེས་སུ་དབང་སྤེལ་སྐབས་ཕྱག་ལེན་མ་ནོར་བ་བྱེད་
པ་གལ་ཆེ་ཞེས་བསླབ་བྱ་གནང་ནས་དུས་དབང་ཆ་ཚང་དང་རྡོ་རྗེ་ཤུགས་ཀྱི་རྗེས་
གནང་ལུང་བཅས་གསུངས། །
རབ་རྒྱན་མེ་བྱི་ལོ་སྟེ་སྤྱི་ལོ༡༩༣༦ལོར་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་ཀུན་
གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེར་སྐུ་ཚེ་ཞབས་པད་བསྐལ་བརྒྱའི་བར་དུ་བརྟན་
པར་གསོལ་བ་ནན་གྱིས་བཏབ་སྟེ་བརྟན་བཞུགས་ཆེན་མོ་འབུལ་ སྐབས།ཆུ་
བཟང་རིན་པོ་ཆེ་ནས་ཕར་ཕྱིན་གྱི་གཞུང་གི་ཆོས་འཁོར་ལས་འཕྲོས་ཏེ་དམ་
- 30 -



བཅའ་ཕུལ་བས་ཀུན་གཟིགས་མཆོག་གི་ཐུགས་ཧ་ཅང་དགྱེས་ཤིང་།ཆུ་བཟང་
རིན་པོ་ཆེར་བསྟན་པའི་གསལ་བྱེད་ཨ་ཆི་ཐུ་ཨེར་ནོ་ནི་མིན་ཧན་ཞེས་བསྔགས་
བརྗོད་གནང་ཞིང་རྗེས་སུ་བཀའ་ཤོག་ཀྱང་གནང་།
དེའི་རྗེས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ནས་བྱ་ཁྱུང་གི་མཁན་ཁྲི་སྐྱོང་སྐབས་ཀུན་
གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་བྱ་ཁྱུང་ཕེབས་པར་སེར་ཕྲེང་དང་རྟ་བསུ་མཆོད་
བསུ་རྒྱ་ཆེར་བྱས་ཏེ་ཕེབས་ནས་བླ་བྲང་རྩེར་བཞུགས།བྱ་ཁྱུང་འདུས་སྤྱིས་ཞུས་པ་
ལྟར་ཀུན་གཟིགས་པཎ་ཆེན་མཆོག་གིས་ཚོགས་ཆེན་འདུ་ཁང་དུ་ལམ་གཙོའི་
ཁྲིད་རྒྱས་པ་གནང་བར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ནས་མཎྜལ་བཤད་པ་ཕུལ།བསླབ་
བྱ་གདུལ་བྱའི་བློ་དང་འཚམ་པ་གང་མང་གནང་སྟེ་ཉིན་གསུམ་དུ་བཞུགས་ཏེ།ཨ་
ར་པ་ཙའི་སྒྲུབ་ཁང་ནང་འཇིགས་བྱེད་ཀྱི་བདག་འཇུག་བཞེས།རིན་ཆེན་དང་པོ་
སྲང་བཅུ་གཅིག་དང་ཞོ་བདུན་ལས་བཟོས་པའི་རྐོང་བུ་བྱོན་ལེགས་ཞིག་འབུལ་
སྦྱོར་གནང་།དེ་ནས་ཀུན་གཟིགས་མཆོག་ཕྱིར་ཕེབས་སྐབས་མཆོག་སྤྲུལ་རིན་པོ་
ཆེར་ཁྱེད་རང་ཆོས་རྗེ་དོན་རིན་པའི་ཡང་སྲིད་ཆོས་སྡེ་ཆེན་པོ་འདིའི་བདག་པོ་
ཡིན་པས་རྗེ་བླ་མའི་བསྟན་པ་ལེགས་པོ་སྐྱོང་དགོས།ངས་ཀྱང་སྐབས་འཕྲིན་
བགྱིད་གསུངས་ནས་རྟེན་འདུས་དང་གསེར་བྲིས་ཀྱི་ཚེ་མདོ།སྟོན་པ་དང་རྗེ་བླ་མ་
ཙོང་ཁ་བ་ཆེན་པོའི་སྐུ་རྒྱ་གར་ལི་མ།རྣམ་རྒྱལ་མཆོད་རྟེན་ཀུན་གཟིགས་མཆོག་
ཉིད་ཀྱི་སྐུ་གཟན་དང་འདྲ་དཔར་ཕྱག་དམ་ཅན།ཕྱག་ཙྪ་རྟེན་རིལ་མང་པོ་གནང་
ནས་རེབ་གོང་དང་བླ་བྲང་ཕྱོགས་སུ་ཆིབས་སྒྱུར་གནང་ངོ།
དེ་ནས་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་བྱ་ཁྱུང་དང་སྒོ་མེ་གཉིས་ཀྱི་མཁན་ཁྲི་ལོ་
གཅིག་ལྷག་བསྐྱངས་ཤིང་འཆད་ཉན་ལ་རྟིང་བསྐུལ་དང་དོན་དམ་ལེགས་པར་
མཛད་པས།ཆོས་སྡེ་འདི་གཉིས་ཀྱི་ཆོས་འཆད་ཉན་དང་འགྲིགས་ལམ་སོགས་
གང་ཅིའི་ཐད་ནས་གོང་འཕེལ་བྱུང་དགེ་འདུན་གྱི་ནང་ཁྲིམས་ལེགས་པོ་ཡོང་བ་
གལ་ཆེ་བར་དགོངས་ནས་བཅའ་ཡིག་དང་ཟུར་ཡིག་གསར་དུ་རྩོམ་གནང་
-
31
-



མཛདདེ་ནས་ཁྲིའི་དགོངས་པ་ཞུས་ནས་བྲག་དཀར་སྤྲེར་རྫོང་ཕ་རྒོད་བླ་མའི་
གདན་སར་ཕེབས་ནས་རིག་གནས་ཆེ་བ་ལྔའི་ཡ་གྱལ་ཚིག་དང་དོན་ལ་འཁྲུལ་བ་
ཚར་གཅོད་པའི་རིགས་པ་སྒྲ་དང་ཚད་མ་ལ་ནང་བྱན་ཆུད་པར་གསན་སྦྱོང་
མཛད།བཀའ་བསྟན་དང་གསུང་འབུམ་མང་པོའི་ལུང་ཡང་གསན་ནོ།།
ས་སྟག་ལོ་སྟེ་སྤྱི་ལོ༡༩༣༨ ལོར་སྐྱབས་རྗེ་ལྕང་སྐྱ་རིན་པོ་ཆེའི་བཀའ་ཡིག་
འབྱོར་བ་ལྟར།ཟི་ཁྲོན་ཞིང་ཆེན་གྱི་ལྟེ་གནས་ཁྲིན་ཏུའུ་གྲོང་ཁྱེར་དུ་ཕེབས་ནས་ལོ་
གཅིག་ལྷག་ལ་ཕྱི་སོག་ལེགས་སྤེལ་ལས་ཁུངས་སུ་ཕྱག་རོགས་དང་ཞབས་ཞུ་
བསྒྲུབས།དེའི་ཞོར་དུ་ལྕང་སྐྱ་རིན་པོ་ཆེའི་མཛད་རྣམ་ཤོག་གྲངས་བཞི་བརྒྱ་ལྷག་
རྩོམ་གནང་མཛད་ཀྱང་མཇུག་མ་གྲུབ།འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་གནས་
བྱང་སེམས་ཆོས་འཕགས་ཀྱི་ཚེམས་སོགས་རྟེན་བྱིན་ཅན་བཞུགས་པའི་གནས་
མཆོག་གླང་ཆེན་འགྱིང་རི་ལ་མཇལ་རྗེས་སླར་བྱོན་ནས་ཆུ་བཟང་དང་།གསེར་
ཁོགདགོན་ལུང་སོགས་ཀྱི་ཁྲི་བསྐྱངས།བརྩི་བཞག་སྨོན་ལམ་གསུང་ཆོས་སོགས་
དང་།འགྲིག་ལམ་ཀུན་སྤྱོད་རྣམས་དམ་པའི་ཆོས་འདུལ་བ་དང་མཐུན་པར་
ལེགས་བཅོས་མཛད།བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རང་དོན་ཡིད་བྱེད་
གཅོད།སྟོང་བ་ཉིད་ཀྱི་ལྟ་བས་འཁོར་བའི་རྩ་བ་གཅོད།ཐུན་མོང་གིས་བདུད་བཞི་
གཅོད་པའི་གདམས་པ་ཟབ་མོ་ཉམས་སུ་ལེན་ཆེད་ཆུ་མིག་བརྒྱ་རྩ་འགྲིམས་པས་
རྟོགས་པ་གོང་དུ་འཕེལ།དེ་ནས་བླ་མའི་བཀའ་ལྟར་བྲག་དཀར་སྤྲེར་རྫོང་ལ་
ཕེབས་ནས་དབང་རྡོ་རྗེ་འཕྲེང་བས་གཙོའི་དབང་སུམ་བརྒྱ་ལྷག་དང་།སྒྲུབ་
ཐབས་རིན་འབྱུང་གཙོའི་རྗེས་གནང་ལྔ་བརྒྱ་ལྷག་གསན་ཏེ་ཐུགས་ཀྱི་བུམ་
བཟང་གདམས་པ་མན་ངག་གི་བདུད་རྩིས་གཏམས་པར་མཛད།
རབ་རྒྱལ་ལྕགས་འབྲུག་ལོ་སྟེ་སྤྱི་ལོ༡༩༩༠ལོར་ཆུ་བཟང་ཇོ་ཁང་ཉམས་
གསོ་ཆེན་པོ་བྱས་པར་དངུལ་སྒོར་ཁྲི་བཞི་དང་སྟོང་གསུམ་ལྷག་གི་འགྲོ་སོང་
བཏང་སྟེ་ཇོ་ཁང་ཆེན་མོ་སྔར་ལས་མཛེས་པར་བྱས།ཆུ་བཟང་གི་གྲྭ་བ་རྣམས་ལ་
32 -



འདོན་ལྟ་དབྱངས་གསུམ་སློབ་པ་དང་།སྒྲིག་ཁྲིམས་ཆོས་འདུལ་བ་དང་མཐུན་
པར་དག་བཅོས་མཛད།ཚོགས་ཆེན་འདུ་ཁང་དང་ཇོ་ཁང་མཐའ་སྐོར་ཞིག་གསོ་
དང་ལོགས་ བྲིས་དྲུག་ ཅུག་གསར་བཞེངས་མཛད།དགོན་ པའི་ མཁན་པོ་ལོ་
གསུམ་དུ་བསྐྱངས།སྐུ་འབུམ་དུ་སྒར་བ་སྤུས་ལེགས་ཤིག་ལ་དངུལ་སྒོར་བཞི་སྟོང་
བརྒྱད་བརྒྱ་བྱིན་ནས་ལོ་འདིར་ཉོས། །
ཆུ་རྟ་ལོ་སྟེ་སྤྱི་ལོ༡༩༤༢ལོར་ཤིན་ཅང་ཐོར་གྷོད་ཧན་ཝང་གིས་ཚོ་ཆེན་
བཞི་བཅུ་ཞེ་ལྔའི་མི་སྣ་ཁྲིད་ནས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཤིན་ཅིང་དུ་གདན་འདྲེན་
ཞུས་པ་ལྟར་ཕེབས་སྐབས་སུ།སྲིད་གཞུང་རྙིང་བའི་ལན་ཀྲུའུ་དམག་སྲིད་ལས་
ཁུངས་ནས་རླངས་འཁོར་གཉིས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ལ་ཕུལ།ཤིན་ཅང་ལ་ཐོན་
སྐབས་ཀྲང་ཀྲི་ཀིན་ཀྲང་གོན་ནས་སྣེ་ལན་གཟབ་རྒྱས་བྱས་ཐོག་ལས་ཁུངས་སོ་སོ་
ནས་ཀྱང་སྟོན་མོ་རྒྱ་ཆེན་བྱས་པ་དང་།ཤིན་ཅང་གི་ཞིང་ཕྱུགས་ལས་ཀྱི་འཕྲུལ་
ཆས་དང་འཛུགས་སྐྲུན་སྣ་ཚོགས་ལའང་ཞིབ་གཟིགས་མཛད།ས་དེ་གའི་ཆོས་
དད་པ་དང་ནང་བསྟན་ལས་ཁུངས་ཀྱི་འདོད་མོས་ལྟར་ཚེ་དབང་གསུངས་པས་
- ཆོས་ཉན་པ་སུམ་སྟོང་ལྷག་འདུས་ཁ་ཆེ་ཆོས་ལུགས་པ་རྣམས་ཀྱིས་གསོལ་སྟོན་རྒྱ་
ཆེར་བཤམས་ཏེ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་གདན་དྲངས་ཤིང་སྟོན་མོ་བྱས། བློ་བར་དུ་
ཡན་ཅི་གྲོན་ཆུའུ་འབྱོར་སྐབས་ཙོ་ཀྲོན་ཡོན་དང་ཞན་གཉིས་ཀྱིས་བསུ་བ་
དང་སྣེ་ལེན་གང་གཟབ་བྱས་ཤིང་ས་དེར་ཉིན་བདུན་བཞུགས་པ་དང་གསོལ་
སྟོན་རྒྱ་ཆེན་དྲངས།ཆུ་བཟང་ཁུ་རེ་དགོན་ལ་ཕེབས་སྐབས་དགོན་པ་ལྔ་བཅུ་ང་
བཞིའི་མཁན་པོ་ལས་སྣ་དང་།ཧན་ཝང་གི་སྲུང་དམགསྡེ་ སོ་སོའི་མགོ་དཔོན།
དམངས་ཚོགས་རྟ་པ་ཉིས་སྟོང་ལྷག་གིས་བང་རྩལ་འགྲན་པ་བཅས་ཀྱིས་བསུ་བ་
དང་དེ་མིན་མཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པའི་དགེ་འདུན་པ་དག་གིས་ཀྱང་སེར་
ཕྲེང་གཟབ་རྒྱས་ཀྱིས་བསུས་ཏེ་ཁྲི་ཁར་བཀོད།ཆོས་མཆོག་མཁན་པོ་ནས་སོག་
སྐད་ཀྱི་ལོ་ཙཱ་བསྒྱུར་ནས་ཆུ་བཟང་གོང་མ་རིམ་བྱོན་གྱིས་ཧ་ར་ཤར་ཐོར་གྷད་ལ་
- 33 -



གསལ་ཞིང་དག་པའི་དམ་པའི་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བ་དང་།ཧན་རྒྱལ་པོའི་དབུ་
བླ་མཛད་པ།དགོན་པ་ལྔ་བཅུ་ང་བཞིའི་བདག་པོ་མཛད་དེ་འདུལ་ཁྲིམས་དང་
མཐུན་པར་ཆོས་སྲིད་གཉིས་ཀྱི་སྒོ་ནས་བཀའ་དྲིན་ཚད་མེད་ཀྱིས་བསྐྱངས་ཏེ་སྐྱེ་
འགྲོ་ཕོ་མོ་ཀུན་གྱི་སྐྱབས་དང་མགོན་དུ་གྱུར་པ་དེ་བཞིན་དུ།མཆོག་སྤྲུལ་རིན་པོ་
ཆེའི་སྐུའི་དཔག་བསམ་ལྗོན་བཟང་ལ་མཁས་བཙུན་བཟང་གསུམ་དང་འཆད་
རྩོད་རྩོམ་གསུམ་གྱི་ཡལ་འདབ་རབ་ཏུ་རྒྱས་ཏེ་མི་མཐུན་རླུང་གིས་གཡོ་བ་མེད་
པར་བསྐལ་བརྒྱའི་བར་དུ་སྐུ་ཚེ་ཞབས་པད་བརྟན་དགོས་ཞེས་གསོལ་བ་ནན་
གྱིས་བཏབ་པ་ལྟར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ནས་ཀྱང་ཞལ་གྱིས་བཞེས།དེ་ནས་ཧན་
རྒྱལ་པོའི་ཕོ་བྲང་ནས་གཞི་བཏིང་ནས་བཞུགས་པའི་ཡུན་ལ་གདུལ་བྱའི་བློ་དང་
འཚམ་པའི་དབང་ལུང་རྗེས་གནང་སོགས་ཀྱི་བཀའ་ཆོས་མང་དུ་སྤེལ་བ་དང་།
མཇལ་བ་ཕོ་མོ་མང་པོ་ལ་སྐྱབས་འགྲོ།མ་ཎི།ཡིག་བརྒྱ་སོགས་ཀྱི་ལུང་དང་།རྟེན་སྣ་
སོགས་གནང་སྟེ་རེ་འདོད་ཚིམས་པར་མཛད།ས་དེ་གའི་དགོན་པ་སོ་སོ་ནས་
གདན་དྲངས་པ་ལྟར་ཕེབས་ཏེ་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ལ་ཁྲུས་གསོལ་དང་
རབ་གནས་མཛད་དེ་སྔར་ལས་བྱིན་རླབས་ཀྱི་གཟི་འོད་འཕྲོ་བར་མཛད།སེར་སྐྱ་
མང་ཚོགས་དག་ལ་ཚེ་དབང་དང་སྐྱབས་འགྲོའི་བསླབ་བྱ་གནང་།དེ་ཡང་ནང་བ་
སངས་རྒྱས་པ་ཞིག་ཡིན་ཕྱིན་མི་དགེ་བ་བཅུ་ལ་དུག་ལྟར་འཛེམ་སྟེ་དགེ་བ་བཅུ་
ཉམས་སུ་ལེན་དགོས་པ་དང་།སྡིག་སྤོང་དགེ་སྒྲུབ་དམ་པའི་ཆོས་ཀྱི་གནད་ཡིན་པ་
ཡིད་ངེས་པར་ཏེ་ལས་རྒྱུ་འབྲས་བརྩི་དགོས་པ་དང་།རྒན་བཀུར་ཆུང་བྱམས་དང་།
བུ་ཕྲུག་དག་གིས་རྒས་པའི་ཕ་མ་ལེགས་པར་སྐྱོང་དགོས་པ་སྟེ་སྐྱབས་འགྲོའི་
བསླབ་བྱ་དང་འབྲེལ་ཏེ་འཇིག་རྟེན་མི་ཆོས་ཀྱི་བསླབ་བྱའང་མང་པོ་གནང་།
༡༩༩༣ལོར་གོ་མིན་ཏང་སྲིད་གཞུང་གིས་སྤྲེལ་རྫོང་དང་ཅུ་པུར་དང་སྣང་ར་
དང་དགོན་ལུང་སོཊ་ཀྱི་བོད་རིགས་ཇག་པ་འགོག་རྒོལ་དང་ཞིང་ཆེན་ས་ཞིང་
བཅོས་བསྒྱུར་བྱེད་དུ་ཨ་ལགས་ཆུ་བཟང་རིན་པོ་ཆེ་མངགས་ཀྱང་མ་སོང་བར་
- 34 -



གསང་སྟབས་ཀྱིས་རྐང་ཚ་དགོན་ཆེན་ནས་ལོ་གསུམ་ལ་བཞུགས།ས་གླང་ལོ་སྟེ་སྤྱི་
ལོ༡༩༩༩ལོར་སྲིད་གཞུང་གསར་བ་བཙུགས་རྗེས་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ལ་ཏ་
ཐུང་རྫོང་དུ་རྒྱལ་ཁབ་ཀྱི་བྱ་བ་བསྒྲུབ་ཏུ་བཅུག་པ་དང་།རྫོང་སྲིད་གཞུང་གི་རྒྱུན་
ཨུ་ལ་ འདམས་ ཤིང་ ཟླ་ ཕོག་ཉུང་ ཙམ་ ཡོད་ པ་ ཕྱག་ མཛོད་ ཀྱིས་ ལེན་ གྱིན་
འདུགདེའི་འཕྲོར་ཁོང་མེ་འགོག་ཁྲོ་རོགས་ ཨུ ཡོན་ ལྷན་ཁང་ གི་ཀྲུའུ་ཞིར་
འདམས་ཏེ་ཁོང་གིས་མེ་འགོག་ཁྲོ་རོགས་ལ་དངུལ་སྒོར་ཁྲི་བཅུ་གནང་བ་དགོན་
སྡེ་མང་པོར་ཕེབས་ནས་རྒྱབ་སྐྱོར་དང་རོགས་རམ་བྱེད་པར་རྟིང་བསྐུལ་བྱས། །
རབ་རྒྱལ་ཤིང་རྟ་ལོ་སྟེ་སྤྱི་ལོ༡༩༥༩ལོར་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བ༧ཆོས་
ཀྱི་རྒྱལ་མཚན་མཆོག་གི་ཞབས་འབྲིང་མཛད་དེ་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་དུ་
ཕེབས།རབ་འབྱམས་པ་སྨན་པ་གཙོ་བྱས་ཏེ་ཞབས་ཞུ་བ་ལྔ་མཆིས།མཆོག་སྤྲུལ་
རིན་པོ་ཆེ་ཁོང་གི་ཐོབ་ཁུངས་འབྲས་སྤུངས་ཡིན་པས།འབྲས་སྒོ་མང་གྲྭ་ཚང་དང་།
ཧམ་གདོང་ཁང་ཚན།ཆུ་བཟང་ཁང་ཚན།བཙན་པོ་མི་ཚན།དགོན་ལུང་མི་ཚན་
སོགས་ཀྱི་མཁན་པོ་ལས་སྣ་སོགས་ཀྱིས་ལྷ་ས་བསམ་འགྲུབ་ཕོ་བྲང་དུ་སྣེ་ལེན་
གཟབ་རྒྱས་བྱས།དེ་དུས་ཆུ་བཟང་རིན་པོ་ཆེ་ནས་ཇོ་ཤཱཀ་རྣམ་གཉིས་ལ་མཆོད་
འབུལ་རྒྱ་ཆེན་ཕུལ་ཏེ་བསྟན་འགྲོའི་དོན་ལ་གསོལ་བ་བཏབ། ད་
1:|ཀྱི་གཞུང་དགའ་ལྡན་ཕོ་བྲང་ལ་ཨ་མདོ་ཆུ་བཟང་སྤྲུལ་བའི་སྐུ་ལྷ་སར་འབྱོར་
ཞེས་སྙན་ས་ཕུལ་བས།སྡེ་གཞུང་ནས་རྩེ་དྲུང་སྲས་ཆུང་ཡེ་ཤེས་མཐར་ཕྱིན་སྐུ་ཚབ་
སྣེ་ཤན་པར་མངགས་ཏེ་གཞུང་ས་ནས་ཇ་དང་མར།འབྲས།ཤིང་ཏོག་སོགས་དོ་བོ་
རེ་ཁྱེར་ཏེ་སྐྱེས་སུ་ཕུལ་ཅིང་འཚམ་འདྲི་གནང་།༧གོང་ས་མཆོག་འབྲས་སྤུངས་
ཚོགས་ཞུགས་བྱེད་རྒྱུའི་སྙན་ཞུ་སྣེ་ཤན་བརྒྱུད་ནས་ཕུལ།སྡེ་གཞུང་ནས་གཞི་སྤོམ་
ལ་གཟིགས་ཞིབ་གནང་སྟེ་སྐུ་གོང་མ་རིམ་བྱོན་རྣམས་འབྲས་སྤུངས་ཚོགས་ཆེན་
སྤྲུལ་སྐུ་ཆེ་ཁག་ཡིན།ཚོགས་ཞུགས་མཛད་སྒོ་རྣམས་སྐུ་གོང་མ་དག་གི་མཛད་སྒོ་ཇི་
ལྟ་བ་བཞིན་བྱེད་དགོས་ཞེས་བཀའ་གནང་བ་ལྟར་འབྲས་སྤུངས་ཚོགས་ཆེན་
-
35
-



སོགས་ཀྱིས་གྲ་སྒྲིག་བྱས། ལར་ནས་
ཁ དེ་ནས༧གོང་ས་ཐམས་ཅད་མཁྱེན་པར་སྙན་ས་ཕུལ་ཏེ་ནོར་གླིང་ནས་
ཐོན་མཇལ་ཞུས་ཏེ་མཎྜལ་དང་རྟེན་དོད་དུ་དངུལ་སྒོར་བརྒྱ་དང་གསོལ་ཚིགས་
ཀྱི་དོད་དུ་དངུལ་རྟ་རྨིག་མ་གཅིག་འབུལ་བ་ལྷ་དར་ཨ་ཤེ་དང་།གསེར་སྲང་
གསུམགོས་དམར་པོ་ཡུག་ཆེན་གཅིགགོས་སེར་པོ་གྱོན་འདང་གཅིགཆི་པེ་ཁ་དོ་
བོ་གཅིགདངུལ་རྟ་རྨིག་མ་བཅུ་བཅས་ཕུལ་ཏེ་མཇལ་ཁ་ཞུས་པས།༧གོང་ས་རྒྱལ་
བའི་དབང་པོས་ཀྱང་ཐུགས་བརྩེ་བའི་ངང་ནས་དགྱེས་བཞེས་གནང་སྟེ་ཕྱག་
དབང་དང་ཕྱག་མདུད་མཛོད་བཏགས་ཆེ་ལེགས་གཅིག་བཅས་སྩལ་གཞུང་ནས་
སྟོན་མོ་གཟབ་རྒྱས་དང་།ཁ་སུར་དོ་བོ་གཉིས།མར་ལྟང་གཉིས་དང་འབྲུ་བཅས་
1:|: : དེ་ནས་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་དགུ་ལ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་འབྲས་
དཀར་སྤུངས་པའི་ཆོས་སྡེ་ཆེན་པོར་ཕེབས་སྐབས།སྣེ་ཤན་གྱིས་བཀོད་སྒྲིག་བྱས་
པ་ལྟར་འབྲས་སྤུངས་ཚོགས་ཆེན་དང་།སྒོ་མང་གྲྭ་ཚང་།ཧམ་གདོང་ཁང་ཚན།ཆུ་
བཟང་ཁང་ཚན།བཙན་པོ་མི་ཚན།དགོན་ལུང་མི་ཚན་སོགས་ཀྱི་ཇ་ཐབ་ལྔ་དང་།
རྟ་བསུ་ཚོགས་ཆེན་ཁྲི་བ།སྒོ་མང་མཁན་པོ་བདེ་ཡངས་མཁན་པོ་ཁང་ཚན་དང་མི་
ཚན་སོ་སོའི་ཕྱག་མཛོད་བགྲེས་པ་དག་ཕེབས་ཡོད་ལ།འབྲས་སྤུངས་དགོན་པའི་
དགེ་འདུན་པ་དག་གིས་སེར་སྦྲེང་རྒྱ་ཆེན་གྱིས་བསུས་ཏེ་ཆོས་སྡེ་ཆེན་པོ་དེར་
འབྱོར།དེ་ནས་ཧམ་གདོང་ཚོམས་ཆེན་ནས་སྣེ་ལེན་དང་ཆོས་སྟོན་རྒྱ་ཆེན་བྱས་པ་
དང་བཙན་པོ་མི་ཚན་ནས་རྒྱུན་བཞུགས་གནང་སྟེ་ཆོས་ཞུགས་ཀྱི་བྱ་བ་རྣམས་
དང་སྟོན་མོ་སོགས་ཀྱི་གྲ་སྒྲིག་མཛད་དེ་འབྲས་སྤུངས་ཚོགས་ཆེན་ལ་མང་ཇ་
དྲངས་ཏེ་སྐུ་འགྱེད་དགེ་འདུན་པ་རེར་དངུལ་སྒོར་རེ་ཕུལ།སྐབས་དེར་ཆོས་སྡེ་
ཆེན་པོ་འདིར་དགེ་འདུན་པ་བརྒྱད་སྟོང་ལྷག་བཞུགས།སྤྱི་འབུལ་ལ་དངུལ་རྟ་
རྨིག་མ་གསུམ་དང་ནང་མཛོད་གཅིག་བཅས་སྤྱི་འཇོག་ཏུ་ཕུལ།ཧམ་གདོང་ཁང་
-
36 -



ཚན་ལ་མང་ཇ་དང་དགེ་འདུན་པ་རེར་སྐུ་འགྱེད་དངུལ་སྒོར་གཅིག་རེ་ཕུལ།དགེ་
འདུན་པ་ཆིག་སྟོང་དྲུག་བརྒྱ་བརྒྱད་ཅུ་གྱ་ལྔ་བཞུགས།སྒོ་མང་གྲྭ་ཚང་དུ་ཐུག་པ་
དང་མང་ཇ་སྐུ་འགྱེད་དངུལ་སྒོར་རེ་ཕུལ་ཅིང་།དགེ་འདུན་པ་སུམ་སྟོང་བརྒྱད་
བརྒྱ་དོན་གསུམ་བཞུགས།ཆུ་བཟང་ཁང་ཚན་དང་དགོན་ལུང་མི་ཚན།བཙན་པོ་
མི་ཚན་བཅས་ཚོམས་ཇ་དང་སྐུ་འགྱེད་དུ་དངུལ་སྒོར་ཕྱེད་ཀ་རེ་ཕུལ་དུས་དགེ་
འདུན་པ་ཆིག་སྟོང་བཞི་བརྒྱ་ལྷག་བཞུགས་པ་དང་དེ་དག་གི་སྤྱི་འཇོག་ཏུ་དངུལ་
རྟ་རྨིག་མ་རེ་ཕུལ་བ་སོགས་ཀྱི་དགེ་བར་བསྔོ་སྨོན་རྣམ་པར་དག་པས་རྒྱས་བཏབ་
ཅིང་བསོད་ནམས་ཆུད་མི་འཛའ་བར་མཛད། གསང་བ་མ་ཤེས་ན་
དེ་ནས༧གོང་ས་རྒྱལ་བའི་དབང་བོ་སྐུ་ཕྲེང་བཅུ་བཞི་བར་འགྱེད་སྐལ་
གསེར་སྲང་གསུམ་དང་།དངུལ་རྟ་རྨིག་མ་གསུམ་ནང་མཛོད་བཅས་ཕུལ་ཏེ་
མཇལ་ཁ་ཞུས་པསp/གོང་ས་མཆོག་ནས་ཆོས་ཞུགས་བྱས་པའི་གནང་སྦྱིན་དུ་ལྷ་
དར་ནང་མཛོད།ཕྱག་མདུད་དང་སྣམ་ཕྲུག་ལྔ།རྩི་ཐེར་བཞི་བཅས་ཆུ་བཟང་རིན་
པོ་ཆེ་ལ་བསྩལ།ཡོངས་འཛིན་གླིང་རིན་པོ་ཆེ་ནས་བདེ་གསང་འཇིགས་གསུམ་གྱི་
བསྐྱེད་རྫོགས་སོགས་ཁྲིད་བཀའ་ཆོས་ཟླ་གཅིག་རིང་གནང་སྐབས་ཆུ་བཟང་
རིན་པོ་ཆེ་ནི་སློབ་མ་གཙོ་གྲས་ཀྱི་གྲས་སུ་བཞུགས་ཏེ་གསན།ལྔ་མཆོད་ཀྱི་ཆོས་
ཐོག་སྐབས་སུ་ཁོང་ཆོས་གྲྭར་ཕེབས་ཏེ་གཞུང་བཀའ་པོད་ལྔའི་བགྲོ་གླེང་དང་
རྩོད་པ་མཛད་ཏེཀུན་གྱི་ཐུགས་ལ་བབས་པས།འཛིན་བྱང་དགུན་ཆོས་ནང་
འཛིན་གྲྭ་འཕེར་ཏེ་ཕར་ཕྱིན་དམ་བཅའ་བཞག་པར་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་
ཀུན་ནས་ཕུལ། །
རབ་རྒྱལ་ཤིང་ལུག་ལོ་སྟེ་སྤྱི་ལོ༡༩༥༥ལོའི་ལྷ་སའི་སྨོན་ལམ་ལ་མང་ཇ་
དང་འགྱེད་ཐེབས་སུ་དངུལ་སྒོར་སྟོང་ལྔ་སུམ་བརྒྱ་ཕུལ་ཞིང་།ཚེས་བཅུ་གཅིག་
ཉིན་སྨོན་ལམ་དམ་བཅའ་བཞག་པས་ལྷ་རམས་པའི་མཚན་སྙན་ཐོབ།སྨོན་ལམ་
གྲོལ་རྗེས་དགའ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་ཕེབས་ཏེ་མཆོད་འབུལ་ཞུས།
h
= 37 -



དགའ་ལྡན་དགོན་པའི་ཚོགས་ཡོངས་ལ་མང་ཇ་དང་སྐུ་འགྱེད་དུ་དངུལ་སྒོར་རེ་
ཕུལ་ཞིང་དགེ་འདུན་པ་ཆིག་སྟོང་བདུན་བརྒྱ་ལྷག་བཞུགས།ཆུ་བཟང་རིན་པོ་
ཆེའི་ཐོབ་ཁུངས་བསམ་བློ་ཡིན་པས་ཚོམས་ཇ་དང་འགྱེད་ལ་དངུལ་སྒོར་ཕྱེད་ཀ་
རེ་དང་ཕོག་ཐེབས་ལ་དངུལ་སྒོར་སུམ་བརྒྱ་ཕུལ། །
དེ་ནས་སླར་བྱོན་ཏེ་སེ་ར་ཐེག་ཆེན་གླིང་དུ་ཕེབས་ནས་མཆོད་འབུལ་ཞུས་
ཤིང་ཚོགས་ཆེན་ལ་མང་ཇ་དང་དགེ་འདུན་པ་ཉིས་སྟོང་ལྔ་བརྒྱ་བཞུགས་པར་སྐུ་
འགྱེད་དུ་དངུལ་སྒོར་རེ་ཕུལ།བྱ་ཁྱུང་མི་ཚན་ལ་ཚོམས་ཇ་དང་འགྱེད་དུ་དངུལ་
སྒོར་རེ་ཕུལ་བར་དགེ་འདུན་པ་དྲུག་ཅུ་ལྷག་བཞུགས་པ་དང་སྤྱི་འཇོག་ཏུ་དངུལ་
རྟ་རྨིག་མ་གཅིག་ཕུལ།ལྷ་ས་ནས་ཚོགས་མཆོད་སྨོན་ལམ་ཕེབས་ཏེ་སེར་སྦྲེང་ཆེན་
མོར་མཐོང་མཇལ་ཞུས། །
༧གོང་ས་སྐྱབས་མགོན་མཆོག་གི་དྲུང་ཆུ་བཟང་རིན་པོ་ཆེ་ནས་དབུས་
གཙང་ཕྱོགས་ཀྱི་གནས་བྱིན་ཅན་དག་ལ་གནས་མཇལ་དུ་འགྲོ་རྒྱུ་ཡིན་ཞེས་
གནང་བ་ཞུས་ཏེ་དགོངས་ཁྲོལ་བྱུང་ནས་ཕེབས་རྒྱུ་གྲ་སྒྲིག་བྱེད་སྐབས།ཀུན་
གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བཅུ་བ༧ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་ལྷ་སར་
ཕེབས་ཡོད་པས།ཁོང་གིས་ཆུ་བཟང་རིན་པོ་ཆེ་ལ་ཁྱོད་བཀྲ་ཤིས་ལྷུན་པོར་འགྲོ་
དགོས་གསུངས་ནས་མོ་ཊ་ཞིག་ཀྱང་གནང་བྱུང་བས་ཞབས་ཞུ་བྱས་ཏེ་གཙང་ལ་
ཕེབས།འཁུར་ཤིང་ཁུར་ནས་སྣར་ཐང་།ས་སྐྱ་འཇང་།ལྷ་རྩེ།ཧལ་ཧ་རྗེ་བཙུན་དམ་
པའི་གདན་ས་ཕུན་གླིང་སོགས་ལ་ཞིབ་མཇལ་གནང་སྟེ་ཕྱིར་བཀྲ་ཤིས་ལྷུན་པོར་
བྱོན་ནས་ཧམ་གདོང་དུ་བཞུགས།ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེའི་བཀའ་
ལྟར་དཀའ་ཆེན་རྣམས་དང་དགེ་བཤེས་བདུན་ཅུ་ལྷག་ཆུ་བཟང་རིན་པོ་ཆེ་ནས་
གསུང་འབུམ་སྣ་ཚོགས་པོད་སུམ་ཅུ་དང༌།འགྲེལ་ཆེན་དྲི་མེད་འོད་སོགས་ཀྱི་
བཤད་ལུང་ཕུལ་བས་ཐམས་ཅད་ཀྱི་ཐུགས་དགྱེས་ཚོར་བྱུང་།བཀྲ་ཤིས་ལྷུན་པོ་
ཚོགས་ཆེན་ལ་མང་ཇ་དང་།དགེ་འདུན་པ་ཉིས་སྟོང་དྲུག་བརྒྱ་ལྷག་བཞུགས་པར་
- 38-



དངུལ་སྒོར་ཕྱེད་ཀ་རེའི་འགྱེད་ཕུལ།ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ཚོགས་
དབུར་ཞུས་ནས་འབུལ་བར་གསེར་སྲང་གསུམ།དངུལ་རྟ་རྨིག་མ་གསུམ་དང་
གོས་ཡུག་ལྔ་བཅས་ཕུལ་ཏེ་མཇལ། །
དེ་ནས་ཀུན་གཟིགས་པཎ་ཆེན་མཆོག་ལ་དགོངས་པ་ཞུས་ཏེ་འཁུར་ཤིང་
ཁུར་ནས་རྒྱུར་རྩེ་དཔལ་འཁོར་མཆོད་རྟེན།དཔལ་ཞ་ལུ་གསེར་ཁང་།རྙིང་དགོན་
རྡོ་རྗེ་བྲག་ཟངས་རི་མཁར་དམར།ཡར་ལུང་།གུང་ཐང་།སྟག་སྤྱན།ཚེ་ཆུ།བེ་རོ་
ཕུགརས་ཆུང་ཕུག་ཤེལ་གྱི་སྒྲུབ་ཕུག་ཁྲ་འབྲུག།ཡུམ་བུ་བླ་སྒང་།འོལ་ཁ་ཆོས་ལུང་།
ཆོས་བཟང་།རྒྱ་སོག་ལྷའི་སྡིངས།ཆོས་འཁོར་རྒྱལ།རྔ་རུ།ལྷ་མོའི་བླ་མཚོ།རྒྱལ་ཐོག་
ཐང་ཡེར་བ་ལྷ་རིའི་མགུལརྫིང་ཕྱིབྱང་ཆུབ་གླིང་སོགས་དགོན་གནས་མི་ཉུང་བ་
ཞིག་ལ་མཇལ་བ་དང་།དགོན་པ་དེ་རྣམས་ལ་མང་ཇའི་དོད་དུ་བོད་དངུལ་སྲང་
སྟོང་རེ་ཕུལ།ཟླ་བརྒྱད་པའི་ཚེས་དགུ་ལ་ཆུ་བཟང་རིན་པོ་ཆེ་ཕྱིར་ལྷ་སར་ཕེབས་
ཏེ༧གོང་ས་རྒྱལ་བའི་དབང་པོར་ཐོན་མཇལ་ཞུས།འབྲས་སྤུངས་དགེ་འཕེལ་ལ་
ཕེབས་ཏེ་ཚོགས་འཁོར་དང་བསང་མཆོད་རྒྱ་ཆེ་ཕུལ་ནས་འཕྲིན་བཅོལ་མཛད།
8 དེ་ནས་སླར༧གོང་ས་རྒྱལ་བའི་དབང་པོར་དགོངས་པ་ཞུས་ནས་རྒྱ་གར་
འཕགས་པའི་ཡུལ་ལ་གནས་མཇལ་དུ་ཕེབས།ཀ་བློན་སྦུག་ཏུ་འབྱོར་ནས་གྲོ་མོ་
དགེ་བཤེས་རིན་པོ་ཆེའི་དགོན་པར་བཞུགས།རྒྱ་གར་གཞུང་ནས་ལམ་ཡིག་
བླངས་ནས་ཤི་རེར་མེ་འཁོར་ནང་བཞུགས་ཏེ་གཱ་ཡ་ལ་ཕེབས།བདག་ཅག་གི་སྟོན་
པ་ཐུགས་རྗེ་ཅན་མངོན་པར་སངས་རྒྱས་པའི་གནས་མཆོག་རྡོ་རྗེ་གདན།དཀའ་
བ་སྤྱད་པའི་གནས་མཆོག་ནེ་རཉྫན།ཆོས་འཁོར་བསྐོར་བའི་གནས་མཆོག་ཝ་ར་
ན་སི།སན་ཅིཨ་ཇན་རྡོ།གོ་ཤམ།སངྒ་ལ།ནཱ་ལེནྡྲཨམ་བྷར་སར།མཚོ་པད་མ།མཉན་
ཡོད།ལུམྦུ་ནི།རྩྭ་མཆོག་གྲོང་ཀར་ལེསཇི་ལི།བྷོམ་པེ།རྒྱལ་པོའི་ཁབ།རཱ་མེ་ཤོ་ར།དུར་
ཁྲོད་བསིལ་བའི་ཚལ།བྷེ་དེ་རྣམས་ལ་ཞིབ་མཇལ་གནང་། ཕྱི་
དེ་ནས་ཆུ་བཟང་རིན་པོ་ཆེ་གནམ་གྲུར་བཞུགས་ནས་ནེ་པཱ་ལ་སྟེ་བལ་
-
39
-



བོར་ཕེབས།མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར།འཕགས་པ་ཤིང་ཁུལ།སྟག་མོ་ལུས་སྦྱིན།
མན་དེ་སྒྲོལ་མ་རང་བྱོན་ཨ་སུར།གླང་རུ་ལུང་བསྟན་གྱི་གནས་སོགས་གནས་བྱིན་
ཅན་དག་ལ་མཇལ་ཕྱག་ཞུས།སླར་གནམ་གྲུར་བཞུགས་ནས་པ་ཏཱ་ན་ལ་ཕེབས།
ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་ཕོ་བྲང་དུ་མཇལ་རྒྱུ་མང་པོ་ཡོད་པ་གཟིགས་ཞིབ་དང་
མཇལ་ཕྱག་ཞུས།དེ་ནས་མེ་འཁོར་བཞུགས་ཏེ་གཱ་ཡ་འབྱོར་ནས་རྡོ་རྗེ་གདན་ལ་
ཕེབས།རྒྱལ་བ་རྣམ་གཉིས་ཀྱིས་སེམས་བསྐྱེད་མཆོད་པ་དང་ཚེ་དབང་གསུངས་
པ་གསན་ནས་ཀ་ལི་ཀ་ཏ་ལ་ཕེབས།ལྷ་མོ་ཀ་ལི་དེ་ཝ་རང་བྱོན་ལ་མཇལ།ཨ་ཙ་ར་
གཅེར་བུ་པ་སྟོང་ཡོད་པའི་ཆོས་ཁང་ནང་དུ་ཕེབས་ཏེ་ཞིབ་གཟིགས་གནང་ཡང་
དེའི་ནང་དུ་ལྷ་སྐུ་སོགས་མེད་གསུངས།དེ་ནས་ཆུ་བཟང་རིན་པོ་ཆེ་འགྲེམ་སྟོན་
ཆེན་པོ་བྱས་ཡོད་པའི་ཁང་བའི་ནང་དུ་བྱོན་ཏེ་རྒྱ་བོད་ཀྱི་དཔེ་ཆ་དང་ཡིག་
རིགས་སྣ་ཚོགས་རྩ་ཆེ་བ་སོགས་ཡོད་པ་དང་ད་རུང་རྒྱལ་ཁབ་མང་པོའི་གཟུགས་
བརྙན་དང་གྱོན་པ་སྣ་ཚོགས།ཆུར་གནས་སྲོག་ཆགས་མི་འདྲ་བ་མང་པོའི་རུས་པ་
དང་རྒྱུ་རྫས་སྣ་ཚོགས་ལ་གཟིགས་ཞིབ་གནང་།དེ་ནས་སླར་ཀ་བློན་སྦུག་ལ་འབྱོར་
བ་ན་ཁ་བ་ཆེན་པོ་བབས་བྱུང་བས་ཉིན་བཅུ་ལྷག་ཏུ་དེ་གར་མི་བཞུགས་ཀ་མེད་
བྱུང་སྟེ་བཞུགས་ནས་གནམ་ལོ་གསར་བའི་དགའ་སྟོན་ལ་རོལ་ཅིང་།ཨ་མདོ་བ་
མང་པོ་ཞིག་གིས་ལོ་གསར་གྱི་ལེགས་སྐྱེས་འབུལ་བ་དང་མཇལ་ཁ་ཞུ་རུ་ཡོང་བ་
ལྟར་ལེགས་སྐྱེས་དགྱེས་བཞེས་དང་མཇལ་ཁ་གནང་།
སྤྱི་ལོ༡༩༥༧ལོ་སྟེ་རབ་རྒྱལ་མེ་བྱ་ལོའི་ཧོར་ཟླ་དང་པོའི་ཚེས་དྲུག་ལམ་
ཆས་བྱས་ཏེ་ ཕག་རི་བརྒྱུད་ཆོས་སྡེ་ཆེན་པོ་བཀྲ་ཤིས་ ལྷུན་པོར་ཕེབས།ཀུན་
གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ལ་མཇལ་ཕྱག་མཛད་དེ་ཀུན་གཟིགས་མཆོག་གི་
བཀའ་ལྟར་བཀྲིས་ལྷུན་དགེ་འདུན་པ་མང་ཆེ་བ་ལ་རྗེ་དགེ་འདུན་གྲུབ་ཀྱི་གསུང་
འབུམ་གྱི་ལུང་གནང་བས་ཆོས་ཉན་དགེ་འདུན་པ་དག་གི་དད་པའི་གསོས་སུ་
གྱུར།དེ་ནས་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ལ་དགོངས་པ་ཞུས་པ་ནཁོང་གིས་
40 -



ཀྱི་
བླམ་རིན་པོ་ཆེ་ལ་བ་སོའི་ཌ་མ་རུ་སྤུས་ལེགས་གཅིགཕྱག་འཕྲེང་ཐག་དྲུབ་ཀྱི་
ཐང་ག་གསུམ།ལྷ་མོའི་རྟེན་ཐང་ཕྱག་དཔར་མ།རིན་ཆེན་རིལ་བུ།རྟེན་འདུས་
སོགས་བྱིན་རྟེན་ཕོ་ཆེ་བ་དང་།ཐེ་བོ་རྒྱ་སྨུག་ཐག་མགོ་གཅིག་བཅས་སྩལ་ཏེ་ཞལ་
གྱེས་ཁའི་ཞལ་གདམས་མང་པོ་གསུངས་ནས་དགོངས་པ་ཁྲོལ། །
2 1:|དེ་ནས་ཆུ་བཟང་སྟོད་ལུང་དུ་ཕེབས་ནས་རྗེ་བླ་མ་ཙོང་ཁ་བའི་ཐུགས་
སྲསཆུ་བཟང་རིན་པོ་ཆེ་ཁོང་གི་སྐྱེ་ཕྲེང་འཁྲུལ་མེད་དུ་གྲགས་པ་ཤེར་འབྱུང་
འདུལ་འཛིན་བློ་གྲོས་སྦས་པའི་ན་བཟའ་དང་།བཞུགས་ཁྲི།གོས་དམར་པོའི་སྟེང་
ཁོང་གི་མཛད་རྣམ་དང་དགོན་པའི་དཀར་ཆག་བྲིས་ཡོད་པ་རྣམས་ཞིབ་མཇལ་
གནང་དེང་སྐབས་གཏོར་བརླགས་ཐེབས་ཡོད་མེད་གསལ་བོར་མི་ཤེས་ཕལ་
ཆེར་མེད་བརླགས་བྱས་ཡོད་སྙམ།དེ་གའི་དགེ་འདུན་པ་ལྔ་བརྒྱར་མང་ཇ་དང་
འགྱེད་ཐེབས་སུ་དངུལ་སྒོར་བརྒྱད་བརྒྱ་ཕུལ་ཏེ་ལྷ་སར་ཕེབས། །ཀུན་
ཀྱི་ལྷ་སར་འབྱོར་ནས་༧གོང་ས་རྒྱལ་བའི་དབང་བོར་ཐོན་མཇལ་ཞུས་ཏེ་
འབྲས་སྤུངས་དགོན་དུ་ཕེབས།སྒོ་མང་གྲྭ་ཚང་ལ་མང་ཇ་དང་སྤྱི་རྫས་ཁ་སྣོན་ལ་
དངུལ་སྒོར་སྟོང་གཅིག་དང་ལྔ་བརྒྱ་ཕུལ།ཚོགས་དང་ཆོས་གྲྭའི་དགོངས་པ་ཞུས་
ཏེ་ལྷ་སར་བཞུགས།
༈ དེ་ནས་ནོར་བུ་གླིང་གར་གོང་ས་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་སྔར་ཆུ་
བཟང་རིན་པོ་ཆེ་ནས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་བཤད་ལུང་དང་དུས་འཁོར་
དབང་ཆེན་གསན།ཕ་ཡུལ་དུ་འབྱོན་རྒྱུའི་དགོངས་ཞུ་མཛད་དེ་དགོངས་ཁྲོལ་
བྱུང་སྟེ་ཕེབས་ཁར་གསེར་སྲང་ལྔ་དང་།དངུལ་རྟ་རྨིག་མ་གསུམ་ནང་མཛོད་
བཅས་ཕུལ་ནས་དད་གདུང་ཤུགས་དྲག་པོས་ཚེ་རབས་ཐམས་ཅད་དུ་རྗེས་སུ་
འཛིན་པར་གསོལ་བ་བཏབ་སྟེ་སྐྱབས་འཇུག་ཞུས་པར།༧གོང་ས་མཆོག་ནས་
གསོལ་རས་སུ་བཀའ་ཤོག་དང་གན་འབྱར་གཅིགའབོབ་ལྕག་ཆ།རྟ་དར་ཆ།
གདུགས་ཁྲ་གཅིགགཟན་ཤམ་ཁ་ཚང་།སྣམ་ཕྲུག་བཞི།རྟེན་སྣ་ཕྱག་མདུད་བཅས་
-
41-



བསྩལདེ་ནས་ལྷ་ལྡན་གཙུག་ལག་ཁང་གི་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་དང་།ཇོ་བོ་ཐུགས་རྗེ་
ཆེན་པོ་རང་བྱོན་ལྔ་ལྡན།ཕོ་བྲང་པོ་ཏ་ལར་བཞུགས་པའི་ཇོ་བོ་ལོ་ཀི་ཤྭ་ར་སོགས་
ལ་གསེར་ཆབ་དང་མཆོད་མེ་སྙན་དར་བཅས་ཕུལ་ནས་ཕྱིར་རང་ཡུལ་མདོ་སྨད་
དུ་ཕེབས།
དེ་ནས་ཆུ་བཟང་རིན་པོ་ཆེ་ཟི་ལིང་དུ་ཕེབས་པ་ན་ཆུ་བཟང་གི་བསུ་མི་
མང་པོའང་ཟི་ལིང་དུ་བསུ་བ་བྱེད་དུ་ཐོན་ཡོད།ཟི་ལིང་ནས་སྲིད་གཞུང་གི་འགོ་
ཁྲིད་རྣམས་ལ་འཚམ་ཞུ་བྱས་རྗེས་ཆུ་བཟང་དུ་འབྱོན་སྐབས།རྫོང་ནས་དགོན་
ལུང་གིས་ཇ་ཐབ་དང་བསུ་བ་བྱེད་པ་དང་ཆུ་བཟང་ནས་གསང་འགག་བཀྲ་ཤིས་
ཐང་ནས་ཇ་ཐབ་དང་བསུ་བ་རྒྱ་ཆེར་བྱས་དགོན་པར་འབྱོར་ལ་ཉེ་སྐབས།ཆུ་
བཟང་དགོན་པའི་དགེ་འདུན་པ་རྣམས་ཀྱིས་སེར་སྦྲེང་རྒྱ་ཆེན་པོ་དང་བཅས་ཇོ་
ཁང་ནང་དུ་བསུས།ཇོ་ཁང་ནང་དུ་ཕེབས་ཏེ་མཇལ་ནས་གསེར་ཀོང་དང་སྙན་
དར་སྤུས་ལེགས་པ་ཕུལ།ཆུ་བཟང་དགོན་པར་མང་ཇ་དང་འགྱེད་ལ་རྒྱ་ཐེར་གྱི་
གཟན་རྒྱུ་རེ་དང་དངུལ་སྒོར་རེའི་འགྱེད་བཏང་བ་དང་།སྤྱི་འཇོག་ལ་དངུལ་སྒོར་
ལྔ་བརྒྱ་བཞག།ཆུ་བཟང་ཇོ་བོ་རིན་པོ་ཆེ་ལ་གསེར་ཆབ་ཕུལ་བ་དང་དགོན་པ་
གཞུང་ལ་སྒྲོག་གདན་སྤུས་ལེགས་ཆ་གཅིག།ཕྲུག་ཟླག་ཆ་གཅིག་བཅས་བཞག།
རབ་རྒྱལ་ས་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ་ ༡༩༥༨ལོར་བྲག་དཀར་སྤྲེལ་རྫོང་དུ་ཨ་རོལ་རྡོ་རྗེ་
འཆང་ལ་མཇལ་བར་ཕེབས།རྒྱ་ཐེར་སེར་བོ་སྐུ་གཟན་གཅིག་དང་དངུལ་སྒོར་
སྟོང་གཅིག་བཅས་ཕུལ་ཏེ་མཇལ་བ་དང་།ཕན་ཚུན་ཐུགས་ནང་གཤིན་པའི་ངང་
རྒྱལ་ཁབ་ཕྱི་ནང་གི་གནས་ཚུལ་མཐོང་ཐོས་དང་དུས་འགྱུར་གྱི་རྟགས་མཚན་སྣ་
ཚོགས་གཏམ་གླེང་མཛད།སྤྲེལ་རྫོང་དགོན་ལ་ཟླ་གམ་ཆ་གཅིག་དང་སྒྲོག་གདན་
ཆ་གཅིག་བཅས་ཕུལ་ཏེ་ཕྱིར་རང་དགོན་ཆུ་བཟང་དུ་ཕེབས་སོ།། །།
སྨྲས་པ།མདོ་ཁམས་སྨན་ལྗོངས་དགའ་ཚལ་དུ།།
ཁྱོད་སྐུ་ཆུ་སྐྱེས་འཛུམ་པ་ན



ཏུ ་དད་ལྡན་འགྲོ་བའི་རྐང་དྲུག་ཁྱུས།། བདག་གནོ ་
དགའ་བའི་གཤོག་སྒྲ་བར་མེད་སྒྲོག། བར་ན་བྱང་སྐུལ་
རྒྱལ་བའི་བསྟན་ལ་རབ་བྱུང་སྟེ།།
ཉེས་པས་མ་གོས་ཟླ་ཚེས་གསར།
ཡོན་ཏན་འོད་དཀར་ཆེར་རྒྱས་པ།།
དད་ལྡན་དད་པའི་གསོས་སུ་ཆེ།
འོ་ན་བར་
སྤྱོད་པ་ཞི་ཞིང་དུལ་ན་ཡང་། ལ་ལ་དག་ཏུ་ད་
ད་རིམ་གཉིས་རྣལ་འབྱོར་ལ་དབང་བས། སངས་ཏེ་བདག་
༡ : 1:|: རྟོགས་པ་ཀློང་དུ་བརྡོལ་བའི་མཚོར།། དག་བྱེད་པ་སྟེ་
དོན་གཉིས་རིན་ཆེན་ཕྱུར་བུར་གཏམས། :
བ ང་སྐུ་
དབུས་གཙང་ཆོས་ཀྱི་ཞིང་མཆོག་ཏུ།། ་་་ ་ :
ཕེབས་ཏེ་རྒྱལ་དབང་ཡབ་སྲས་ལ།། སྐྱེ་བ་ས་ཀྱི་ག་འབད་
བླ་མ་མཉེས་པའི་ཐབས་གསུམ་གྱིས།། ད་ནི་ང་259
མཆོད་པས་ཀུན་བཟང་བ་དན་བསྙལ།། ད་ཕྱིན་བྱེད་
ཞིང་མཆོག་དམ་པ་དགེ་འདུན་དང་། ངོ་བོ་དེ་ད ག ་
དབུལ་ཞིང་ཕོངས་པ་སྙིང་རྗེའི་ཡུལ། མཁྱེན་
མཆོད་དང་སྦྱིན་པས་མགུ་བྱས་པས། དེ་བ་དང་
བསྔགས་བརྗོད་མེ་ཏོག་ཀུན་གྱིས་འཐོར།
ག་བ་ཏེ་ དེ་ནས་རྒྱ་གར་འཕགས་ཡུལ་གྱི།། ད་བ་ས་ཀུན་
གྲངས་མེད་གནས་མཆོག་དམ་པ་རུ།། འགན ་དབང་།
ཞབས་ཟུང་ཟློས་གར་བསྒྱུར་བྱས་པས། ན་བ་དང་། །ཤེས་
བ་ཀུན་ཀྱང་ཡ་མཚན་གནས་སུ་བཀོད། བྱrn: ཚུལ་
ཁྱོད་མཛད་པད་མ་དཀར་པོའི་འདབ། །
ན།



བློ་དང་ལྡན་པས་མཛེས་རྒྱན་དུ། །
བཀོད་ལ་དཔལ་མོས་ཕྲག་དོག་སྟེ།།
འཕྱ་བའི་འཛུམ་ཡང་ཡིད་དུ་འཐད།
ཁྱོད་ཀྱི་ཡོན་ཏན་ཕུང་བོའི་ལྕིད།།
མ་ཐེག་ནོར་འཛིན་འཁུན་སྒྲ་དང་།།
དབྱར་རྔ་དལ་གྱིས་དགོས་པ་གཉིས།།
ཕན་ཚུན་འགྲན་པའི་ངང་ཚུལ་འཛིན།།
བྱམས་དང་སྙིང་རྗེས་ཕྱུག་པ་ཡིས།།
སྤྱན་རས་གཟིགས་ཀྱི་རྗེས་སུ་བསྙེགས།།
འགྲོ་ཀུན་འཁོར་བའི་འཇིགས་པ་ལས།
སྐྱོབ་པས་དཔའ་པོ་ཉིད་དུ་སེམས།།
ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།།
སྤྱི་ལོ༡༩༥༨ལོ་ནས་སྤྱི་ལོ༡༩༨༠ལོའི་བར་གྱི་རྐྱེན་ངན་ལམ་ཁྱེར་མཛད་པ་ནི།
བརྩེ་མེད་དཔོན་གྱི་སྲིན་པོ་ཡིས།།
ཁྲོས་པའི་སྤྱན་རྩ་དམར་བོ་འཁྲིཊ།། ག་པ།
འཇིཊ་རུང་ཁྲིམས་ཀྱིས་མནར་བ་ན།། བྱ་
དགྲ་བོ་ཡིན་ཡང་སྙིང་རྗེ་འཆོར།།
རྒྱལ་པའི་བསྟན་པ་རིན་པོ་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་བྱེད་པའི་བསྟན་འཛིན་གྱི་
སྐྱེས་བུ་དམ་པ་བགྲང་གིས་མི་ལང་བ་བྱོན་པ་དང་།དེ་དག་གིས་ཕྱག་འདེབས་
གནང་བའི་དགོན་སྡེ་ནམ་མཁའི་སྐར་ཚོགས་ལ་འགྲན་བཟོད་པ་ལྟ་བུ་བྱུང་
ནའང་།སྤྱི་ལོ༡༩༥༨ལོའི་བཅོས་བསྒྱུར་སྐབས་དང༌།སྤྱི་ལོ༡༩༦༦ལོའི་རིག་
གནས་གསར་བརྗེ་ཟེར་བའི་ལས་འགུལ་གང་དུ།དཔེར་ན།མེ་ཏོག་སྣ་བརྒྱ་བཞད་
པའི་སྐྱེད་ཚལ་ཡིད་དུ་འོང་བ་གློ་བུར་དྲག་ཆར་གྱིས་ཤུལ་མེད་བཟོས་པ་བཞིན།
- 44 -



བསིལ་ལྡན་ཁ་བའི་ལྗོངས་འདིའི་དགོན་སྡེ་དག་གི་གཙུག་ལག་ཁང་རྟེན་དང་
བརྟེན་པ་བཅས་གཏོར་བཤིག་བྱས་ཏེ་ཤུལ་དུ་འཇག་སྐྱ་འཕྱུར་བར་བྱས།བླ་སྤྲུལ་
རྣམས་དང་དགེ་བཤེས་མང་པོ་བཙོན་དུ་བཅུག་སྟེ་བློ་ཡུལ་ལས་འདས་པའི་
ཁྲིམས་དང་མནར་གཅོད་བཏང་བའི་ཚུལ་ནི།སྔར་དེ་དག་མཐོང་ཐོས་མྱོང་
གསུམ་ཡོད་པ་ཞིག་གིས་ཕྱིར་དྲན་བྱས་ན་སྙིང་ཁུང་ནས་ཁྲག་འཛག་པའི་ཚོད་དུ་
འདུག་པའི་ངང་ཚུལ་དེ་གླེང་མི་འདོད་ཀྱང་།མ་གླེང་ན་སྐབས་དོན་སྟོར་བར་
འགྱུར་བས་ཅུང་བརྗོད་པར་བྱས་ན་འདི་ལྟར།
རབ་རྒྱལ་ས་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ༡༩༥༨ལོའི་ཧོར་ཟླ་གསུམ་པའི་ཚེས་དྲུག་ཉིན་
ཆུ་བཟང་རིན་པོ་ཆེ་ལ་ཟི་ལིང་དུ་མི་རྩོད་མི་རྒོལ།གྲལ་རིམ་མི་འབྱེད་ཅེས་པའི་
ཡིག་ཆར་སློབ་སྦྱོང་བྱེད་དུ་འགྲོ་དགོས་ཟེར་བ་ལྟར་ཕེབས་པ་ན་བླ་གྲྭ་སུམ་བརྒྱ་
ལྷག་ཚོགས་འདུར་ཞུགས་ཡོད་པ་དང་སློབ་སྦྱོང་བྱས་ཏེ་ཟླ་བ་གཉིས་ཙམ་འགོར་
རྗེས་སྲིད་ཇུས་ཡང་སྔར་གྱི་ངོ་བོ་འགྱུར་ནས་གཡས་ཕྱོགས་པ་ཞེས་པའི་འཐབ་
རྩོད་ནང་ཞུགས།རྫོང་ནས་མི་མང་འཐུས་མིར་འདེམས་ཏེ་ཚོགས་ཆེན་དུ་འགྲོ་
དགོས་ཞེས་པ་ལྟར་བླ་མ་རིན་པོ་ཆེ་ཚོགས་ཆེན་ལ་ཞུགས།ཚོགས་ཆེན་གྲོལ་རྗེས་བླ་
མ་རིན་པོ་ཆེར་ཁྱོད་སློབ་སྦྱོང་ལ་འགྲོ་མི་དགོས།རྫོང་དུ་སོང་ནས་དགོན་པ་སོ་
སོར་དྲིལ་བསྒྲགས་བྱེད་པར་སོང་ཟེར་བ་ལྟར་ཞན་ཐོག་ཏུ་ཕེབས། ། མ་ལ་
ཧོར་ཟླ་ལྔ་བའི་ཚེས་ཉེར་བཞིའི་ཉིན་རྫོང་ནས་རྒྱུ་མཚན་ཅི་ཡང་མེད་པར་
ལག་ལྕགས་བརྒྱབས་ནས་བཙོན་ཁང་དུ་བཅུགརྫོང་ཐོག་ནས་ཉིན་བཅོ་ལྔ་
འགོར་རྗེས་ཟི་ལིང་དུ་བསྐྱལ་ཏེ་བཙོན་འཇོག་བྱས།ཟི་ལིང་བཙོན་ཁང་དུ་བླ་མ་
རིན་པོ་ཆེ་མི་སྣ་གདུག་རྩུབ་ཅན་བརྗེ་རེས་ཀྱིས་ལན་གྲངས་བརྒྱ་ལྷག་འདྲི་རྟོག་
བྱས།འདྲི་ཐེངས་རེར་ཁྱོད་རྒྱུ་རྫས་རྩ་ཆེན་ཅི་ཞིག་ཡོད།གསེར་དངུལ་སོཊ་རིན་པོ་
ཆེ་རྣམས་གང་དུ་སྦས་ཡོད།མི་སུ་དང་སུ་ངོ་ཤེས།འབྲེལ་བ་ཇི་ལྟར་བྱས་ཡོད།རྒྱ་
གར་ནས་རྒྱུ་རྫས་གང་འདྲ་ཁྱེར་ཡོང་།ཆུ་ཚོད་དང་མེ་མདའ་ཁྱེར་ཡོང་བ་རྣམས་
- 45 -



གང་དུ་བཞག་ཡོད།ཆོས་བཏོན་པ་དང་མི་ལ་འཚམས་རྟགས་བྱིན་ནས་འབྲེལ་བ་
བྱས་པས།ཁྱོད་གསར་བརྗེ་ངོ་ལོག་པའི་ཉེས་ཅན་རེད་ཟེར་ནས་ཁྲུའུ་ཀྲང་ཧན་
ཅུན་ཀྱེ་དང་ལི་ཡན་མེ་ཟེར་བ་གཉིས་ཀྱིས་ཐག་བཅད་དེ།ཆུ་བཟང་རིན་པོ་ཆེ་ལ་
མཐོ་རིམ་བཙོན་མ་ཞེས་པའི་མིང་བཏགས།༡༩༥༨ ལོ་ནས༡༩༧༠ལོའི་བར་ཟི་
ལིང་ཁན་ཧྲིན་ཧུ་བཙོན་ཁང་ནས་སྡུག་གི་འཁུར་བོས་ལྗིད་ཏིག་གེར་མནན།
དཀར་ས་མ་རིག་པར་མི་ལོ་བཅུ་གཉིས་ཀྱི་ཡུན་ལ་འཐབ་རྩོད་དང་མནར་གཅོད།
ཅར་འདྲི་བྱས་ཏེ་སྲོག་མ་ཆད་ཙམ་གྱི་དཀའ་སྡུག་ཉམས་སུ་བཞེས།ར་ཁོ་ཚང་།
ཤར་ཚང་ཏུའུ་ལན་ཚང་བཙན་པོ་ཚང་།ཐུའུ་བཀན་ཚང་གསེར་ཁྲི་ཚང་།མི་ཉག་
ཚང་།སྒོ་མེ་དཔོན་པོ་བཀྲ་ལོ།སྒོ་མེ་དགེ་བསྙེན།ཆབ་ཆ་དགོན་གསར་གྱི་ཨ་ལགས་
སུ་རུ་མཁན་ཆེན་དང་མཉམ་དུ་མཆིས།ཆུ་བཟང་རིན་པོ་ཆེ་ནས་འདིའི་སྐོར་
གསུང་གླེང་བགྱིད་ཐེངས་རེར་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མགོར་དེ་འདྲའི་
སྡུག་བསྔལ་མི་ཡོང་བའི་སྨོན་ལམ་ཞེས་གསུངས་པ་ཡིན། ཟླ་9 ཚོ
རབ་རྒྱལ་ལྕགས་ཁྱི་ལོ་སྟེ་སྤྱི་ལོ༡༩༧༠ལོར་ཁྲིམས་ཁང་ནས་ཁྲིམས་ཐག་
ལོ་ཉི་ཤུ་བཅད་ཡོད་ཅེས་པའི་ཡི་གེ་ཞིག་ཆུ་བཟང་རིན་པོ་ཆེ་བྱིན་ནས།ཡིན་ཙཱ་ཙེ་
ཞིང་ཆེན་གྱི་བཙོན་ཁང་དུ་ཕེབས་ནས་བོད་ཀྱི་བཙོན་མ་ཉིས་བརྒྱ་དགུ་བཅུ་ལྷག་
དང་མཉམ་དུ་སོ་ཕག་ལས་པ་དང་དགུན་ས་གསོག་པ།ཤིང་རྟ་འདྲུད་པ།སོ་ཕག་
རྩིག་པ།ལས་བྱེད་པར་བལ་སྐུད་ཀྱི་གོན་པ་སླས་པ།ཁང་བ་ལས་པ་སོགས་རྫོགས་
རྒྱུ་མེད་པའི་ལས་ཀ་སྣ་ཚོགས་ཉིན་མོའི་ཁར་མཚན་བཞག་སྟེ་ལས་ནས་དཀའ་
སྡུག་ཉམས་སུ་བཞེས། །
རབ་རྒྱལ་ཆུ་བྱི་ལོ་སྟེ་སྤྱི་ལོ༡༩༧༢ལོར་ཆུ་བཟང་རིན་པོ་ཆེ་ཀ་མདོའི་
བཙོན་ཁང་དུ་བསྐྱལ་ཏེ་རྒྱའི་བཙོན་མ་རྣམས་དང་མཉམ་དུ་ས་ཞིང་ཁོད་སྙོམས་
བྱེད་པ་དང་།གྱོན་ལེབ་ལས་པ།ལས་བྱེད་པའི་གོན་རྒྱུ་བཟོ་བ།ཤིང་ཚོན་རྒྱག་པ།རི་
མོ་བརྐོ་བ་སོགས་ཀྱི་ལས་ཀ་སྣ་ཚོགས་ལས་ཏེ་མི་ལོ་གསུམ་གྱི་ཡུན་ལའང་དཀའ་
- 46 -



སྡུག་སྣ་ཚོགས་ཉམས་སུ་བཞེས་ཏེ་བཞུགས། ་ བ་
རབ་རྒྱལ་ཤིང་ཡོས་ལོ་སྟེ་སྤྱི་ལོ༡ེ༧༥ལོའི་སྤྱི་ཟླ་བཅུ་གཅིག་པའི་ནང་གོ་
མིན་ཏང་གི་རྫོང་ཡན་ཆད་ཀྱི་མཐོ་རིམ་ལས་བྱེད་པ་བཙོན་དུ་ཡོད་པ་དག་ལ་
དམིགས་བསལ་གྱིས་བཙོན་གྲོལ་གཏོང་སྐབས་ཆུ་བཟང་རིན་པོ་ཆེ་སྔར་འཇིག་
རྟེན་རྙིང་བའི་ནང་དུ་གོ་མིན་སྲིད་གཞུང་གི་གོ་གནས་ཤིག་ཡོད་པའི་རྐྱེན་གྱིས་
ཁོང་ལའང་བཙོན་གྲོལ་ཐོབ་ཅིང་།བཙོན་ནས་གཏོང་ཁར་དེ་རིང་ནས་བཟུང་སྤྱི་
འབངས་ཀྱི་དབང་ཆ་ཡོད་ཟེར་བཞིན་གོན་རྒྱུ་དང་ཉལ་ཐུལ།སྒོར་བརྒྱ་དང་
བཙོན་གྲོལ་ལག་ཁྱེར་བཅས་བྱིན་ཏེ་རང་ཡུལ་ལ་སོང་ཆོག་ཅེས་བཤད།སྐབས་
དེའི་བཙོན་གྲོལ་ཐོབ་པ་ཚང་མ་གོ་མིན་ཏང་གི་དམག་དཔོན་དང་ས་གནས་ཀྱི་
དཔོན་པོ་ཏག་ཏག་ཡིན།བཙོན་གྲོལ་ཐོབ་པའི་ནང་དུ་གྲྭ་བའམ་བླ་མ་ནི་ཁོང་
གཅིག་པུ་ལས་མེད།ཁོ་ཚོ་ཚང་མ་རང་རང་གི་བུ་དང་བུ་མོའམ་ཉེ་དུ་རྣམས་ལེན་
པར་ཡོང་ནས་རང་རང་གི་ཡུལ་ལ་ཁྲིད།ཆུ་བཟང་རིན་པོ་ཆེ་མཚོན་ན།ཁོང་གི་
དགོན་པ་གཏོར་ཚར་བ་དང་།ཞབས་ཞུ་རྣམས་ཀྱང་བཙོན་དུ་བཟུང་སྟེ་ཚང་མ་
འདས་ཚར་འདུགཆུ་བཟང་དགོན་པ་ཡོད་སའི་ཧོའུ་ཀྲོའུ་ཞན་དང་ཀུང་ཧྲེའི་
ལས་བྱེད་དག་གིས་ཁོ་ཚོར་མི་དགོས་ཟེར་ཏེ་ཡོང་དུ་མ་བཅུགདེའི་སྟབས་ཀྱིས་བླ་
མ་རིན་པོ་ཆེ་ཁོང་ཕེབས་སའི་གནས་མེད་པས་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར། །
» ཆུ་བཟང་རིན་པོ་ཆེ་ཁོང་གི་ཉེ་འབྲེལ་སྲིང་མོ་ཚེ་རིང་འཚོ་ནས་སྔར་ཆུ་
བཟང་རིན་པོ་ཆེ་བཙོན་ཁང་དུ་བཞུགས་སྐབས་ཟ་མ་དང་སྨན།གོན་པ་སོགས་
ཡང་ཡང་བསྐྱལ་ནའང་ཚེ་རིང་འཚོ་གནས་གང་དུ་ཡོད་པ་ཆུ་བཟང་རིན་པོ་ཆེས་
མི་མཁྱེན།སྐབས་དེར་སྐུ་འབུམ་ཆེ་ཤོས་ཚང་གིས་སྐུ་སྲིང་ཚེ་རིང་འཚོ་དང་།སྐུ་ཚེ་
འཕགས་པ་སོགས་བླ་མ་རིན་པོ་ཆེ་ལ་བཙོན་གྲོལ་ཐོབ་སྟེ་ཕབས་འདུག་གསུངས་
པས།སྐུ་སྲིང་ཚེ་རིང་འཚོ་དང་སྐུ་ཚ་འཕགས་པ་གཉིས་ཀྱིས་ཆུ་བཟང་རིན་པོ་ཆེ་
བཙལ་ཏེ་མཇལ་དུ་ཡོང་།དེ་དུས་གོང་གི་གནས་ཚུལ་ཚང་མ་ཞིབ་ཏུ་གསུངས་པས།
- 47
-



ཁོ་གཉིས་ཀྱིས་ཆུ་བཟང་རིན་པོ་ཆེ་ལ་ཁྱེད་ཀྱིས་ཐུགས་ཁུར་གནང་མི་དགོས།ངེད་
གཉིས་རྒྱལ་ཁབ་ཀྱི་ལས་བྱེད་པ་ཡིན་པས་གང་ལྟར་ཐབས་སྣ་ཚོགས་ཀྱིས་ཁྱེད་ཟི་
ལིང་མཁར་དུ་གདན་འདྲེན་ཞུ་གང་ཐུབ་བྱེད་ཅེས་ཞུས་ནའང་།སྐབས་དེར་ཟི་
ལིང་མཁར་དུ་ཧོའུ་ཁི(PH)ཞེས་པའི་ཡི་གེ་མེད་ན་མི་སུ་ཡིན་ཡང་འདུག་ཏུ་
མི་འཇུག་པས།ཆུ་བཟང་རིན་པོ་ཆེ་ཕྱིར་ཀ་མདོ་ལ་ཕེབས་ཏེ་ལོ་གསུམ་དང་ཟླ་བ་
བརྒྱད་ཀྱི་རིང་སིལ་ར་སྲུང་བ་སོགས་ལས་ཀ་རེ་ལས་ཏེ་མི་བཞུགས་ཐབས་མེད་
བྱུང་བ་ཡིན། ད་
རབ་རྒྱལ་ས་ལུག་ལོ་སྟེ་སྤྱི་ལོ༡༩༧༩ལོའི་ཟླ་བདུན་པའི་ནང་མཚོ་སྔོན་གྱི་
གྲྭ་བ་དང་བླ་མ་བཙོན་དུ་ཡོད་པ་རྣམས་བཙོན་གྲོལ་བཏང་ནས་རང་རང་གི་ཡུལ་
དུ་འགྲོ་རུ་འཇུག་སྐབས།སྐུ་སྲིང་ཚེ་རིང་འཚོ་དང་སྐུ་ཚ་འཕགས་པ་གཉིས་ཀྱིས་
མཚོ་སྔོན་ཞིང་ཆེན་གྱི་ཏང་ཨུའི་ཧྲུའུ་ཅི་གཞོན་པ་ཁམས་པ་བཀྲ་ཤིས་དབང་ཕྱུག་
ལབླ་མ་རིན་པོ་ཆེ་ལ་བཙོན་གྲོལ་ཐོབ་ནའང་།ཁོང་གི་གཉེན་ཉེ་དང་ཞབས་ཞུ་བ་
ཚང་མ་ཁྲིམས་འོག་ཏུ་འདས་པས་ཁོང་ལ་བདག་བྱེད་མཁན་མེད་ཚུལ།ངེད་
གཉིས་ནས་ཁོང་ལ་བདག་བྱེད་བསམས་ཀྱང་ཧོའུ་ཁི(PH)མེད་ན་ཟི་ལིང་
དུ་བསྡད་མི་ཆོག་པའི་གནས་ཚུལ་སོགས་ཞིབ་ཏུ་ཡར་ཞུ་བྱས་པ་ན།བྲོའུ་ཅི་བཀྲ་
ཤིས་དབང་ཕྱུག་དང་ཀ་མདོའི་བཙོན་ཁང་གི་འགོ་ཁྲིད་གཞོན་པ་སྐལ་བཟང་ཚེ་
རིང་གཉིས་ཀྱིས་རོགས་རམ་གང་མང་བྱས་པ་དང་།ཚེ་རིང་འཚོ་དང་འཕགས་པ་
གཉིས་ཀྱང་ཡར་རྒྱུག་མར་རྒྱུག་བྱས་མཐར།ད་གཟོད་ཀ་མདོ་ནས་ཧོའུ་ཁི(7
H)བླངས་ནས་ཟི་ལིང་གྲོང་ཁྱེར་གྱི་ཅུ་མིན(EE)དུ་བཞག་པས་ཆུ་བཟང་
རིན་པོ་ཆེ་ཟི་ལིང་དུ་ཕེབས་ཏེ་རྒྱུན་དུ་བཞུགས་ཐུབ་པ་བྱུང་།ཡིན་ནའང་སྐབས་
དེར་བླ་མ་རིན་པོ་ཆེར་སྲིད་གཞུང་ནས་ཟླ་རེར་འཚོ་བའི་ཐེབས་ལ་སྒོར་བཅོ་ལྔ་
ཙམ་ལས་མི་སྟེར་བ་དང་།སྲིད་ཇུས་དམ་དྲགས་པས་ཆུ་བཟང་རིན་པོ་ཆེ་ལ་རྩེད་
གཅོད་བྱེད་པ་དང་ཁ་ཡ་བྱེད་པའི་མི་གཅིག་ཀྱང་མེད་པས།སྐུ་སྲིང་ཚེ་རིང་འཚོས་
-
48 -



དཀའ་ངལ་མི་ཉུང་བ་ཞིག་མྱངས་ཏེ་ཟས་གོས་དང་སྨན་བཅོས་སོགས་ཕྱོགས་
གང་ཐད་ནས་བདག་སྐྱོང་དང་སྲི་ཞུ་བྱས་པས།བླ་མ་རིན་པོ་ཆེ་ནས་ཀྱང་ཁོ་མོའི་
བཀའ་དྲིན་ནམ་ཡང་མི་བརྗེད་ཅེས་གསུང་གླེང་བགྱིད་ཐེངས་རེར་གསུང་གི་
འདུགབླ་མ་རིན་པོ་ཆེའི་ཕ་འཕཊ་པ་སྐྱབས་དང་ཚེ་རིང་འཚོའི་ཕ་ཀ་ཇོ་སྐྱབས་
གཉིས་ཕ་མི་གཅིག་པའི་སྤུན་ཟླ་ཡིན་གཞན་ཡང་སྤུན་ལྔ་ཡོད་དོ།།
སྨྲས་པ།ཉི་ཟླའི་དཀྱིལ་འཁོར་ས་ལ་ལྷུང་ཞིང་འཛིན་མའི་ཁོར་ཡུག་མུན་
པས་ཁྱབ།
སྐད་སྙན་འདབ་ལྡན་གཟེབ་ཏུ་ཚུད་ཅིང་འབྱུང་བྱས་སྐད་ངན་བར་མེད་
སྒྲོག།
ནད་དང་མུ་གེ་འཐབ་དང་རྩོད་པའི་ཁྲག་མཚོ་དྲག་ཏུ་འཕྱུར་བའི་རླབས།།
སུས་ཀྱང་ཟློག་དཀའི་དུས་ངན་གྱིས་ནི་འགྲོ་ལ་དུ:ཁས་གདུང་བ་སྦྱིན།།
ཕན་བདེ་རྩ་ལག་རྒྱལ་བའི་བསྟན། །
མིང་གི་ལྷག་མར་གྱུར་པ་ཙམ།།
ཡ་རབས་བཟང་པོའི་ཙན་དན་མཆོག། །
ངན་པས་འཛེམ་མེད་སོལ་བར་བྱས།།
ཕ་བསད་རྒྱལ་རྔ་བརྡུངས་ཞེས་པའི། །
སྔོན་གྱི་གཏམ་དེ་མངོན་སུམ་གྱུར། །
རྒོད་ཅིང་རྩོད་པའི་ངང་ཚུལ་གྱིས།། ་
ལྷ་མིན་འཐབ་པའི་ཚུལ་ལ་ལྟ།།
བཀྲེས་དང་སྐོམ་པས་གདུངས་པ་ཡིས།།
ཡི་དྭགས་ཉིད་ཀྱི་རྗེས་སུ་འགྲོ། །
གང་དགར་ཁྲིམས་ཀྱིས་མནར་བྱས་ཏེ།། །
བ བ པ
འབད ་པ་མང་དུ་
49



གཤིན་རྗེའི་ཁྲིམས་རྭར་དམའ་འབེབས་བྱེད།། ད་ལྟ་མི་གཡོ་བ་ད་ཡོད་འདུག་
དེ་ལྟའི་དུས་ངན་མུན་པའི་ཀློང་རུམ་དུ།། ཁམས ་འབད་
འཁྱམས་པའི་འགྲོ་ལ་སྙིང་རྗེས་མ་བཟོད་དེ།། |ལ་བ@་ཏེ་ཤེས་པ་བྱེད་
འཁྲུགས་པའི་སྤྱན་ཆབ་མུ་ཏིག་དོ་ཤལ་ཕྲེང་།། དཔལ་གྱི་གཞུང་
རྒྱན་དུ་འཛིན་པ་ཁྱེད་ཀྱི་ཆེ་བ་ཉིད།། སྐད་ཅོའི་མག་
དྲག་ཏུ་བཙགས་དང་བརྡེགས་དང་བཅིངས་པ་དང༌།》 ༡ ༢༡
མི་སྙན་རྩུབ་མོའི་ཚིག་མདས་རབ་བསྣུན་ཀྱང་ 1979
མི་ཁྲོ་བྱམས་བརྩེ་ལྡན་པའི་སྤྱན་ཟུང་གིས།། ༡༤
གཟིགས་པ་མ་ཡིས་བུ་ལ་དེ་ལྟ་མིན། །
བྱམས་དང་བརྩེ་བའི་དབང་གྱུར་ཁྱེད་ཉིད་ཀྱིས།། པ་ལ་ལpཀྱི་
དམིགས་མེད་ཐུགས་རྗེས་ཉམ་ཐག་འགྲོ་རྣམས་ལ།། གང་དག་
ཡང་ཡང་གཟིགས་པའི་ངང་ཚུལ་བསམས་པས་ན།། བལ་
དད་པའི་འོ་མཚོ་མི་འབྱུང་རང་དབང་ཅི། །
ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།། །།
（༢）རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་སྤྲེལ་ལོ་སྟེ་སྤྱི་ལོ༡༩༨༠ལོ་ནས་
རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟའི་ལོ་སྟེ་སྤྱི་ལོ༡༩༩༠ལོའི་བར་ཡང་བསྐྱར་
རྒྱལ་བའི་བསྟན་པ་ཞབས་འདེགས་མཛད་ཚུལ་ནི།རབ་རྒྱལ་ལྕགས་སྤྲེལ་ལོ་སྟེ་སྤྱི་
ལོ༡༩༨༠ལོར་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ༧ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་
མཚོ་སྔོན་དུ་དམངས་ཚོགས་ཀྱི་འཚོ་བའི་བདེ་སྡུག་ལ་ཞིབ་དཔྱོད་དུ་ཕེབས་
སྐབས།ཆུ་བཟང་རིན་པོ་ཆེ་ཀུན་གཟིགས་པཎ་ཆེན་མཆོག་ལ་མཇལ་དུ་ཕེབས་པ་
ནཀུན་གཟིགས་མཆོག་གིས་ཆུ་བཟང་རིན་པོ་ཆེ་ལ་ཁྱོད་ག་པར་བསྡད་ཡོད་ཅེས་
དྲིས་པར།ཁོང་གིས་ང་ཟི་ལིང་དུ་བསྡད་ཡོད་ལགས་ཞེས་ཞུས།ཁྱོད་ཀྱིས་ཕྱག་ལས་
ག་འདྲ་གནང་གི་ཡོད་ཅེས་པར།ལས་ཀ་ཅི་ཡང་མེད་ལགས་ཞེས་ཞུས།འོ་ན་ཁྱོད་
- 50 -
ལ་སྟེ་སྤྱི་ལོ༡༧，
བྱལ་བའི་བསྟན་པ་ལྕགས་རྟའི་ལོ་



ཀྱི་འཚོ་རྟེན་ཅི་ཞིག་བྱེད་ཀི་ཡོད་ཅེས་པར།བདག་ལ་སྔར་ནས་ད་ལྟའི་བར་དུ་
བདག་སྐྱོང་བྱེད་པའི་སྲིང་མོ་ཚེ་རིང་འཚོ་ཞེས་པ་ཞིག་ཡོད་པ་དེའི་ནང་དུ་འཚོ་
ཐབས་བྱས་ཏེ་བསྡད་ཡོད་ལགས་ཞེས་ཞུས།ཡང་ཀུན་གཟིགས་མཆོག་གིས་ཆུ་
བཟང་རིན་པོ་ཆེ་ལ།རེབ་གོང་གི་སྐུ་ཞབས་ཤར་ཚང་ཁྱོད་ཀྱི་ཉེ་འབྲེལ་རེད་པ་
ཞེས་གསུངས་པར།ཆུ་བཟང་རིན་པོ་ཆེ་ནས་ཡིན་ལགས་ཞེས་ཞུས།འོ་ན་ང་རང་
མཚོ་སྔོན་པོར་འགྲོ་དགོས་པས་ཁྱོད་ཀྱིས་ངའི་ཚབ་བྱས་ཏེ་རེབ་གོང་དུ་སོང་ནས།
ཁོང་ལ་མ་ཉེས་ཁ་གཡོགས་བྱས་ཏེ་ཁྲིམས་སུ་སྦྱར་བར་དཀར་འདོན་དང་དག་
སེལ་བྱེད་དགོས།དེ་ཡང་ཁོང་གི་ཉེ་འབྲེལ་རྣམས་ཀྱི་འདོད་བློ་དང་མཐུན་པའི་སྒོ་
ནས་བཟོད་གསོལ་དང་དཀར་འདོན་བྱེད་དུ་ཆུགས་གལ་ཏེ་དེ་ལྟར་ལེགས་པོ་མ་
བྱུང་ན་ལམ་སང་ང་ལ་ཁ་པར་ལས་སྙན་ཞུ་བྱེད་དགོས་པ་ཁྱོད་ཀྱི་ལས་འགན་
ཡིན་ཞེས་བཀའ་གསུང་གལ་ཆེན་གནང་བ་ལྟར།བླ་མ་རིན་པོ་ཆེ་རེབ་གོང་ལ་
ཕེབས་པ་ན།མཚོ་སྔོན་ཞིང་ཆེན་གྱི་སྐབས་དེའི་འགོ་ཁྲིད་བཀྲ་ཤིས་དབང་ཕྱུག་
གིས་ཀྱང་རྨ་ལྷོ་ཁུལ་སྲིད་གཞུང་ལ་དཀར་འདོན་ལེགས་པོ་བྱེད་དགོས་པའི་
བཀའ་བབས་ཡོད་པས།སྐུ་ཞབས་ ཤར་ཚང་གི་ཉེ་མི་རྣམས་ཀྱི་འདོད་བློ་དང་།
མཐུན་པའི་དཀར་འདོན་ལེགས་པོ་བྱེད་ཐུབ་སོང་།རྗེས་སོར་ཀུན་གཟིགས་པཎ་
ཆེན་རིན་པོ་ཆེ་རེབ་གོང་དུ་ཕེབས་པ་ན་ཆུ་བཟང་རིན་པོ་ཆེ་ནས་དེའི་གནས་
ཚུལ་ཚང་མ་ཞིབ་ཏུ་ཞུས་པས།ཀུན་གཟིགས་མཆོག་གི་ཐུགས་ཧ་ཅང་དགྱེས་ཚོར་
པ་དེ་དེ་ནས་སྲིད་གཞུང་གིས་པེ་ཅིན་དུ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ཚོགས་
འདུ་ལ་ཞུགས་དགོས་པའི་བརྡ་ཡིག་བཏང་བ་ལྟར་ཆུ་བཟང་རིན་པོ་ཆེ་པེ་ཅིན་ལ་
ཕེབས་ཏེ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ཚོགས་འདུར་ཞུགས་པར་མ་ཟད།ནང་
བསྟན་མཐུན་ཚོགས་ཀྱི་ལས་འཛིན་པའི་འགན་ཡང་བཞེས།ཚོགས་འདུ་གྲོལ་
རྗེས་ཀུན་གཟིགས་པཎ་ཆེན་མཆོག་གི་བཀའ་ལྟར་ཆུ་བཟང་རིན་པོ་ཆེ་ནས་གྲུབ་
-
51-



རྒྱལ་ལུགས་ཀྱི་ཚེ་དབང་གི་དབང་ཆོག་སྐོར་ལ་ཞུ་དག་དང་བཤད་པ་སོགས་བྲིས་
ཏེ་ཀུན་གཟིགས་མཆོག་ལ་ཕུལ་ནས་ཐུགས་ཟིན་པའི་ཞབས་ཞུའང་བསྒྲུབས། །
དེ་ནས་ཆུ་བཟང་རིན་པོ་ཆེ་ཕྱིར་མཚོ་སྔོན་དུ་ཕེབས་ཏེ་མཚོ་སྔོན་ཞིང་
ཆེན་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་རྒྱུན་ལས་ལས་འཛིན་གྱི་འགན་བཞེས་ནའང་།
བཞུགས་སའི་ཁང་པ་དང་ཟླ་ཕོག་ཅི་ཡང་མ་བྱིན།ལོ་འདིའི་ལོ་གསར་སྐབས་
འཐབ་ཕྱོགས་གཅིག་སྒྲིལ་པུའུ་ནས་འཚོ་ཐེབས་སུ་སྒོར་ལྔ་བརྒྱ་བྱིན།དེའི་རྗེས་
ནས་གྱོད་གཞི་ནོར་འཁྲུལ་དང་མ་ཉེས་ཁ་གཡོགས་བྱས་པར་དག་བཅོས་དང་
བཟོད་གསོལ་བྱེད་ སྐབས།ཧོའུ་ཀྲོའུ་ཞན་སྲིད་གྲོས་དང་སྤྱི་བདེ་ལས་ ཁུངས་
གཉིས་ནས་ཇ་གཅིགཆང་ཤེལ་དམ་དོ།སྒོར་ཉིས་བརྒྱ་ཁྱེར་ཡོང་ནས།འདི་ནི་དེ་
སྔོན་སྤྱི་ལོ་ང་བརྒྱད་ལོར་ཁྱོད་ཀྱི་རྒྱུ་ནོར་གཞུང་བཞེས་བྱས་ཏེ་གྱོང་གུད་བྱུང་བའི་
སྐྱིན་ཚབ་ཡིན་ཟེར་བཞིན་བླ་མ་རིན་པོ་ཆེ་ལ་ཕུལ།དེ་བས་སྔར་སྤྱི་ལོ༡P༥༧)ལོར་
དངུལ་ཁང་དུ་མ་དངུལ་བཞག་པ་སྒོར་ཁྲི་བཞི་ལྷག་དང་།དངུལ་ཁང་ལ་མཛོ་བཅུ་
བཙོང་བའི་རིན་སྒོར་བཞི་སྟོང་དང་།ལོ་འགའི་ཟླ་ཕོག་སྒོར་བདུན་སྟོང་བཅས་
ཕྱིར་སྟེར་རྒྱུའི་རེ་ཞུའི་ཡི་གེ་གོང་རིམ་ལ་བྱིན་ནའང་ཕྱིར་སྟེར་རྒྱུ་ཕར་ཞོག་ལན་
གསལ་བོ་ཞིག་ཀྱང་མ་བྱུང་བས་སྒོར་དེ་དག་ཕྱིར་མ་ལོན།
པ་རབ་རྒྱལ་ཤིང་གླང་ལོ་སྟེ་སྤྱི་ལོ༡༩༨༥ལོར་བླ་མ་རིན་པོ་ཆེ་སྤྱི་ལོ་ང་
བརྒྱད་ཡར་སྔོན་དུ་རྒྱལ་ཁབ་ཀྱི་ལས་བྱེད་པ་ཡིན་མིནཡིན་ཡང་རིམ་པ་གང་ཡིན་
ལ་ཞིབ་བཤེར་བྱས་ནས་རིམ་པ་བཅུ་བདུན་རེད་ཟེར་ནས་དེ་ལུགས་ཀྱི་ཟླ་ཕོག་
རྒྱུན་མ་ཆད་པར་བྱིན་པ་དང།ལོ་འདིར་པེ་ཅིན་ནས་རྩ་འཛུགས་བྱས་ཏེ་གྲངས་
ཉུང་མི་རིགས་ཆོས་ལུགས་ལྟ་སྐོར་ཚོགས་པའི་ནང་མཚོ་སྔོན་གྱི་མི་བཅུ།དེའི་ནང་
བླ་མ་རིན་པོ་ཆེ་ཡང་འགྲོ་དགོས་ཞེས་བརྡ་འབྱོར་བ་ལྟར་ཕེབས་ཏེ།པེ་ཅིན།ནན་
ཅིན།ཏང་ཀྲིགཉིན་པོ།ཕུ་ཐོའུ།ཧྲང་ཧེ་སོགས་ཀྱི་ས་ཆའི་རྒྱའི་དགོན་པ་རྣམས་ལ་
ཞིབ་ཏུ་མཇལ།མཚོ་སྔོན་གྱི་དགོན་པ་རྣམས་ལ་དཔགས་ན་སྐབས་དེར་རྒྱ་ནག་གི་
- 52 -



དགོན་པ་དེ་དག་དར་རྒྱས་ཆེན་པོ་བྱུང་ཡོད་པ་དང་།དགོན་པའི་ཆོས་ཁྲིམས་
གཙང་བ་དང་དགོན་པ་ཉམས་གསོ་དང་སྐུ་འདྲ་བཞེངས་པ་སོགས་ཀྱི་བྱ་བ་ལ་
གཞན་དྲིང་མི་འཇོག་པར་ལས་ཀི་འདུག་ཅེས་གསུངས། །
ཡང་སྤྱི་ལོ༡༩༢ ༥ལོར་སྲིད་གཞུང་གིས་ཆུ་བཟང་དགོན་པའི་ལྷ་ཁང་སོ་
སོ་དེ་སྔོན་ང་བརྒྱད་ལོར་གཏོར་བཤིགས་བཏང་བའི་སྐྱིན་ཚབ་ཡིན་ཟེར་ཏེ་སྒོར་
ཁྲི་བཅུ་དགུ་དང་སྟོང་ལྔ་བྱིན།སྒོར་དེའི་ནང་ནས་ལས་ཁུངས་སྤོར་དགོས་པའི་
གྲོན་དངུལ་ཡིན་ཟེར་ནས་སྒོར་ཁྲི་དགུ་དང་སྟོང་ལྔ་ཀུང་ཧྲེ་ནས་ཕྱིར་ཁྱེར་བ་
དང་སྐོར་ཁྱེར་ནའང་ལས་ཁུངས་སྤོར་སའི་ས་ཆ་མེད་ཟེར་ཏེ་མ་སྤོར་བས།ཆུ་
བཟང་དགོན་པས་ལས་ཁུངས་སྤོར་སའི་ཆ་སྟེར་དགོས་པའི་རྒྱུ་མཚན་འབྲེལ་
ཡོད་ལས་ཁུངས་དང་འགོ་ཁྲིད་དག་ལ་ཡང་ཡང་ཡར་ཞུ་བྱས་ཀྱང་ཐག་གཅོད་མ་
བྱས་པར་ད་ལྟའི་བར་དུ་ལུས་སོང་ཞེས་བླ་མ་རིན་པོ་ཆེ་ནས་རྒྱུན་དུ་གསུངས་
ཀིན་འདུགགཅིག་དགུ་གྱ་ལྔ་ལོའི་དཔྱིད་ཀ་ནས་བཟུང་ས་ལས་དང་ཤིང་ལས་
སོགས་འགོ་བརྩམས་ཏེ་སྟོན་ཁའི་བར་དུ་ཇོ་ཁང་གྱན་བདུན་ཐོག་སོ་དང་བཅས་
པའི་སྐྱ་བཟོ་ཕལ་ཆེར་གྲུབ་ནའང་དཀའ་ངལ་དང་བར་བགེགས་མི་ཉུང་བ་ཞིག་
ལ་ཐུག་པ་ཡིན་གསུངས།
པ་རབ་རྒྱལ་མེ་སྟག་ལོ་སྟེ་སྤྱི་ལོ༡༩༨༦ལོར་སྔར་ཇོ་ཁང་ལས་འཕྲོར་ལུས་
པའི་ལས་མཇུག་དང་ཕྱིའི་མཐའ་སྐོར་གྱི་ར་བ་ཚང་མ་གྲུབ་སྟེ།བྱ་ཁྱུང་དང་སྐུ་
འབུམ།གྲྭ་ཚང་ཁེ།བླ་བྲང་སོགས་ཀྱི་བླ་གྲྭ་ངོཤེས་དག་ལ་སྒོར་མོ་བསྐྱིས་ཏེ་ལག་
ཤེས་པ་རྣམས་ལམ་འཇུག་བྱས་པ་དང་།རབ་རྒྱན་མེ་ཡོས་ལོ་སྟེ་སྤྱི་ལོ༡༩༨༧ལོར་
ཇོ་ཁང་ལ་གསེར་ཚོན་ཕུལ་སྐབས་བླ་མ་རིན་པོ་ཆེ་ནས་ལཉྫ་དང་རི་མོའི་དཔེ་
རིས་སོགས་མ་ཡིག་ཕྱག་འབྲི་གནང་ཞིང་།བྱ་ཁྱུང་དགོན་པའི་གཞུང་ལ་སྒོར་ཁྲི་
གསུམ་བསྐྱིས་ནས་རེབ་གོང་གི་ལྷ་བཟོ་ལམ་འཇུག་བྱས་པ་ཡིན།རབ་རྒྱན་ས་
འབྲུག་ལོ་སྟེ་སྤྱི་ལོ༡༩༨༢ལོར་ཇོ་ཁང་ནང་དུ་རྟེན་བཞེངས་བྱེད་པའི་མགོ་
- 53
-



བརྩམས་ཏེ།ཇོ་སྐུ་མཐོ་ཚད་ཁྲུ་བདུན་དང་ཚུན་གསུམ་ཅན།སྨན་ལྷ།མི་འཁྲུགས་པ།
འཇམ་དབྱངས།རྡོར་སེམས་སོགས་ཁྲུ་དྲུག་དང་ཚུན་ལྔ་ཡོད་པ་རྣམས་ཀྲེ་ཅང་
ཞིང་ཆེན་གྱི་ཤིང་རྐོ་ལག་ཤེས་པ་བཙལ་ཏེ་བརྐོ་རུ་བཅུག་པས་འཇིམ་སྐུའམ་སྨན་
སྐུ་ལས་ཀྱང་བྱོན་ལེགས་པོ་བརྐོས་གཟུངས་བཞུགས་ཀྱི་ས་སྣ་ཤིང་སྣའི་ཆེད་དུ་བླ་
མ་རིན་པོ་ཆེ་རྒྱ་ནག་གནས་ཆེན་རི་བོ་རྩེ་ལྔ་དང་གླང་ཆེན་འགྱིང་རི།ཇིའོ་ཧུ་ཧྲན་
ཏེ་འཕགས་པ་སའི་སྙིང་པོའི་གནས་རི།ཕོའུ་ཐོ་ཧྲན་ཏེ་འཕགས་པ་སྤྱན་རས་
གཟིགས་ཀྱི་གནས་རི་པོ་ཏ་ལ་སོགས་སུ་ཕེབས་ཏེ་གནས་མཇལ་མཛད་པའི་ཞོར་
གནས་དེ་དག་ ཏུ་བཞུགས་པའི་ཧྭ་ཤང་རྣམས་ལ་འདུལ་ཁྲིམས་གཙང་མར་
བསྲུངས་ཏེ་དམ་པའི་ཆོས་ལ་རང་གི་ནུས་ཚོད་ཀྱིས་སློབ་གཉེར་ཡག་པོ་བྱེད་
དགོས་པ་སོགས་ཀྱི་བསླབ་བྱ་གནང་བ་དང་།རྒྱའི་བཙུན་པ་དེ་དག་གིས་ཀྱང་བླ་
མ་རིན་པོ་ཆེ་ལ་སྲི་ཞུ་དང་བཀུར་སྟི་ཕུན་སུམ་ཚོགས་པ་བྱས།གནས་དེ་དག་ཏུ་རྒྱ་
གར་ནས་གདན་དྲངས་པའི་རིང་བསྲེལ་སོགས་རྟེན་བྱིན་ཅན་མང་པོ་བཞུགས་
པར་མཇལ་བར་མ་ཟདཁོང་ལ་རྟེན་ཡང་མི་ཉུང་བ་ཞིག་ཕུལ་བས་ཁོང་གིས་རྟེན་
སྐལ་བྱིན་ཅན་རྣམས་དང་གནས་དེ་དག་གི་ས་སྣ་ཤིང་སྣ་སོགས་བསྣམས་ཏེ་ཕྱིར་
ཕེབས་པ་ཡིན།
ཕྱིར་རང་དགོན་དུ་ཕེབས་ནས་སྔོན་བརྐོས་གྲུབ་བྱུང་བའི་ཤིང་གི་སྐུ་འདྲ་
རྣམས་ལ་བྱི་དོར་ལེགས་པར་བྱས་ཏེ་བྱ་ཁྱུང་ནས་ཀྲེ་ཅང་བཟོ་བོ་རྩ་འཛུཊ་བྱས་
ཏེ་བརྐོས་བའི་ཇོ་སྐུ་སོགས་ལ་བརྐོས་ཡོན་བཟང་བོ་བྱིན་ཏེ་ཆུ་བཟང་དགོན་དུ་
གདན་དྲངས་ཤིང་སྐུའི་རྒྱུ་བ་ཤུག་པ་ཏུའུ་ལན་ནས་ཉོས་ཏེ་བརྐོས་ཡོན་འགྲོ་སོང་
ཐམས་ཅད་ཆུ་བཟང་རིན་པོ་ཆེ་ནས་མཇལ་དར་དང་ཟླ་ཕོག་ཚུན་ཆད་བསགས་
ཏེ་བྱིན་པ་ལགས།གཟུངས་གཞུག་ལ་གཟུངས་རྒྱས་པ་སྐུ་འབུམ་དཔར་མ་ཚར་
བདུན་དང་བྱ་ཁྱུང་གི་དཔར་མ་ཚར་དྲུག་བཅས་བསྡོམས་པ་ས་ཚར་བཅུ་གསུམ།
ཆུ་བཟང་གི་དཔར་གཟུངས་བསྡུས་པ་ཚར་གཉིས།རྒྱ་གར་གྱི་གཟུངས་རྡོ་དཔར་
- 54 -



མཚར་དྲུག་བཅས་པའི་གཟུངས་བཞུགས་ཀྱི་སྐོར་དང་།ཤུག་པ་དང་ཙན་དན་གྱི་
སྲོག་ཤིང་གཉིས་ལ་གསེར་བྲིས་དང་གཞན་རྣམས་མཚལ་བྲིས་བྱས་གོས་སེར་པོ་
སྤུས་ལེགས་ཀྱི་ན་བཟས་བཏུམས།དེ་མིན་གཞན་འཕེལ་གདུང་།ན་བཟའ་བྱིན་
ཅན།རྟེན་རིལ།ཕྱག་ཚ་སོགས་རྒྱ་གར་དང་།རྒྱ་ནག་དབུས་གཙང་སོགས་བོད་ཡུལ་
ནས་ཁོང་གི་ཕྱག་ཏུ་སོན་པ་བསྲེས་སླད་མེད་པ་དམ་རྫས་བྱིན་ལྡན་མང་པོ་དང་།
སྨན་སྣ་མི་འདྲ་བ་མང་བོ་དང་།རིན་པོ་ཆེ་ རིགས་མི་འདྲ་བ་མང་པོ་རྣམས་
གཟུངས་བཞུགས་སུ་འབུལ་བའི་ཆོ་གའི་གཞུང་དང་མཐུན་པ་གཏེར་བུམ་དང་
འཁོར་ལོ་ཆ་ཚང་བ་ཕུལ་རྗེས།ལྷ་བཟོ་རྣམས་ལ་གསེར་ཚོན་འབུལ་དུ་བཅུགདེ་
ནས་བྱ་ཁྱུང་དགོན་པའི་གྲྭ་བ་རྒན་པ་གསུམ་ལ་སྐུའི་རྟེན་རྣམས་ཀྱི་ན་བཟར།དེང་
སྐབས་ཀྱི་གོས་སྤུས་ལེགས་སུ་གྲགས་པའི་གོས་གསེར་མའི་སྟོད་ཀོར་དང་།བླ་བྲེ།
རྩིག་ཡོལཀ་འཕན།རྒྱལ་མཚན།བཀའ་བསྟན་གཉིས་ཀྱི་གླེགས་ཐུམ་དང་གདོང་
དར་བཟོ་རུ་བཅུག་སྟེ་ལེགས་གྲུབ་བྱུང་རྗེས། ཤར་གདོང་སྐྱེ་མིང་བ་བློ་བཟང་
བཤད་སྒྲུབ་རྒྱ་མཚོ།ཨ་ལགས་མདོ་བ་ཚང་།ཨ་ལགས་དགེ་བཤེས་ཚང་གསུམ་གྱིས་
གཙོ་བྱས།གྲྭ་ཚང་གསུམ་གའི་མི་སྣ་དགེ་འདུན་བ་ཉི་ཤུ་ལྷག་གིས་རབ་གནས་དགེ་
ལེགས་ཆར་འབེབས་དཔལ་ལྡན་སྨད་རྒྱུད་གྲྭ་ཚང་གི་ཕྱག་ལེན་ལྟར་སྦྱིན་སྲེག་
གཏང་རག་དང་བཅས་པ་ཕུལ་བས།ཡོན་ཡང་འབྱོར་ཚོད་ཀྱིས་རྒྱ་མི་ཆུང་བ་
གནང་ཇོ་ཁང་གྲུབ་པའི་དགའ་སྟོན་རྟེན་འབྲེལ་གྱི་མཛད་སྒོར་བྱ་ཁྱུང་དང་།སྐུ་
འབུམདགོན་ལུང་།གསེར་ཁོགགྲྭ་ཚང་ཁེ་ཏུའུ་ལན།ཤིན་ཅང་སོཊ་དགོན་བ་སོ་
སོའི་མི་སྣ་རྣམས་ཀྱིས་རྟེན་འབྲེལ་ཞུ་བའི་ལེགས་སྐྱེས་ཁྱེར་ཏེ་དགའ་སྟོན་ལ་
ཕེབས་སྐེ་ཀྱཱ་རིན་པོ་ཆེ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་བོ་དང་།ཡོངས་འཛིན་རྒྱ་
ཡག་ཚང་དང་།ལ་མོའི་ཞབས་དྲུང་དཀར་པོ།ཨ་ཀླུ་ཚང་།གསེར་ཏོག་ཚང་།ཆེ་ཤོས་
ཚང་ཟི་ན་ཚང་ཡང་ཀྱུ་ཚང་སྟེ་བླ་སྤྲུལ་འདི་དག་ཀྱང་དགའ་སྟོན་དུ་ཕེབས་ནས།
བླ་མ་རིན་པོ་ཆེ་ལ་ལྷ་ཁང་གྲུབ་པའི་དགའ་དར་ཕུལ་ཞིང་བཀྲ་ཤིས་ཀྱིས་བདེན་
- 55 -



སྟོབས་ཀྱང་བརྗོདདེ་མིན་གཞན་ཞིང་ཆེན་སྲིད་གྲོས།མི་རིགས་ཆོས་དོན་ཨུ་ཡོན་
ལྷན་ཁང་འཐབ་ཕྱོགས་གཅིག་སྒྲིལ་ལས་ཁུངས།ནང་བསྟན་ལས་ཁུངས་སྤྱི་བདེ་
ལས་ཁུངས་རྣམས་ཀྱི་འགོ་ཁྲིད་པ་དག་ཀྱང་སྟོན་མོར་ཡོང་ཡོད།མཚོ་ཤར་ཁུལ་
ཏང་ཨུ་དང་།ཧོའུ་ཀྲོའུ་ཞན་གྱི་ལས་ཁུངས་སོ་སོ།ཞང་གི་འགོ་ཁྲིད་དང་ལས་བྱེད་
པ་རྣམས་བོད་དང་རྒྱ་སོགས་ཀྱི་དམངས་ཚོགས།ར་ལོ་དང་བོད་ཁོག་ཚོ་བ་གཉིས།
ཟི་ལིང་གྲོང་ཁྱེར་གྱི་དགེ་བསྙེན་ཆོས་དད་པ་སྐྱེས་ཕོ་མོ་བརྒྱ་ལྷག་བཅས་པ་དགའ་
སྟོན་རྟེན་འབྲེལ་དུ་ཡོང་ཡོད་པས།རྒྱས་སྤྲོས་དང་ཟང་ཟིང་འདུ་འཛི་ཆེ་བའི་རྣམ་
པས་དགའ་སྟོན་གཟབ་རྒྱས་ཆེ་བ་བྱས་པས་དེར་འདུས་སྐྱེ་བོ་ཀུན་གྱི་སེམས་ལ་
དགའ་དད་དང་གདོང་ལ་འཛུམ་མདངས་ཀྱིས་ཁེངས།ཇོ་ཁང་གི་འགྲོ་སྒོ་ནི་སྒོར་
ཁྲི་བརྒྱ་ལྷག་ཡིན།དེའི་ནང་དུ་སྲིད་གཞུང་གིས་སྒོར་ཁྲི་བཅུ་བྱིན་པ་ལས།གཞན་
ཚང་མ་བླ་མ་རིན་པོ་ཆེ་ཁོང་གི་ངོ་ཤེས་བླ་གྲྭ་དང་།དགོན་པ་གཞན་དང་གཞན་
ནས་བསྐྱིས་པ་ད་རུང་སྐྱིན་ཚབ་སྤྲད་མ་ཚར་བས་ཁོང་གིས་ནམ་རྒྱུན་ཐུགས་
ཚེགས་གནང་གི་ཡོད་སྲིད་གཞུང་གིས་སྒོར་ཁྲི་བཅུ་བྱིན་པ་ནི།སྤྱི་ལོ་ང་བརྒྱད་སྔོན་
གྱི་དགོན་པའི་ལི་སྐུ་ཆུང་ངུ་གཅིག་གི་རིན་ཡང་མི་ལོངས། །
སྨྲས་པ། སྒྲ་གཅན་ཁ་ལས་ཐར་པའི་ཉ་གང་ཟླས།
ཕྱོགས་མེད་འོད་དཀར་སྤྲོ་བ་ཇི་བཞིན་དུ། །
རྣམ་དག་སྨོན་ལམ་མངོན་དུ་གྱུར་པ་ན།
འཁོར་ལོ་གསུམ་གྱི་མཛད་བཟང་རྒྱས་ལ་ལྟོས།།
ཞེས་པ་ནི་བར་སྐབས་ཚིག་བཅད་དོ། །
(༤)སྐུ་ཚེ་འདིའི་མཛད་པ་རླབས་པོ་ཆེ་དུས་དབང་གསུངས་པ་རྣམས་
ལྷན་དུ་བརྗོད་པ། །
རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟ་ལོ་སྟེ་སྤྱི་ལོ༡༩༩༠ལོའི་ཟླ་དྲུག་པའི་
ནང་དུ་མཚོ་ལྷོའི་བྲག་དཀར་སྤྲེལ་རྫོང་།སྔ་རྒྱ་སྡེ་བ་སོགས་ཀྱིས་ཞུས་པ་ལྟར་
- 56 -



གསེར་གཞོང་ཐང་ནས་དུས་འཁོར་དབང་གནང་བར་ཆོས་པའི་དམངས་ཚོགས་
ཁྲི་བཅུ་གཅིག་དང་།གྲྭ་བ་སུམ་སྟོང་ལྷག་དང་བླ་སྤྲུལ་བཅུ་ལྷག་ཡོད།ཐེངས་འདི་
བླ་མ་རིན་པོ་ཆེ་ལ་བཙོན་གྲོལ་ཐོབ་རྗེས་ཐེངས་དང་པོར་དུས་དབང་གསུངས་པ་
ཡིན། །བ་
འདི་དང་འབྲེལ་ཏེ་ཆུ་བཟང་རིན་པོ་ཆེ་ཁོང་གིས་སྐུ་ཚེ་འདིར་དུས་འཁོར་
དབང་ཆེན་ཐེངས་བཅུར་གསུངས་པ་དཀྱུས་གཅིག་ཏུ་བཀོད་ན་གོ་བདེ་བས་
རིམ་བཞིན་དགོད་པར་བྱ།དེ་ཡང་རབ་རྒྱལ་ཤིང་ཕག་ལོ་སྟེ་སྤྱི་ལོ༡༩༣༥ལོར་
ཀུན་གཟིགས་པཎ་ཆེན་སྐུ་ཕྲེང་དགུ་བ་ཆོས་ཀྱི་ཉི་མ་མཆོག་གིས་སྐུ་འབུམ་བྱམས་
པ་གླིང་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གནང་སྐབསབླ་མ་རིན་པོ་ཆེ་ནི་སློབ་
མའི་གཙོ་བོ་ཡིན་པ་དང་།དབང་དངོས་གཞིའི་སྐབས་སུ་སོ་ཤིང་འདོར་དུས་ཆུ་
བཟང་རིན་པོ་ཆེ་ནས་རང་གི་ཆས་འཇུག་གི་པང་ཁེབ་སོ་ཤིང་འདོར་སར་ལྷུང་
བས།ཀུན་གཟིགས་མཆོག་ཐུགས་ དགྱེས་ པའི་ ངང་ནས་ འདི་ནི་ རྟེན་འབྲེལ་
ལེགས་པོ་ཞིག་ཡིན།རྗེས་སོར་ཁྱོད་ཀྱིས་དུས་དབང་ཐེངས་བརྒྱད་ལྷག་འདོན་
པའི་སྐལ་བ་ཡོད་ལ།ཅིས་ཀྱང་འདོན་དགོས་གསུངས་པ་དང་།དེ་ནས་ཆུ་བཟང་
རིན་པོ་ཆེ་སྐུ་འབུམ་དགོན་ནས་རང་དགོན་ཆུ་བཟང་དུ་ཕེབས་སྐབས།ཀུན་
གཟིགས་པཎ་ཆེན་མཆོག་གིས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་ཕྱག་ལེན་
དང་ཐིག་སོགས་ཞིབ་ཁྲིད་གནང་བ་དང་།ཕྱག་དཔེའི་གྲས་ལས་དཔལ་དུས་ཀྱི་
འཁོར་ལོའི་དབང་ཆོག་ཆ་ཚང་ཞིག་ཀྱང་ཆུ་བཟང་རིན་པོ་ཆེ་ལ་གནང་སྟེ་རྗེས་སུ་
དབང་སྤེལ་སྐབས་ཕྱག་ལེན་མ་ནོར་བ་བྱེད་པ་གལ་ཆེ་ཞེས་བསླབ་བྱ་དང་བཅས་
མ་འོངས་མངོན་མཐོང་གི་ལུང་གིས་བཀའ་སྩལ་བ་ལྟར་དུ་ཆུ་བཟང་རིན་པོ་ཆེ་
ཁོང་གིས་སྐུ་ཚེ་འདིར་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཐེངས་བཅུར་གསུངས་
པ་ཡིན། །
ན་དེ་དག་རིམ་པ་བཞིན་བཀོད་ན་འདི་ལྟར།རབ་ རྒྱལ་ མེ་ཁྱི་ལོ་སྟེ་སྤྱི་
57 -



ལོ༡༩༩༦ལོའི་ཧོར་ཟླ་ གསུམ་ པར་ ཐོར་རྒོད་ དུ་ སེར་སྐྱ་དམངས་ཚོགས་ཀྱི་
འདོད་མོས་ལྟར།ས་ཆོག་གི་བྱ་བ་ཐིག་དང་རྡུལ་ཚོན་རྣམས་ཀུན་གཟིགས་པཎ་
ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཆོས་ཀྱི་ཉི་མ་མཆོག་གི་སྤྱན་སྔར་ཐོབ་པའི་ཕྱག་ལེན་
ཆད་ལྷག་མེད་པར་གྲུབ།ཟླ་དེའི་ཚེས་བཅོ་ལྔ་ནས་དུས་འཁོར་དབང་ཆེན་ཉིན་
གསུམ་དང་།རྡུལ་ཚོན་ཆབ་འདྲེན་བཅས་ལེགས་པར་གྲུབ་པ་ནི་ཐེངས་དང་པོ་
ཡིན།
རབ་རྒྱལ་ལྕགས་ཡོས་ལོ་སྟེ་སྤྱི་ལོ༡༩༥༡ལོར་མཚོ་སྔོན་བུའུ་ལན་རྫོང་གི་
ཏུའུ་ལན་དགོན་དུ་ས་དེ་གའི་དམངས་ཚོགས་ཀྱི་རེ་བ་ལྟར་དུས་དབང་གསུངས་
པ་ནི་ཐེངས་གཉིས་པ་ཡིན།
རབ་རྒྱལ་ཆུ་སྦྲུལ་ལོ་སྟེ་སྤྱི་ལོ༡༩༥༢ལོར་ཆུ་བཟང་དགོན་དུ་དུས་དབང་
གསུངས་པ་ནི་ཐེངས་གསུམ་པ་ཡིན། །
རབ་རྒྱལ་མེ་བྱ་ལོ་སྟེ་སྤྱི་ལོ༡༩༥༧ལོར་ ཏུའུ་ལན་དགོན་ཆེན་དུ་དུས་
དབང་གསུངས་པ་ནི་ཐེངས་བཞི་བ་ཡིན། །
:གོང་དེ་ མ་ ཐག་ བརྗོད་ ཟིན་ པ་ སྟེ། རབ་ རྒྱན་ ལྕགས་ རྟ་ ལོ་ སྟེ་ སྤྱི་
ལོ༡༩༩༠ལོར་གསེར་གཞོང་ཐང་ནས་དུས་དབང་གསུངས་པ་ནི་ཐེངས་ལྔ་བ་
ཡིན། གདན་ས་
: |༣/ /07
རབ་རྒྱན་ཆུ་སྤྲེལ་ལོ་སྟེ་སྤྱི་ལོ༡༩༩༢ལོར་ཝང་སྡེ་བས་ཞུས་པ་ལྟར་ཏུའུ་
ལན་དགོན་ཆེན་དུ་དུས་དབང་གསུངས་པ་ནི་ཐེངས་དྲུག་པ་ཡིན།
རབ་རྒྱན་ཆུ་བྱ་ལོ་སྟེ་སྤྱི་ལོ༡༩༩༣ལོའི་ཧོར་ཟླ་བརྒྱད་པའི་ནང་དུ་ཏུའུ་
ལན་རྫོང་རི་ངར་སྡེ་བས་ཞུས་ངོར་དུས་དབང་གནང་སྐབས།ས་ཁུལ་ཞིང་ཆེན་
ལྔའི་དམངས་ཚོགས་ཉིས་ཁྲི་ལྷག་དང་།བླ་སྤྲུལ་དྲུག་བཅས་ཡོད་པ་ནི་ཐེངས་
བདུན་པ་ཡིན།
རབ་རྒྱན་ཤིང་ཕག་ལོ་སྟེ་སྤྱི་ལོ༡༩༩༥ལོའི་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་བཅུ་
- 58
-



་
གཉིས་ནས་བཅོ་ལྔའི་བར་མཚོ་སྔོན་པོའི་རྐང་ཚ་སྡེ་སྤྱི་ནས་ཞུས་པ་ལྟར་དུས་
དབང་གསུང་སྐབས།སི་ཁྲོན་དང་ཧྲན་ཞིཀན་སུའུ་དང་མཚོ་སྔོན་སོགས་ཀྱི་སེར་
སྐྱ་དམངས་ཚོགས་བཞི་ཁྲི་ལྷག་དང་བླ་དཔོན་ཉི་ཤུ་ལྷག་འདུས་པ་ནི་ཐེངས་
བརྒྱུད་པ་ཡིན།།
རབ་རྒྱན་མེ་བྱི་ལོ་སྟེ་སྤྱི་ལོ༡༩༩༦ལོའི་ཧོར་ཟླ་གསུམ་པའི་ནང་ཆོས་སྡེ་
ཆེན་པོ་བྱ་ཁྱུང་དུ་དུས་དབང་གནང་སྐབསཀན་སུའུ།སི་ཁྲོན།སི་ཁྲོན།པེ་ཅིན།ཧྲན་
ཞི།དབུས་གཙང་།ཧོ་ནན།ཀྲེ་ཅང་།མཚོ་སྔོན་བཅས་ས་ཁུལ་བརྒྱད་ཀྱི་དམངས་
ཚོགས་བདུན་ཁྲི་ལྷག་དང་།བླ་སྤྲུལ་ཉི་ཤུ་ལྷགདགེ་འདུན་པ་ཆིག་སྟོང་སུམ་བརྒྱ་
ལྷག་ཡོད་པ་ནི་ཐེངས་དགུ་བ་ཡིན།
རབ་བྱུང་བཅུ་བདུན་པའི་ས་སྟག་ལོ་སྤྱི་ལོ༡༩༩༨ལོའི་ཧོར་ཟླ་བརྒྱད་
པར་རྒྱ་ནག་རི་བོ་རྩེ་ལྔའི་ཡོན་ཀྲའོ་ཟི་དགོན་པར་དུས་དབང་གནང་སྐབས་དད་
བརྩོན་ཤེས་རབ་དང་ལྡན་པའི་རྒྱའི་བཙུན་ཆུང་ཧེ་ཀྲི་ཟེར་བ་གཙོ་བྱས་ཏེ།པེ་ཅིན།
ནང་སོགཧྲན་ཞི།ཧོ་ནན།ཧོ་པེ།ཧྲན་ཏུང་།ཅི་ལིན།ལའོ་ཉིན།ཉིན་ཞ།ཞིང་ཀང་།ཐེ་
བནཀན་སུའུ།མཚོ་སྔོན།ཕྱི་སོགརི་པན།ཐེ་ཀའོ།ཞང་ཀང་།ཞིན་ཀྵ་པའོ་ས་ཁུལ་
འདི་དག་གི་ཆོས་ཉན་པ་སེར་སྐྱ་བསྡོམས་པས་ཁྲི་ལྷག་ཡོད་པ་དང་ཨོ་སི་ཁྲུ་ལི་ཡ་
དང་ཨོད་མིན་བཅས་ཕྱི་རྒྱལ་གྱི་མིའང་ཡོད་པ་ནི་ཐེངས་བཅུ་བ་ཡིན། ཁྲིའི་
༡ མ་འོངས་པ་ནི་རྫོགས་ལྡན་ཕྱི་མའི་བསྟན་པ་དར་བའི་དུས་སུ་སྐལ་ལྡན་
ལས་འཕྲོ་ཅན་དག་གིས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་
སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་མངོན་དུ་བྱེད་པའི་རྟེན་འབྲེལ་ལ་དགོངས་
ནས།དུས་ཀྱི་ཡང་མཐའ་འདི་ལའང་གསང་སྔགས་ཟབ་མོའི་ཆོས་སྦྱིན་ཟད་དུ་
མེད་པ་གནང་བ་འདི་གཅིག་པུའང་།བློ་གཟུ་བོར་གནས་ཤིང་ཕྱོགས་ལྷུང་གི་
གདོན་དང་སྐྱོན་རྟོག་གི་དྲི་མས་མ་བསླད་པ་ཞིག་གིས་བལྟས་ན་དད་པའི་གསོས་
སུ་འགྱུར་པར་གདོན་མི་ཟའོ།།
- 59 -



སྨྲས་པ། དུས་བཞི་ཕྱི་མའི་བསྟན་པར་མཇལ་བ་ལ།
= 1 སྐལ་ལྡན་རྣམས་ལ་བག་ཆགས་བཞག་པའི་སླད།།
ང་ཚོ་ཁྱེད་ལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གིས་བདུད་རྩིའི་ཆུས།། དེ་
སྐལ་ལྡན་ཡིད་ཀྱི་བུམ་བཟང་གང་བར་བྱས།།
ཞེས་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། །
ཆུ་བཟང་རིན་པོ་ཆེ༡༩༩༢ལོར་སྐུ་འབུམ་དགོན་པའི་ཆུ་བཟང་སྒར་བ་
གསར་བཞེངས་ཐུགས་བཀོད་འཐེན་ཏེ་གང་དུའང༌ མ་ ཕེབས། ༡༩༥༨ལོའི་
བཅིངས་གྲོལ་ ཟེར་བ་དང༡༩༦༦ལོའི་ རིག་གནས་གསར་བརྗེའི་ ཟེར་ བའི་
སྐབས་སུ་སྐུ་འབུམ་ཆུ་བཟང་སྒེར་བ་མིང་ཙམ་དུ་བྱས།སྒར་བའི་ཁང་བ་དང་
མཆོད་རྫས་སྣ་ཚོགས་དང་སྐུ་གསུང་ཐུགས་རྟེན་འགངས་ཆེ་བ་རྣམས་གཏོར་
བརླགས་ཚར་ཏེ་སྒར་ཤུལ་ན་འཇག་སྐྱ་དང་གྱང་རལ་ལྷག་གེར་ལོ་ཉི་ཤུ་ཙམ་ལ་
ལུས་སླར་ཡང༡༩༩༩ལོའི་ཟླ་བ་དང་བོར་ལས་འགོ་བརྩམས་ཏེ་སྐུ་འབུམ་ཆུ་
བཟང་སྒར་བ་ལྷས་ར་ཆེན་པོ་གཉིས་མཆོད་ཁང་གཟིམ་ཆུང་ཉིས་ཐོག་མཚམས་
ཁང་ཇ་ཁང་དང་བཅས་བ་གྱན་གྲངས་ལྔ་བཅུའི་སྒར་བ་ཟླ་བདུན་པར་ལེགས་
གྲུབ་བྱུང་།མཆོད་ཁང་གི་རྟེན་གྱི་གཙོ་བོ་ཉིས་ཐོག་ན་ཤིང་བརྐོས་རྗེ་སྐུ་གཅིགདེའི་
མདུན་ན་ གསེར་ཟངས་ལས་གྲུབ་པའི་འཇམ་དབྱངས་ཀྱི་སྐུ་གཅིགདེའི་སྐུ་
མདུན་ན་མར་མེ་མཚན་ཐུབ་མ་གཅིག་གི་ཉིན་གསུམ་ལ་འཛིན་པས་སྐུ་དེ་གཉིས་
བྱིན་རླབས་ཆེ་བར་མངོན།གནས་རྟེན་བཅུ་དྲུག་གསང་བདེ་འཇིགས་གསུམ་
སྒྲོལ་མ་ཉེར་གཅིག་སོགས་ཀྱི་རྟེན་ཐང་མང་དུ་བཞུགས་འོག་ཁང་གི་རྟེན་གྱི་གཙོ་
བོ་ནི་ཐ་ལན་ཊ་རྒྱལ་ཁབ་ནས་རི་བོ་རྩེ་ལྔར་གདན་དྲངས་པའི་དུས་འཁོར་གྱི་
དབང་ཡོན་དུ་ཕུལ་བའི་རྡོ་ཀ་མ་རུ་ལས་གྲུབ་པའི་རྨིད་གསུམ་ཅན་གྱི་སྟོན་པའི་
སྐུ་བྱོན་ལེགས་གཅིགདེའི་གཡས་སུ་རྡོ་ཀ་མ་རུ་ལས་གྲུབ་པའི་སྟོན་སྐུ་ཆུང་བ་
གཅིག༡༩༩ ལོར་འཇིགས་བྱེད་ཀྱི་དབང་ཡོན་དུ་ཡོན་ཀྲོ་ཟི་ནས་ཕུལ་བ་
- 60 -



གཅིག་བཞུགས།དེའི་གཡོན་དུ་ཆུ་བཟང་སྐུ་ཕྲེང་བསྟན་པའི་རྒྱལ་མཚན་གྱི་ཤིང་
སྐུ་གཅིག་གཙོ་སྐུའི་མདུན་ཤེལ་གྲུབ་བྱ་རིགས་སྣ་ཚོཊ་དང་རྟ་དང་གླང་ཆེན་
དབྱིབས་ཅན་སོགས་ཀྱི་མཆོད་རྫས་སྣ་ཚོགས་མཆིས།རྗེས་ཡབ་སྲས་གསུམ་གྱི་
གསུང་འབུམ་ སོགས་ སྐུ་གསུང་ཐུགས རྟེན་མང་དུ་བཞུགས་སོ།༩ལོའི་ཟླ་
བདུན་པའི་ཚེས་གཅིག་ཉིན་འཁྲུངས་སྐར་སྟོན་མོ་བྱས།ཟླ་བདུན་པའི་ཚེས་ལྔ་
ཉིན་གཟིམ་ཁང་སྟོན་མོ་བྱས།དེ་ཉིན་སྐུ་འབུམ་སྨན་པ་གྲྭ་ཚང་གི་དགེ་འདུན་. པ་
རྣམས་གདན་དྲངས་ཏེ་རབ་གནས་རྒྱས་བ་བཙུགས།ཉིན་བདུན་གྱི་རང་ལ་སྒར་
བ་ལེགས་གྲུབ་བྱུང་བའི་སྟོན་མོ་བྱས།སྟོན་མོ་ལ་གདན་འདྲེན་ཞུ་བའི་མི་སྣ་གཙོ་
བོ་ཨ་ལགས་ཆེ་ཤོས་ཚང་དང་ཨ་ལགས་གསེར་ཏོག་ཚང་རྒྱ་ཡག་ཚང་གི་གཉེར་བ་
ཨ་ཁུ་བློ་བཟང་དང་།གསེར་ཁྲི་ཚང་།ར་ཁོ་ཚང་།ཏུའུ་ལན་ཚང་།ཡང་ཀླུ་ཚང་།ཞལ་
དཀར་ཚང་དང་ཀྲུའུ་རིན་གཞོན་པ་ཨ་ཁུ་དབང་ལྡན་སོགས་ཀྱིས་སྐུ་གསུང་
ཐུགས་རྟེན་ཁྱེར་ཏེ་སྟོན་མོ་ལ་ཕེབས།སྐུ་འབུམ་གཞུང་གི་ཚོགས་འདུས་རྒན་པ།གྲྭ་
ཚང་སོ་སོའི་ལས་སྣེ་བ།བྱ་ཁྱུང་དང་།དགོན་ལུང་བཅས་ཀྱི་ལས་སྣ་དང་། །
རྐང་ཚ་སོགས་ཀྱི་མི་སྣ་མང་བོ་སྟོན་མོར་ཕེབས།བོད་ལུགས་ཀྱི་སྟོན་མོ་དང་རྒྱ་
ལུགས་ཀྱི་སྟོན་མོ་རྒྱ་ཆེན་པོས་མགྲོན་པོ་རྣམས་ཚིམས་པར་བྱས་སོ།། ༧ ༡༨ /
གོང་དུ་བཤད་པ་དེ་ལྟར་དཀའ་བ་བརྒྱ་ ཕྲག་ གིས་ དགོན་ པ་ བསྐྱར་
བཞེངས་དུས་སྐབས་ཀྱི་ཚོད་ཀྱིས་ལེགས་པར་གྲུགནས་བཟུང་ཁོང་གིས་ཆུ་
བཟང་དགོན་དགའ་ལྡན་ཐུབ་བསྟན་དར་རྒྱས་གླིང་གི་བྱ་བ་ཆེ་ཆུང་ཀུན་ལ་
ཐུགས་ཁུར་དང་ཁྱད་པར་བྱང་ཆུབ་ལམ་གྱི་རིམ་པར་ཇི་ལྟར་གསུངས་པ་དེ་ལྟར་
ཉམས་བཞེས་ཆུ་བོའི་རྒྱུན་བཞིན་མཛད་པ་དང་།སྐབས་དང་སྐབས་སུ་དད་ལྡན་
འགྲོ་བ་རྣམས་ལ་འཕྲལ་དང་ཡུན་དུ་ཕན་པའི་བསླབ་བྱ་གནང་བ་དང་ཕྱག་
དབང་བསྐུར་བ་སོགས་གང་འཚམ་གྱི་མཛད་པས་བཞུགས་སོ།(རབ་བྱུང་བཅུ་
བདུན་པའི་ལྕགས་འབྲུག་ལོ་སྟེ་སྤྱི་ལོ༢༠༠༠)ལོར་ཟི་ལང་རང་ཤག་ཁང་གསར་
- 61 -



ནས་ལོ་སྐྱིད་པོ་ཞིག་སར་ཟེར་ཀྱང་ལོ་གསར་གྱི་ཚེས་བདུན་ནས་སྐུ་ཅུང་ཟད་མ་
བདེ་བར་བཞེས་བ་ཆེར་མི་གསོལ།ཟི་ལང་བོད་སྨན་ཁང་གི་སྨན་པ་མིང་གྲགས་
ཅན་རྒྱ་ཡེ་ཉི་མ་གདན་དྲངས་ཏེ་བོད་སྨན་བཞེས།དེ་ནས་སྐུ་སྲིང་ཚེ་རིང་འཚོ་
དང་འཕགས་པ་གཉིས་ཀའི་ཆུ་བཟང་རིན་པོ་ཆེ་ཟི་ལང་སྨན་ཁང་གཉིས་བར་
བསྐྱལ་ཏེ་སྨན་པ་དང་འཕྲུལ་ཆས་སྣ་ཚོགས་ཀྱིས་བརྟགས་དཔྱད་བྱས་ཚེ་སྐུང་
ཆེར་མེད་ཟེར།ཟླ་གཅིག་ལྷག་གིས་རྒྱ་སྨན་བྱིན་པ་ཁྱེར་ཡོང་སྟེ་ཟི་ལིང་རང་ཤག་
ནས་སྨན་བཅོས་བྱེད་བཞིན་བཞུགས།གཞན་ཡང་ཟི་ལིང་མཁར་གྱི་སྨན་པ་མིང་
གྲགས་ཅན་ རྒྱ་ ཡེ་ ཉི་ མ་ གདན་དྲངས་ཏེ་བོད་ སྨན་ ཡང་ ཡང་ འཐུངས་ ཏེ།
༢༠༠༠ལོའི་ཟླ་བཞི་བའི་ཚེས་བཅུ་གསུམ་ཉིན་ཟི་ལིང་ནས་གནམ་གྲུར་བསྡད་
དེ་པེ་ཅིན་མཐོ་རིམ་སྨན་ཁང་དུ་ཉིན་བཅོ་ལྔར་བསྡད།སྐུ་ཁམས་ཅུང་ཟད་བདེ་
ཐང་དུ་སོང་།མཚོ་སྔོན་སློབ་གསོ་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་སངས་རྒྱས་རྒྱལ་དང་
ཞབས་ཞུ་བ་སྐུ་སྲིང་ཚེ་རིང་འཚོ་དང་འཕགས་པ་གསུམ་སོང་སྟེ་ནད་གཡོག་
ལེགས་པོ་བྱས་པས་ཐུགས་ཤིན་ཏུ་དགྱེས་བའི་ངང་ཁྱེད་གཉིས་ཀྱིས་ང་ལ་ནད་
གཡོག་ཞབས་ཞུ་གང་བཟང་དང་ཆོས་ལྡན་གྱི་བྱ་བར་དེང་བར་དུ་རོགས་རམ་
བགྱིས་པས་མ་འོངས་པའི་སྐྱེ་བ་དང་ཚེ་རབས་ཐམས་ཅད་དུ་དལ་འབྱོར་རྟེན་
བཟང་རིམ་ པར་བརྒྱུད་དེ་ འཚང་ རྒྱ་ བར་བདག་ གིས་ ཡང་ ཡང་སྨོན་ ལམ་
འདེབས་གསུངས།དེ་ནས་ཁམས་སང་ལྟ་སྐོར་ཟླ་གཅིག་ལྷག་བྱས་ཏེ་ལོ་དེའི་ཟླ་བ་
དྲུག་པའི་ཚེས་བཅུ་བཞི་ཉིན་ཕྱིར་གནམ་གྲུར་བསྡད་དེ་ཟི་ལང་དུ་ཕེབས།ཞིང་
ཆེན་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ལས་མི་སྐོར་ཞིག་མཚམས་འདྲི་ལ་ཕེབས།ཨ་
ལགས་ཤར་གདོང་ཚང་ལ་ཞུས་ཏེ་སྐུ་རིམ་གང་མང་བསྒྲུབས་སོ།།དེ་ནས་སྐུ་འབུམ་
ཆུ་བཟང་ སྒར་བར་ ཕེབས་ནས་བདུན་པའི་ཚེས་གཅིག་ འཁྲུངས་སྐར་དང་
འབྲེལ་ཏེ་བྱ་ཁྱུང་དགོན་ལུང་སོགས་ཀྱིས་བརྟན་བཞུགས་ཕུལ་བས་ད་ང་བདེ་
སོང་ཟེར་ནས་སྔར་ལྟར་བཞེས་པ་ཡང་བཞེས་སོ།།སྐུ་སྲིང་ཚེ་རིང་འཚོས་སྒོར་སྟོང་
-
62
-



གཅིག་ཇ་སུམ་ཅུ་ཨ་ལགས་ཟི་ན་རིན་པོ་ཆེར་ཕུལ་ཏེ་ཚོགས་མང་ལ་སྐུ་རིམ་ཞུས།
སྐུ་ཕྱོགས་ཆེ་ཤོས་ཚང་པེ་ཅིན་ནས་མཚོ་སྔོན་ཞིང་ཆེན་དུ་ཆེད་མངགས་ གྲོས་
ཚོགས་ལ་ཕེབས་ཏེ་གྲོལ་རྗེས་སྐུ་འབུམ་དུ་ཕེབས་སྐབས།སྐུ་སྲིང་ཚེ་རིང་འཚོས་
སྒོར་ལྔ་བཅུ་དང་ཇ་གཉིས་གོས་ཡུག་གཅིག་དང་ཁ་བཏགས་ཞིག་ཨ་ལགས་ཆེ་
ཤོསཚང་ལ་ཕུལ་ཏེ་ཆུ་བཟང་རིན་པོ་ཆེའི་སྐུ་བདེ་ཐང་ཅི་འདྲ་རེད་ཅེས་ཞུས་
པསཨ་ལགས་ཆེ་ཤོས་ཚང་གིས་གསུངས་རྒྱུར།ད་རེམ་རེམ།ཨ་ལགས་སྨན་ཁང་དུ་
མ་འཁྱེར། སྐུ་ འབུམ་ གསེར་ སྡོང་ ནང༌ དུ་ རྗེ་ སྟོང་ མཆོད་ ཞོགས་ མྱུར་ དུ་
གདུངམཆོད་བསྒྲུབ་རྒྱུ་གྲ་སྒྲིག་བྱོས་གསུངས་བས་ཆུ་བཟང་རིན་པོ་ཆེ་སྐུ་མི་
བཞུགས་བར་ཤེས་ཏེ་ཡིད་ཤིན་ཏུ་གདུང་བས་མནར་ན་ཡང་དེ་ཉིན་འཁྲུངས་
སྐར་ཡིན་པས་སྡུག་མདོག་མ་བསྟན་པར་ཞབས་ཞུ་གང་ལེགས་བསྒྲུབས་སོ།།ཨ་
ལགས་ཆུ་བཟང་ནས་གསུངས་རྒྱུར་ཨ་ལགས་ཆེ་ཤོས་ཀྱིས་ཇི་ལྟར་གསུངས་ཐལ་
ཞེས་བའི་གསུངས་བ་ལྟར་ལན་བཏབ་པས་ད་དེ་ག་ཡིན།རྗེས་སུ་སྒོར་དང་ཤ་མར་
དགོས་ཉར་ཚགས་ཀྱིས་གསུངས།སྟོང་མཆོད་སོགས་སྐུ་རིམ་རྣམས་བསྒྲུབས་རྗེས་
ཟི་ལང་ལ་ཕེབས་ཏེ་ཟླ་གཅིག་དང་ཉིན་བཅུ་དགུར་བཞུགས།དགུ་བའི་ཉི་ཤུ་ཉིན་
ཨ་ལགས་ཆུ་བཟང་རིན་པོ་ཆེ་ཞལ་ནས་སྐུ་སྲིང་ཚེ་རིང་འཚོ་ལ་དེ་རིང་ཁྱོད་སོང་
ལ་སྐུ་འབུམ་ཆུ་བཟང་སྒར་བའི་གཟིམ་ཁང་ནང་དུ་བདག་བྱོས་ལ་མེ་བུས་
གསུངས་བ་ལྟར་བསྒྲུབས།དགུ་བའི་ཉེར་གཅིག་ཉིན་སྐུ་འབུམ་རང་སྒར་དུ་
ཕེབས་ཏེ་ད་སེམས་བདེ་སོང་།སང་ཉིན་དགུ་བའི་ཉེར་གཉིས་རེད།རྗེ་གསེར་སྡོང་
ཆེན་མོར་མཇལ་དུ་འགྲོ།སྒར་བའི་ཕྱི་ནང་ཐམས་ཅད་གཙང་སྦྲ་བྱོས་མགྲོན་པོ་
མང་པོ་ཡོང་ན་ཐང་གསུངས།ཐུགས་ཀྱི་དགོངས་བ་གཞན་ལ་གཏད་པར་སྣང་ངོ་།།
དེ་སྐབས་སུ་ཞབས་ཞུ་བ་ཆུ་བཟང་ཀྲུའུ་རིན་ཨ་ཁུ་ཐབས་མཁས་ཚང་དང་།བྱ་
ཁྱུང་ཨ་ཁུ་ལུང་རིགས་ཚང་དང་།སྨན་པ་རྒྱ་ཡེ་ཉི་མ་དང་།སྐུ་ཚ་འཕགས་པ་དང་།
སྐུ་སྲིང་ཚེ་རིང་འཚོ་སོགས་ཡོད་པ་ལས།ཕྱི་དྲོ་ཉིན་ཡོལ་དུས་ཚོད་བདུན་གྱི་སྟེང་
-
63
-



སྐུ་ཚ་འཕགས་པ་དང་།སྐུ་སྲིང་ཚེ་རིང་འཚོ་གཉིས་སྐུ་མདུན་དུ་བོས་ཏེ་གསེར་
ཏོག་རྡོ་རྗེ་འཆང་འདི་བ་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པས་བླ་མ་གཞན་དང་མི་
འདྲ་བ་ཞིག་ལགས།ང་དང་ཁོང་ལ་འབྲེལ་འདྲིས་ཤིན་ཏུ་ཆེ་རྗེས་སོར་ཅི་བྱེད་ཁོང་
ལ་ཕྲིས་གསུངས།སྐུ་མི་བདེ་བ་ཆེར་མེད་པར་ཕྱི་ཉིན་དགུ་པའི་ཉེར་གཉིས་ཀྱི་སྔ་
དྲོ་དུས་ཚོད་བརྒྱད་དང་སྐར་མ་བཅུ་ཐོག་སྐུ་འབུམ་རང་སྒར་གཟིམ་ཆུང་ནང་དུ་
བཞུགས་སྟེགས་སྟེང་དུ་བཟང་བོའི་བཞུགས་ སྟེང་གིས་བཞུགས།ཕྱག་གཉིས་
མཉམ་པར་བཞག་སྟེ་སྤྱི་ལོ༢༠༠༠ལོ་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་མེ་འབྲུག་
ཟླ་བ་དགུ་པའི་ཚེས་ཉེར་གཉིས་ཉིན་དགོངས་བ་ཆོས་དབྱིངས་སུ་ཐིམ་པའི་ཚུལ་
བསྟན་དུས་དགུང་ལོ་གྱ་བརྒྱད་ལགས།སྨྲས་པ། །
འཇམ་ལེགས་ལྟ་ན་སྡུག་པའི་པད་མོ་ཡང་ཟེ་འབྲུ་སྨིན་ཚེ་པད་འདབ་ས་རུ་ལྷུང་།།
གདུལ་བྱ་རྫོགས་པའི་མཆོག་གི་སྤྲུལ་བའི་སྐུ།།བཀོད་པ་རེ་ཞིག་ཆོས་ཀྱི་དབྱིངས་སུ་
བསྡུས།།
མཁས་བཙུན་བཟང་པོའི་རྣམ་ཐར་རྨད་བྱུང་གི།
མཛད་བཟང་ལྷ་རེག་དཀར་པོ་ཡུག་གཅིག་གིས། ་
ཐུབ་བསྟན་འཛིན་མ་ཀུན་ནས་བཀླུབས་པར་བྱས།།
ཆོས་དང་སྲིད་ཀྱི་ཁྲི་འཕང་མཐོ་བའི་ཁར།
ཡོན་ཏན་སྐྱིལ་མོ་ཀྲུང་གིས་མངོན་བཞུགས་ཀྱང་།
ཐུགས་རྗེས་ཀུན་ནས་གཟིགས་པའི་སྤྱན་གྱི་ཟུར། །
ཉམ་ཐག་དམན་པའི་འགྲོ་ལ་ཀུན་ནས་གཏད།།
སྙིགས་དུས་སྐྱེ་བོའི་ལོག་སྒྲུབ་མེ་ལྕེ་ཡིས།། འགག་པ་བ་
མ་བསྲེགས་ཁྱོད་ཐུགས་པདྨ་དཀར་པོའི་འདབ།།
ཡིད་འོང་དགའ་ཚལ་མཛེས་པའི་ཆུ་སྐྱེས་བཞིན།
དད་ལྡན་འགྲོ་བའི་མིག་གི་དཔྱིད་དུ་ཆེ།
- 64 -



སྡོམ་གསུམ་ནོར་བུས་གཏམས་པའི་ཟ་མ་ཏོག།
འཛད་མེད་རྣམ་ཐོས་བུ་ཡི་མཛོད་ལ་འཁུ།།
གདུལ་བྱ་རྒྱས་པའི་དཔལ་ཡོན་གྱིས།། ང་མ་ ལ་ ་
ཡར་ངོའི་ཟླ་ལ་ཅོ་འདྲི་བྱེད། 1:|: 3:: ་་ ་ འ
རབ་ཏུ་སྨན་པའི་མཛད་བཟང་ནི།།
ཉིན་བྱེད་དབང་པོའི་ཟེར་དང་འདྲ།
བྱམས་དང་སྙིང་རྗེ་ལྡན་པ་ཡིས།།
མི་ཕམ་མགོན་ལ་ཡང་དག་འགྲན།།
ཉོན་མོངས་དགུ་ཚོགས་འཇོམས་པ་ཡིས།། ་ |
འཇུག་པ་བཅུ་བའི་ཚུལ་ལ་འཕྱ། ཀྱི ་
མཛད་བཟང་རྒྱུན་མི་འཆད་པ་དེས།། དལ་བ་
རྨ་ཀླུང་གཙང་པོའི་ངང་ཚུལ་འགོག།
ཚུལ་ཁྲིམས་དྲི་ངད་ལྡང་བ་ཡིས།
མ་ལ་ཡ་ཡི་རི་ལ་འགྲན། དམ་པ་རྒྱལ ་
ཁྱོད་ཡོན་ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ།
དགུ་ཚིགས་ཞགས་པས་ཟིན་མིན་ན།།
ཇི་བཞིན་བརྗོད་པར་བརྩོན་པ་ལ།།
བདག་འདྲས་འབད་ཀྱང་ངལ་བ་ཙམ།།
འོན་ཀྱང་དད་པའི་དབང་གྱུར་ཏེ།།
རྒྱ་མཚོ་ལས་ནི་ཆུ་ཐིགས་བཞིན།།
གང་གི་རྒྱ་ཆེན་རྣམ་ཐར་ལས།
མདོ་ཙམ་དད་པའི་གསོས་སུ་བཀོད། །
དེ་ཡང་རང་གིས་མཐོང་དང་ཐོས་པ་ལ།་་
65-



སྒྲོ་སྐུར་སྤངས་ཏེ་ཉུང་ངུར་བརྗོད་པ་ལས།།
ཟོལ་བསྟོད་འཕྱོན་མའི་འཛུམ་བག་མི་ལྡན་པས།།
གཟུར་གནས་བློ་ལྡན་དད་པའི་ཡུལ་དུ་འོས།
ཨ་ལགས་ཆུ་བཟང་རིན་པོ་ཆེ་ཕྱག་བྲིས་ལས་གསུངས་བ་ལྟར།གསེར་ཏོག་རྡོ་རྗེ་
འཆང་ལ་དགོངས་རྫོགས་ཇི་ལྟར་བགྱིད་ཚུལ་ལུང་བསྟན་ཞུས།དགོངས་རྫོགས་
ཀྱི་ཁ་འགོ་བ་རྣམ་དཔྱོད་མཁའ་ལྟར་ཡངས་བའི་གསེར་ཏོག་ཨ་ཁུ་བློ་བཟང་
ལགས།སྒར་བའི་གཉེར་བ་ཨ་ཁུ་བློ་བཟང་གིས་གསེར་ཏོག་རྡོ་རྗེ་འཆང་གིས་ལུང་
བསྟན་ལྟར།སྐུ་འབུམ་དགོན་པའི་དབུ་མཛད་རྙིང་བ་ཨ་ཁུ་བློ་བཟང་རྒྱ་མཚོ་དང་
ཨ་ཁུ་ཤེས་རབ་བཟང་བོ།ཨ་ཁུ་ཤེས་རབ་གྲགས་པ།ཆོས་གྲྭ་དགེ་བསྐོས་དགེ་འདུན་
ཚུལ་ཁྲིམས་དང་།ཨ་ཁུ་ངག་དབང་རྒྱ་མཚོ།རྒྱུད་པ་བ་གཉིས་ཏེ་དགེ་འདུན་པ་
བདུན་གྱིས་དགོངས་རྫོགས་ཀྱི་ཉིན་དེར་འཇིགས་བྱེད་ཀྱི་ཆོ་ག་དང་སྨོན་ལམ་སྣ་
ལྔ་གསུངས།ཁོང་གི་ཕྱག་བྲིས་ལས་ཁོ་རང་དགོངས་བ་རྫོགས་རྗེས་སྐུ་འབུམ་
དགོན་པའི་བླ་སྤྲུལ་ཆེ་ཁག་ཆུང་གསུམ་རྣམས་ལ་བསྔོ་རྟེན་འཕྲོད་དགོས།དགེ་
འདུན་ཡོངས་ལ་མང་ཇ་དང་སྐུ་འགྱེད་བཟང་བོ་གཏོང་དགོས།ཁྱད་པར་དུ་
གསེར་ཏོག་རྡོ་རྗེ་འཆང་ལ་སྒོར་བརྒྱ་དང་ཕྲུག་བཟང་གཅིག་གོས་ཡུག་གཅིག་ཇ་
གཉིས་ཕུལ།ཚེ་བློས་བཏང་གི་ཉམས་ལེན་པ་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་རྩེ་
གཅིག་ཏུ་གཞོལ་བའི་སྐེ་ཀྱཱ་ཐམས་ཅད་མཁྱེན་པ་ཆོས་ཀྱི་རྒྱ་མཚན་དཔལ་བཟང་
བོ་མཆོག་ལ་སྒོར་བརྒྱ་དང་ཕྲུག་བཟང་བོ་གཅིག་ཇ་གཉིས་ངེས་འབུལ་བྱེད་
དགོས་གསུངསགསུང་འདིའི་ཉམས་ལ་བརྟགས་ན་སྐུ་ཕྲེང་རྗེས་མ་ཇི་ལྟར་བྱེད་
པའི་ཚུལ་ལ་དགོངས་གཞི་བཏོན་པ་འདྲའོ།།ཆུ་བཟང་སྒར་བའི་ནང་མི་རྣམས་ཀྱི་
གསེར་ཏོག་གཉེར་བ་ཨ་ཁུ་བློ་བཟང་ལ་གྲོས་བྱས་ཏེ་གོང་གསལ་བླ་མ་གཉིས་ལ་
བསྔོ་རྟེན་ཕུལ།སྐུ་འབུམ་དགོན་པའི་བླ་སྤྲུལ་ཆེ་ཁག་རྣམས་ལ་སྒོར་བརྒྱ་དང་ཕྲུག་
གཅིག་གོས་བཏགས་གཅིག་ཇ་གཉིས་ཕུལ།ཁྲི་ཆུང་རྣམས་ལ་སྒོར་ལྔ་བཅུ་དང་
- 66 -



གོས་ཆེན་གཅིག་དང་གོས་བཏགས་གཅིག་ཇ་གཉིས་ཕུལ།བྱ་ཁྱུང་དགོན་པའི་བླ་
སྦྲུལ་ཆེ་ཁག་ཆུང་གསུམ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་ཕུལ་ལོ།།
༧་༩༼ ཧོར་ཟླ་དགུ་བའི་ ༣ ༢ཉིན་འཇིགས་བྱེད་ཀྱི་ཆོ་ག་བདག་འཇུག་དང་
བཅས་གསུངས། །
=717
༢༤ཉིན་གསང་འདུས་ཀྱི་ཆོ་ག་བདག་འཇུག་དང་བཅས་བ་གསུངས།།
༢ ༥ཉིན་བདེ་མཆོག་གི་ཆོ་ག་བདག་འཇུག་དང་བཅས་བ་གསུངས།
དགུ་བའི་ཉེར་གསུམ་ཉེར་བཞི་ཉེར་ལྔ་གསུམ་གྱི་དགོང་མོ་གྲྭ་ཚང་བཞི་
དང་བླ་སྤྱི་སྒེར་བ་གྲྭ་ཤག་ཡོངས་ཀྱི་ཁང་ཐོག་ནས་གླིང་མེ་ཕུལ་བའི་འོད་ཉིན་མོ་
ལྟར་གཟི་བརྗིད་ལྷམ་མེར་གྱུར་ཏོ།།
༢༦ཉིན་ཀུན་རིག་གི་ཆོ་ག་བདག་འཇུག་དང་བཅས་བ་གསུངས། ་བྷཏེ་
༢༧ཉིན་སྨན་ཆོག་གི་ཆོ་ག་བདག་འཇུག་དང་བཅས་བ་གསུངས། །
21:|:༢༨ཉིན་མི་འཁྲུགས་པའི་ཆོ་ག་བདག་འཇུག་དང་བཅས་བ་གསུངས།
༡ : དགུ་བའི་ཉེར་གཉིས་ནས་བཟུང་གདུང་སྒྲུབ་ཀྱི་ཆོ་གའང་མ་ཆད་པར་
ཉིན་བདུན་ལ་བསྒྲུབས།འཕགས་པ་བརྒྱད་སྟོང་བ་དང་གསང་འདུས་རྩ་རྒྱུད་
ཀྱང་དགོངས་ཞག་ཚང་བར་དུ་བཏོན། བོད་གངས་ཅན་ཁ་བ་ས་
1: དགུ་བའི་ཉི་ཤུ་དགུ་ཉིན་གསེར་སྡོང་ནང་དུ་རྗེ་སྟོང་མཆོད་དང་ཚོགས་
ཆེན་ལ་མང་ཇ་དང་དགེ་འདུན་རེར་སྒོར་བཅུ་རེ་ཕུལ།ལམ་འགྲོ་བ་དང་དབུལ་
བོར་སྦྱིན་པ་བཏང་།ཚེས༢༩ཉིན་ལུང་རྟོགས་ཆོས་ཀྱི་མཛོད་ལ་མངའ་བརྙེས་
ཤིང་ལྷསའི་སྨོན་ལམ་ཆེན་མོའི་གྲྭ་སྐོར་ལྷ་རམས་པ་དགེ་བའི་བཤེས་གཉེན་ཆེན་
པོ– ཨ་ལགས་ཆེ་ཤོས་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བཞི་བ་བློ་བཟང་དཔལ་ལྡན་ལུང་
རིགས་རྒྱ་མཚོ་དཔལ་བཟང་པོ་གདུང་བཞུ་བའི་སྦྱིན་སྲེག་གི་བླ་མར་གདན་
དྲངས་བ་ལྟར་ཕེབས་ཏེ་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒོ་ནས་གདུང་སྦྱིན་སྲེག་
མཛད།སྐུ་གདུང་བཞུས་ས་རང་སྒེར་གྱི་ལྷས་ར་ཡིན།གདུང་སྒྲུབ་ཀྱང་ཡི་དམ་འདི་
- 67 -



ཡིས་སྒོ་ནས་བསྒྲུབས་སོ།།ཨ་ལགས་ཆེ་ཤེས་ཚང་གཙོ་བྱས་ཏེ་སྐུ་འབུམ་གྱི་དགེ་
འདུན་པ་བཅུ་བདུན་ཙམ་གྱིས་སྦྱིན་སྲེག་ཆོ་ག་གསུངས།ཁོང་ལ་འབུལ་བ་སྒོར་
སྟོང་གསུམ་ཕྲུག་གཅིག་གོས་ཆེན་གཅིག་ཇ་ནག་བཅུ་བཅས་ཕུལ་ལོ།།ཆེ་ཤོས་སྐུ་
གོང་མ་བློ་བཟང་བྱང་ཆུབ་བསྟན་པའི་སྒྲོན་མེ་ཆུ་བཟང་སྐུ་འདི་བའི་རབ་བྱུང་
བསྙེན་རྫོགས་དབང་ལུང་གནང་པའི་རྩ་བའི་བླ་མ་ཡིན། །
༡༠པའི་ཚེས་གཅིག་ནས་བཅུ་བའི་ཚེས་བདུན་བར་གདུང་མདུན་ནས་
གདུང་སྒྲུབ་ཀྱི་ཆོ་ག་དགེ་འདུན་པ་བདུན་གྱིས་བཏོན།
བློ་༡༠པའི་ཚེས་བདུན་ཉིན་བྱ་ཁྱུང་ ཨ་ལགས་ ཤར་གདོང་ཚང་དང་ཨ་
ལགས་རྩ་བ་ཚང་གཉིས་ཀས་གདུང་ཁ་ཕྱེས་ཏེ་ཀ་དོ་ར་ཞིག་གོས་སེར་པོས་
གཡོགས་ཏེ་སྐུ་རུས་རྣམས་བཏུས་ནས་ཁུག་མ་དཀར་པོ་ཞིག་གི་ནང་དུ་བླུགས།སྐུ་
འབུམ་ཚོཊ་ཆེན་ཞལ་ངོའི་སྤོས་སྣ་དང་ཙི་རོལ་ཆས་འབུད་བརྡུངས་དང་བཅས་
ཏེ་མཆོད་ཁང་ནང་དུ་གདན་དྲངས་ཏེ་རྡོ་ཀ་མ་རུའི་སྟོན་པའི་སྐུ་མདུན་ནས་
བཞུགས་ཁྲིའི་སྟེང་དུ་བཞུགས་སུ་གསོལ་ལོ།།མཆོད་པ་དང་མཆོད་མེ་ཀ་ར་སིལ་
ཏོག་སོགས་མཆོད་རྫས་མང་བོ་གདུང་མདུན་ན་ཚར་དུ་བསྒྲིགས་ཏེ་མཆོད་དོ།།
༡༠པའི་ཚེས་བཅུ་ཉིན་ཨ་ལགས་ཡང་ཁྭ་ཚང་དུས་འཁོར་གྱི་བླ་མར་མཛད་དེ་
དགེ་འདུན་པ་བདུན་གྱིས་དུས་འཁོར་ཆོ་ག་གསུངས།རྗེས་སུ་ཆུ་བཟང་སྒར་བས་
བཞེངས་པའི་དངུལ་གྱི་བྱང་ཆུབ་མཆོད་རྟེན་ཁྲུ་ཙི་བདུན་ལ་ཚུན་གསུམ་ཅན་
ཞིག་དང་དངུལ་གྱི་བྱང་ཆུབ་མཆོད་རྟེན་ཁྲུ་ཙི་གསུམ་ལ་ཚུན་གསུམ་ཅན་གཉིས་
བཞེངས་པའི་ནང་དུ་གདུང་རུས་བཞུགས་སུ་གསོལ་ཏེ།དངུལ་ གདུང་མཆོད་
རྟེན་ཆེན་པོ་ཆུ་བཟང་དགོན་པར་གདན་དྲངས།དངུལ་གདུང་མཆོད་རྟེན་ཆུང་
དུ་དེ་སྐུ་འབུམ་ཆུ་བཟང་སྒར་བའི་ནང་རྟེན་གྱི་གཙོ་བོར་བཞུགས་པར་གདའོ།
སྨྲས་པགངས་རི་ཡོངས་ལ་རྟ་བདུན་དབང་བོ་ཤར།
0:/གངས་རི་ཡོངས་ཀྱི་འགྲོ་བའི་མུན་སེལ་བ།
- 68
-



1:|:
(
2
ནང་
མན་
གངས་རི་བ་ལ་བསོད་ནམས་ཆུང་བ་ཡིས། ནི་( )།
གངས་རིའི་ཉི་མ་ནུབ་རིའི་རྩེ་ནས་ཡལ།།
31:|:
རབ་འབྱམས་གསུང་རབ་ཀུན་ལ་ཐོགས་མེད་པ།།
གསུང་དབྱངས་སྙན་མོ་དགུང་སྔོན་དབྱིངས་སུ་གྱེར།།
ལུང་རྟོགས་བསྟན་པའི་སྒྲོན་མེ་ཀུན་གསལ་བ།
ཆུ་བཟང་བསྟན་པའི་དབང་ཕྱུག་འཛུམ་གྱུར་ཅིག།
ཆུ་བཟང་བསྟན་པའི་དབང་ཕྱུག
གི་རྣམ་ཐར་དཔག་བསམ་ལྗོན་ཤིང་
ཞེས་བྱ་བ་རྫོགས་པར་བྲིས་ཟིན་ཏོ།
སྐུ་འབུམ་དགོན་པའི་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རིན་སྐྱབས་རྗེ་རིན་པོ་ཆེ་
སྐུ་ཕྲེང་བཅུ་གཉིས་པ་ཟི་ན་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་གིས་ཐུགས་
བཀོད་ལྟར་སྐུ་འབུམ་དགོན་པའི་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་གི་ཀྲུའུ་རིན་ཨ་ལགས་
ཞལ་དཀར་ངག་དབང་ཐུབ་བསྟན་ཚང་དང་།ཀྲུའུ་རིན་གཞོན་པ་ཨ་ཁུ་རྒྱལ་
མཚན་དབང་ལྡན་གཉིས་ཀྱིས་གཞུང་གི་ཚབ་བྱས་ཏེ་ཀོ་ལྷམ་གཅིག་དགོན་པའི་
དུས་དེབ་སྣ་ཚོགས་དང་དུས་ཚོད་གཅིག་གོས་བཏགས་དཀར་བོ་གཅིག་བཅས་
གནང་སྦྱིན་མཛད་དེ་ཨ་ལགས་ཆུ་བཟང་རིན་པོ་ཆེའི་རྣམ་ཐར་ཞིག་འབྲི་དགོས་
ཞེས་བསྐུལ་བ་དང་གཞན་ཡང་སྐུ་སྲིང་ཚེ་རིང་འཚོ་དང་འཕཊ་པ་གཉིས་ཀྱི་སྐུ་
ཕྱོགས་ཆུ་བཟང་རིན་པོ་ཆེ་ཕྱག་བྲིས་རྣམ་ཐར་ས་བོན་ཞིག་ཁྱེར་ཡོང་སྟེ་རྣམ་ཐར་
ཕྲིས་དང་རོགས་རམ་གང་ལེགས་བྱ་ཟེར་ནས་བདག་ལ་རོགས་རམ་གང་ལེགས་
བྱས།རྗེ་བཙུན་བླ་མ་དོན་གྱིས་སླད་དུ་མཚན་ནས་སྨྲོས་ཏེ་བླ་མ་རིན་པོ་ཆེ་བློ་
བཟང་རྡོ་རྗེ་དཔལ་བཟང་བོའམ་མཚན་གཞན་མི་ཕམ་སྒྲ་དབྱངས་བཞད་པའི་
རྡོ་རྗེ་བཀའ་དྲིན་ལས་བློ་གྲོས་ཀྱི་སྣང་བ་ཅུང་ཟད་རྒྱས་བའི་སློབ་བུ་བསོད་ནམས་
རྒྱ་མཚོས་ རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་འབྲུག་ལོ་སྟེ་སྤྱི་ལོ༢༠༠༠ལོའི་
-
69
-



ཟླ༡༡པའི་ཚེས༡༨ཉིན་སྐུ་འབུམ་རང་ཤག་ནས་བྲིས་སོ།།སརྦམངྒལཾ།
ཡི
ག་དང་ནང་པའི་སློབ། དུས་ཚོད་དང་།
འ་ར་བ་
བ་བ་
ན ་བ་དང་གས་པ་ལས་ཚོད་ལྟར་རྒྱུ་གང་དུ་གནས་
།
::
1:
་
་ མ་
:|:ཀྱི་
༄༅།།ཆུ་བཟང་རིན་པོ་ཆེའི་མྱུར་བྱོན་གསོལ་འདེབས་ཚངས་
པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅།།ཨོཾ་སྭཱ་སྟི།
དུས་གསུམ་ཤེས་བྱ་མ་ལུས་ལྷམ་མེར་གཟིགས།
མཐའ་ཡས་འགྲོ་ལ་བརྩེ་བའི་སྙིང་སྟོབས་ཅན། །
ས་གསུམ་འགྲོ་བ་འདྲེན་པའི་དཔལ་མངའ་བ།
བླ་མ་འཇམ་དཔལ་དབྱངས་ཀྱི་ཤིས་པ་སྩོལ།།
ཆུ་བཟང་བརྩེ་བའི་འོ་མཚོ་མཁའ་ལ་འཕྱུར། 1:|:ཀྱི་
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་གངས་རིའི་རྩེར། །
སྤེལ་ལ་སྙིང་སྟོབས་འཕྱོ་བའི་སེང་གེ་བཞིན།
དབང་ཕྱུག་འགྲོ་བའི་དཔལ་དུ་མྱུར་འཁྲུངས་ཤོག།ཚོགས་གཉིས་ཆ་ཤས་ཡོངས་
སུ་རྫོགས་པའི་སྐུ།། འགག་
: :ར་བྱ ། བག་
- 70



སྙན་འཇེབས་ཚངས་པའི་དབྱངས་ཀྱིས་དམ་ཆོས་འཆད། ལྔ་བའི་ཚེ
ཤེས་བྱ་མ་ལུས་ལྷང་ངེར་གཟིགས་པའི་ཐུགས། ཁོས་ལོ་ཟླ་ཁ་ས་''ཚོར་
ཡང་སྤྲུལ་པད་མ་གཞོན་ནུ་མྱུར་འཁྲུངས་ཤོག།
རབ་འབྱམས་གཞུང་ལུགས་ནམ་མཁའ་ཡངས་པ་ལ།།
མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས་པའི་འོད་རླབས་ཅན།།
སྐལ་ལྡན་བུང་བ་གཞོན་ནུ་འགུགས་མཁས་པའི།།
ཡང་སྤྲུལ་པད་མ་གཞོན་ནུ་མྱུར་འཁྲུངས་ཤོག།རྒུད་པའི་མུན་པ་སེལ་བའི་དམ་
ཆོས་འཆད།
ལོག་སྨྲ་འཆལ་གཏམ་སྨྲ་བ་རྩོད་པས་བཟློག།
སྔོན་མེད་ལེགས་བཤད་རྩོམ་གྱིས་མཁས་ཀུན་རྒྱས།།
ཡང་སྤྲུལ་བསྟན་པའི་དཔལ་དུ་མྱུར་འཁྲུངས་ཤོག།ལུང་རིགས་གནམ་ལྕགས་
ཐོག་གིས་བསྟན་པ་སྐྱོང་། །
བྱམས་བརྩེ་རྒྱུན་གྱིས་ཉམ་ཐག་དབུལ་རྣམས་སེལ།།
བསྟན་འགྲོའི་ཕན་བདེའི་དཔལ་ལ་གཞོལ་གྱུར་བའི། ལ
ཡང་སྤྲུལ་མི་ཡི་སེང་གེ་མྱུར་བྱོན་ཤོག།
ངོམས་མེད་སྲིད་བདེ་དུག་མཚོ་ལྟ་བུར་སྣང་།།
ཞི་བདེ་སྦྲང་རྩིའི་རོ་ལ་རྟག་རོལ་བ།
ཉམ་ཐག་འགྲོ་བ་སྐྱོབ་པའི་དཔལ་ཡོན་ཅན། ཐོད་པའི་གདན་ས་
ཡང་སྤྲུལ་ལེགས་བྲིས་གཞོན་ནུ་མྱུར་འཁྲུངས་ཤོག་ཕྱིའི་ཟུག་སྐྱེལ་མི་
ཅེས་ཚིགས་སུ་བཅད་པའི་སྒོ་ནས་མྱུར་བྱོན་གསོལ་འདེབས་ཚངས་པའི་
དབྱངས་སྙན་ཞེས་བྱ་བ་འདི་ནི་རྒྱའི་བཙུན་པ་ཤེས་རབ་ཀྱིས་འདི་འདྲ་ཞིག་
དགོས་ཚུལ་ནན་གྱིས་བསྐུལ་བ་ལྟར་ཆུ་བཟང་སྐུ་ཕྲེང་བཅུ་བཞི་བ་མྱ་ངན་ལས་
འདས་པའི་ཕྱི་ལོར་རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་སྦྲུལ་ལོའི་ཟླ་བ་གསུམ་པའི་
- 71 -
ཞི་བར་འགྲོ་བ་སྐྱོབ་པར་ནུསྨྱུར་ལgང་བྱོན་གསོལ་འདི་འདྲ་



ཚེས་བརྒྱད་ཉིན་སྐུ་འབུམ་ལྔ་རིག་སྐྱེད་པའི་དགའ་ཚལ་ནས་བསོད་ནམས་རྒྱ་
ਕਲੌਸਲੇ ਬੁਘਧੀਨਨਪX, 5gਗਲ॥ ਲਾਲ ਜੀ
ਹਰਸ਼ਨਾ ਸ਼ਰਮਨਾਕਸਸਕੂਲ
ਸਦਾ ਲਈਏ
ਨਨਕ ਸnel
ਇਨਸਲ
ਟਰਲ ਇਸ ਇਨਸਲਪ
ਦਾ ਇਲਾਜ
ਜਲਾ,
ਆਸਾਲ
ਨਾ ਆਈਆ ਸਨਸਨਾਨੁ॥
ਬਲਵਰਧਨ ਰਾਸ਼ਨ
ਵਾਲਾਬਿਕ
ਇਸ ਲਈ ਇਸ
ਰਿ ਜ ਸ ਦਾ ਸਮਾਨ
ਇਸ ਲਈ ਉਸ
ਨੇ ਦੇਸ਼
ਦੇ
ਟਾਇਰਮੈਂਟਲ
=
72
=



རྩོམ་པ་པོ་ངོ་སྤྲོད་མདོར་བསྡུས།
དེབ་འདི་རྩོམ་པ་པོ་བསོད་ནམས་རྒྱ་མཚོ་ནི་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་མོ་་་
ལུག་གི་ལོ་སྟེ་སྤྱི་ལོ ༡༩༦༧ལོའི་ཟླ༦ཚེས ༡ ༡ ཉིན་མཚོ་ལྷོ་ཁུལ་གུང་ཧོ་རྫོང་ཐེ་ཀེ་ཞང་
རབ་རྒན་རུ་ཁག་རྨ་རབ་ཡོག་ཐང་གྱོག་སྡེ་བ་ནས་ཕ་ཀླུ་སྒྲུབ་དང་མ་རྣམ་རྒྱལ་སྒྲོལ་མ་
གཉིས་ཀྱི་བུར་སྐྱེས། ལོ་དྲུག་གི་སྐབས་སུ་ཕ་ཡི་མདུན་ནས་བོད་ཡིག་འབྲི་ཀློག་བསླབས་
ཤིང་སྡེ་བའི་སློབ་ཆུང་དུ་སོང་། ལོ་བཅུ་དྲུག་གི་ཐོག་སྐུ་འབུམ་དགོན་པར་སོང་སྟེ་རབ་
ཏུ་བྱུང་ནས་ཚོགས་ཆོས་གྲྭར་ཞུགས། བཅུ་ཕྲག་རིག་པའི་མཛོད་ལ་མངའ་བརྙེས་ཤིང་
རྣལ་འབྱོར་གྱི་རྟོགས་པ་ཀློང་དུ་བརྡོལ་བའི་བླ་མ་རིན་པོ་ཆེ་དོན་གྱི་སླད་དུ་མཚན་ནས་
སྨོས་ཏེ་རྒན་བློ་བཟང་རྡོ་རྗེ་དཔལ་བཟང་བོ་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་་་་
བསྟེན་ཏེ་བཅུ་ཕྲག་རིག་གཞུང་སྤྱི་དང་ཁྱད་པར་དུ་མདོ་སྔགས་གཞུང་ཆེན་རྣམས་ལ་་
ལོ་མང་དུ་སྦྱངས།
རང་ལོ་ཉི་ཤུའི་ཐོག་མཚོ་སྔོན་ནང་བསྟན་སློབ་གྲྭར་ཞུགས། རང་ལོ་ཉེར་
བདུན་ཏེ་སྤྱི་ལོ༡༩༩༣ ལོར་སྐུ་འབུམ་ཆོས་གྲྭ་རུ་གཞུང་དམ་བཅའ་བཞག་པས་ལུང་
རིགས་རབ་འབྱམས་སྨྲ་བ་རྣམས་ཀྱིས་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་དགུང་དུ་གཏོར་་་་
བར་མཛད་དོ།
རང་ལོ་སོ་གཉིས་ཐོག་སྐུ་འབུམ་ལྔ་རིག་སྐྱེད་ཚལ་གླིང་གི་དགེ་རྒན་བྱས། ད་
ལྟའང་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་དམ་ཆོས་འོ་མ་དཀར་བོའི་རྒྱུན་སྤེལ་བཞིན་་་་་
མཆིས་སོ།



定价:5.00 元
